{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Work, Flow, Circulation, and Flux}{\reset@font\mtcSfont 95}{section.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.1}Flow \& Flux}{\reset@font\mtcSSfont 98}{subsection.8.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Area and the Line-Integral}{\reset@font\mtcSfont 100}{section.8.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}The Fundamental Theorem of Line Integrals}{\reset@font\mtcSfont 103}{section.8.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Applications: Average Value}{\reset@font\mtcSfont 107}{section.8.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}Applications: Physical Properties}{\reset@font\mtcSfont 109}{section.8.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.1}Centroids}{\reset@font\mtcSSfont 109}{subsection.8.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.2}Mass}{\reset@font\mtcSSfont 109}{subsection.8.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.3}Center of Mass}{\reset@font\mtcSSfont 110}{subsection.8.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.6}Wrap Up}{\reset@font\mtcSfont 112}{section.8.6}}
