{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Function Terminology}{\reset@font\mtcSfont 42}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Parametric Curves:}{\reset@font\mtcSfont 42}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Parametric Surfaces:}{\reset@font\mtcSfont 44}{section.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Functions of Several Variables:}{\reset@font\mtcSfont 45}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}3-D Surface Plots}{\reset@font\mtcSSfont 46}{subsection.5.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}2-D Contour Plots}{\reset@font\mtcSSfont 46}{subsection.5.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.3}Parametric Surfaces Continued}{\reset@font\mtcSSfont 47}{subsection.5.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.4}Vector Fields and Transformations:}{\reset@font\mtcSSfont 49}{subsection.5.4.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Transformations}{\reset@font\mtcSSSfont 49}{section*.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Vector Fields}{\reset@font\mtcSSSfont 50}{section*.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Constructing Functions}{\reset@font\mtcSfont 50}{section.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.6}Summary of Functions}{\reset@font\mtcSfont 54}{section.5.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.7}Wrap Up}{\reset@font\mtcSfont 54}{section.5.7}}
