[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1729
NormalPos.bottom=894
Class=LaTeXView
Document=MultivariableCalculus_v3.tex

[Frame0_View0,0]
TopLine=237
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1729
NormalPos.bottom=894
Class=LaTeXView
Document=11-Surface-Integrals_v3.tex

[Frame1_View0,0]
TopLine=474
Cursor=33992

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1729
NormalPos.bottom=894
Class=LaTeXView
Document=05-Functions_v3.tex

[Frame2_View0,0]
TopLine=441
Cursor=32582

[SessionInfo]
FrameCount=3
ActiveFrame=1

