[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=808
Class=LaTeXView
Document=MultivariableCalculus_v3.tex

[Frame0_View0,0]
TopLine=0
Cursor=948

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=808
Class=LaTeXView
Document=08-Line-Integrals_v3.tex

[Frame1_View0,0]
TopLine=882
Cursor=68767

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=808
Class=LaTeXView
Document=06-Derivatives_v3.tex

[Frame2_View0,0]
TopLine=582
Cursor=47132

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=808
Class=LaTeXView
Document=07-Motion_v3.tex

[Frame3_View0,0]
TopLine=911
Cursor=40277

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=808
Class=LaTeXView
Document=09-Optimization_v3.tex

[Frame4_View0,0]
TopLine=491
Cursor=30110

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=808
Class=LaTeXView
Document=12-Triple-Integrals_v3.tex

[Frame5_View0,0]
TopLine=0
Cursor=832

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=808
Class=LaTeXView
Document=11-Surface-Integrals_v3.tex

[Frame6_View0,0]
TopLine=0
Cursor=893

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=808
Class=LaTeXView
Document=10-Double-Integrals_v3.tex

[Frame7_View0,0]
TopLine=12
Cursor=2671

[SessionInfo]
FrameCount=8
ActiveFrame=0

