
<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>Line Integrals</title>
  <introduction>
    <p>
      This unit covers the following ideas.

      <insight>
        <p>
          In preparation for the concept checks and exam, make sure you have a review packet containing examples that explain and illustrate the following concepts.
        </p>
      </insight>

      <insight>
        <p>
          In preparation for the quiz and exam, make sure you have a lesson plan containing examples that explain and illustrate the following concepts.
        </p>
      </insight>

      <ol>
        <li>
          <p>
            Describe how to integrate a function along a curve. Use line integrals to find the area of a sheet of metal with height <m>z=f(x,y)</m> above a curve <m>\vec r(t)=\left(x,y\right)</m> and the average value of a function along a curve.
          </p>
        </li>

        <li>
          <p>
            Find the following geometric properties of a curve: centroid, mass, center of mass, inertia, and radii of gyration.
          </p>
        </li>

        <li>
          <p>
            Compute the work (flow, circulation) and flux of a vector field along and across piecewise smooth curves.
          </p>
        </li>

        <li>
          <p>
            Determine if a field is a gradient field (hence conservative), and use the fundamental theorem of line integrals to simplify work calculations.
          </p>
        </li>
      </ol>
    </p>

    <p>
      <xref ref="line_integral_summary">Table</xref> contains a summary of the key ideas for this chapter.
    </p>

    <table xml:id="line_integral_summary" >
      <caption>A summary of the ideas in this unit.</caption>
      <tabular>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Surface Area</cell>
          <cell><m>\sigma = \int_C d\sigma=\int_C f ds = \int_a^b f \left|\frac{d\vec r}{dt}\right|dt</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Average Value</cell>
          <cell><m>\bar f = \frac{\int f ds}{\int ds}</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Work, Flow, Circulation</cell>
          <cell><m>W=\int_C d\text{ Work }  = \int_C (\vec F\cdot \vec T) ds = \int_C \vec F\cdot d\vec r = \int_C Mdx+Ndy</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Flux</cell>
          <cell><m>\text{ Flux }  = \int_C d\text{ Flux }  = \int_C \vec F\cdot \vec n ds = \oint_C Mdy-Ndx</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Mass</cell>
          <cell><m>m=\int_C dm = \int_C \delta ds</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Centroid</cell>
          <cell><m>\left(\bar x,\bar y,\bar z\right) =\left(\frac{\int x ds}{\int_C ds},\frac{\int y ds}{\int_C ds},\frac{\int z ds}{\int_C ds}\right)</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Center of Mass</cell>
          <cell><m>\left(\bar x,\bar y,\bar z\right) =\left(\frac{\int x dm}{\int_C dm},\frac{\int y dm}{\int_C dm},\frac{\int z dm}{\int_C dm}\right)</m></cell>
        </row>
        <row bottom="medium">
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell  >Fund. Thm of Line Int.</cell>
          <cell><m>f(B)-f(A)=\int_C \vec \nabla f \cdot d\vec r</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
        </row>
      </tabular>
    </table>

    <p>
      Dr. Ben Woodruff has created a YouTube playlist to go along with this chapter. Each video is about 4-6 minutes long.
      <ul>
        <li>
          <p>
            <url href="http://www.youtube.com/playlist?list=PL04DF68E73B7ECD54">YouTube playlist for 08 - Line Integrals</url>.
          </p>
        </li>

        <li>
          <p>
            <url href="http://db.tt/dAFBcMB7">A PDF copy of the finished product</url> (so you can follow along on paper).
          </p>
        </li>
      </ul>
    </p>

    <p>
      You'll also find the following links to Sage can help you speed up your time spent on homework. Dr. Woodruff would like to thank Dr. Jason Grout (formerly) at Drake University for contributing many of these (as well as being a constant help with editing, rewriting, and giving me great feedback).
      <ul>
        <li>
          <p>
            <url href="http://bmw.byuimath.com/dokuwiki/doku.php?id=sage_links">Sage Links</url>
          </p>
        </li>

        <li>
          <p>
            <url href="https://content.byui.edu/file/3e8d885f-db47-4e74-9e04-c3d72627c835/1/_zips/215-Tech-Introduction.zip">Mathematica Notebook</url> (If you have installed Mathematica)
          </p>
        </li>
      </ul>
    </p>

    <p>

      <insight>
        <p>
          If you would like homework exercises from the text that line up with the ideas we are studying, please use the following tables.
        </p>
      </insight>

    </p>
    <tabular>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Topic (11th ed.)</cell>
        <cell>Sec</cell>
        <cell>Basic Practice</cell>
        <cell>Good exercises</cell>
        <cell>Thy/App</cell>
        <cell>Comp</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Line integrals</cell>
        <cell>16.1</cell>
        <cell>1-8, 9-22, 23-32</cell>
        <cell></cell>
        <cell></cell>
        <cell>33-36</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Work, Flow, Circulation, Flux</cell>
        <cell>16.2</cell>
        <cell>7-16, 25-28, 37-40</cell>
        <cell>17-24, 29-30, 41-44</cell>
        <cell>45-46</cell>
        <cell>47-52</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Gradient Fields</cell>
        <cell>16.2</cell>
        <cell>1-6</cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Gradient Fields</cell>
        <cell>14.5</cell>
        <cell>1-8</cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Potentials</cell>
        <cell>16.3</cell>
        <cell>1-12,13-24</cell>
        <cell>25-33</cell>
        <cell>34-38</cell>
        <cell></cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
    </tabular>
    <tabular>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Topic (12th ed.)</cell>
        <cell>Sec</cell>
        <cell>Basic Practice</cell>
        <cell>Good exercises</cell>
        <cell>Thy/App</cell>
        <cell>Comp</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Line integrals</cell>
        <cell>16.1</cell>
        <cell>1-8, 9-26, 33-42</cell>
        <cell>27-32</cell>
        <cell></cell>
        <cell>43-46</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Work, Flow, Circulation, Flux</cell>
        <cell>16.2</cell>
        <cell>7-12, 19-24, 31-36, 47-50</cell>
        <cell>13-18, 25-30, 37-38,</cell>
        <cell>51-54</cell>
        <cell>55-60</cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Gradient Fields</cell>
        <cell>16.2</cell>
        <cell>1-6</cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Gradient Fields</cell>
        <cell>14.5</cell>
        <cell>1-10</cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
      <row>
        <cell>Potentials</cell>
        <cell>16.3</cell>
        <cell>1-12,13-24</cell>
        <cell>25-33</cell>
        <cell>34-38</cell>
        <cell></cell>
      </row>
      <row bottom="minor">
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
      </row>
    </tabular>
  </introduction>
  <xi:include  href="section9-1.mbx" />
  <xi:include  href="section9-2.mbx" />
  <xi:include  href="section9-3.mbx" />
  <xi:include  href="section9-4.mbx" />
  <xi:include  href="section9-5.mbx" />
</chapter>
