
<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>Functions</title>
  <introduction>
    <p>
      \stepcounter{unitday}
    </p>

    <p>
      When you have finished this unit you should be able to...
    </p>
    <ol>
    <li>
      <p>
        Describe uses for, and construct equations or graphs of, space curves and parametric surfaces.
      </p>
    </li>

    <li>
      <p>
        Find derivatives of space curves, and use this to find velocity, acceleration, and find equations of tangent lines.
      </p>
    </li>

    <li>
      <p>
        Describe uses for, construct graphs of, and find the domain or range of functions of several variables.
      </p>
      <ol>
        <li>
          <p>
            For functions of the form <m>z=f(x,y)</m>, this includes both 3D surface plots and 2D level curve plots.
          </p>
        </li>

        <li>
          <p>
            For functions of the form <m>w=f(x,y,z)</m>, construct plots of level surfaces.
          </p>
        </li>
      </ol>
    </li>

    <li>
      <p>
        Describe uses for, and construct graphs of, vector fields and transformations.
      </p>
    </li>

    <li>
      <p>
        Explain how to obtain a function for a vector field, or a parametrization for a curve or surface if you are given a description of the vector field, curve, or surface (instead of a function or parametrization),
      </p>
    </li>
    </ol>
  </introduction>
  <xi:include  href="section6-1.mbx" />
  <xi:include  href="section6-2.mbx" />
  <xi:include  href="section6-3.mbx" />
  <xi:include  href="section6-4.mbx" />
  <xi:include  href="section6-5.mbx" />
  <xi:include  href="sec_functionlist.mbx" />
</chapter>
