

<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>Triple Integrals</title>
  <introduction>
    <p>
      This unit covers the following ideas. In preparation for the quiz and exam, make sure you have a review guide containing examples that explain and illustrate the following concepts.
      <ol>
        <li>
          <p>
            Explain how to setup and compute triple integrals, as well as how to interchange the bounds of integration. Use these ideas to find area and volume.
          </p>
        </li>

        <li>
          <p>
            Explain how to change coordinate systems in integration, with an emphasis on cylindrical, and spherical coordinates. Explain what the Jacobian of a transformation is, and how to use it.
          </p>
        </li>

        <li>
          <p>
            Use triple integrals to find physical quantities such as center of mass, radii of gyration, etc. for solid regions.
          </p>
        </li>

        <li>
          <p>
            Explain how to use the Divergence theorem to compute the flux of a vector fields out of a closed surface.
          </p>
        </li>
      </ol>
    </p>
  </introduction>
  <xi:include  href="section13-1.mbx" />
  <xi:include  href="section13-2.mbx" />
  <xi:include  href="section13-3.mbx" />
</chapter>

