
<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>Surface Integrals</title>
  <introduction>
    <p>
      This unit covers the following ideas.

      <insight>
        <p>
          In preparation for the concept checks and exam, make sure you have a review packet containing examples that explain and illustrate the following concepts.
        </p>
      </insight>

      <insight>
        <p>
          In preparation for the quiz and exam, make sure you have a lesson plan containing examples that explain and illustrate the following concepts.
        </p>
      </insight>

      <ol>
        <li>
          <p>
            Explain how to setup surface integrals, and use them to compute surface area

            <insight>
              <p>
                , average value, centroids, center of mass, moments of inertia, and radii of gyration.
              </p>
            </insight>

          </p>
        </li>

        <li>
          <p>
            Use surface integrals to compute flux across a surface, in a given direction.
          </p>
        </li>

        <li>
          <p>
            Explain how to use Stokes's theorem to compute circulation.
          </p>
        </li>
      </ol>
    </p>

    <p>
      You'll have a chance to teach your examples to your peers prior to the exam.
    </p>
  </introduction>
  <xi:include  href="section12-1.mbx" />
  <xi:include  href="section12-2.mbx" />
  <xi:include  href="section12-3.mbx" />
</chapter>
