
<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>Vectors</title>
  <introduction>
    <p>
      In this unit you will learn how to...
      <ol>
        <li>
          <p>
            Define, draw, and explain what a vector is in 2 and 3 dimensions.
          </p>
        </li>

        <li>
          <p>
            Add, subtract, multiply (scalar, dot product, cross product) vectors. Be able to illustrate each operation geometrically.
          </p>
        </li>

        <li>
          <p>
            Use vector products to find angles, length, area, projections, and work.
          </p>
        </li>

        <li>
          <p>
            Use vectors to give equations of lines and planes, and be able to draw lines and planes in 3D.
          </p>
        </li>
      </ol>
    </p>
  </introduction>
  <xi:include  href="section2-1.mbx" />
  <xi:include  href="section2-2.mbx" />
  <xi:include  href="review_matrices.mbx" />
  <xi:include  href="section2-4.mbx" />
  <xi:include  href="section2-5.mbx" />
  <xi:include  href="section2-6.mbx" />
</chapter>
