

<chapter xmlns:xi="http://www.w3.org/2001/XInclude" >
  <title>Motion</title>
  <introduction>
    <p>
      This unit covers the following ideas.
      <ol>
        <li>
          <p>
            Develop formulas for the velocity and position of a projectile, if we neglect air resistance and consider only acceleration due to gravity. Show how to find the range, maximum height, and flight time of the projectile.
          </p>
        </li>

        <li>
          <p>
            Develop the <m>TNB</m> frame for describing motion. Explain why <m>\vec T</m>, <m>\vec N</m>, and <m>\vec B</m> are all orthogonal unit vectors, and how to perform the computations to find these three vectors.
            <ul>
              <li>
                <p>
                  Compute the unit tangent and unit normal vector of space curves
                </p>
              </li>
            </ul>
          </p>
        </li>

        <li>
          <p>
            Explain the concepts of curvature <m>\kappa</m>, radius of curvature <m>\rho</m>, center of curvature, and torsion <m>\tau</m>. Including what these quantities mean geometrically.
          </p>
        </li>

        <li>
          <p>
            Find the tangential and normal components of acceleration. Show how to obtain the formulas <m>a_T=\frac{d}{dt}|\vec v|</m> and <m>a_N=\kappa |\vec v|^2=\frac{|\vec v|^2}{\rho}</m>, and explain what these equations physically imply.
          </p>
        </li>
      </ol>
    </p>

    <p>
      <xref ref="motion_table">Table</xref> summarizes most of the concepts we'll discuss. The goal of this chapter is to explain how the vectors in this table are related. You'll also find this <url href="\sageurlforcurvature">Sage notebook (click on the link)</url> can greatly speed up all the computations in this chapter. Prof. Woodruff has also created a YouTube playlist to go along with this section. There are 11 videos, each 4-6 minutes long.
      <ul>
        <li>
          <p>
            <url href="http://www.youtube.com/playlist?list=PL30EE81142B1ED1F0&amp;feature=plcp">YouTube playlist for 07 - Motion and The TNB Frame</url>.
          </p>
        </li>

        <li>
          <p>
            <url href="http://db.tt/FmEGk9p5">A PDF copy of the finished product</url> (so you can follow along on paper).
          </p>
        </li>
      </ul>
    </p>

    <table xml:id="motion_table" >
      <caption>This table summarizes the key ideas in this unit. Most of our work in this unit will be to explain the connections between these variables.</caption>
      <tabular>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Quantity</cell>
          <cell>Symbol</cell>
          <cell>Formula</cell>
        </row>
        <row bottom="medium">
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell  >Position (<q>r</q>adial vector)</cell>
          <cell><m>\vec r</m></cell>
          <cell><m>\vec r(t) = (x(t),y(t),z(t))</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Velocity</cell>
          <cell><m>\vec v</m></cell>
          <cell><m>\ds \vec v(t) = \frac{d\vec r}{dt}</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Speed</cell>
          <cell><m>v = \ds\frac{ds}{dt}</m></cell>
          <cell><m>\ds v(t) = |\vec v(t)|</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Acceleration</cell>
          <cell><m>\ds \vec a</m></cell>
          <cell><m>\ds \vec a(t) = \frac{d \vec v}{dt}= \frac{d^2\vec r}{dt^2}= \frac{d}{dt}\frac{d\vec r}{dt}</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Unit Tangent Vector</cell>
          <cell><m>\vec T</m></cell>
          <cell><m>\ds\frac{d\vec r}{ds} = \frac{d\vec r/dt}{ds/dt} = \frac{\vec r^\prime(t)}{|\vec r^\prime(t)|}</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Curvature Vector</cell>
          <cell><m>\vec \kappa</m></cell>
          <cell><m>\ds\frac{d\vec T}{ds} =\frac{d\vec T/dt}{ds/dt} = \frac{d\vec T/dt}{|\vec v|} = \frac{\vec T^\prime(t)}{|\vec r^\prime(t)|}</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Curvature (a scalar)</cell>
          <cell><m>\kappa</m></cell>
          <cell><m>\ds \left|\frac{d\vec T}{ds}\right| =\left|\frac{d\vec T/dt}{ds/dt}\right| = \frac{\left|d\vec T/dt\right|}{|\vec v|}= \frac{|\vec T^\prime(t)|}{|\vec r^\prime(t)|}</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Curvature of <m>y=f(x)</m></cell>
          <cell><m>\kappa(x)</m></cell>
          <cell><m>\ds \kappa(x) = \frac{|f''(x)|}{(1+(f')^2)^{3/2}}.</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Principal unit normal vector</cell>
          <cell><m>\vec N</m></cell>
          <cell><m>\ds \frac{d\vec T/dt}{|d\vec T/dt|} =  \frac{\vec T^\prime(t)}{|\vec T^\prime(t)|}=\frac{1}{\kappa}\frac{d\vec T}{ds} = \frac{1}{\kappa |\vec v|}\frac{d\vec T}{dt}</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Binormal vector</cell>
          <cell><m>\vec B</m></cell>
          <cell><m>\vec T\times\vec N</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Radius of curvature</cell>
          <cell><m>\rho</m></cell>
          <cell><m>1/\kappa</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Center of curvature</cell>
          <cell></cell>
          <cell><m>\vec r(t)+\rho(t)\vec N(t)</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Torsion</cell>
          <cell><m>\tau</m></cell>
          <cell><m>\ds \pm\left|\frac{d\vec B}{ds}\right|</m> (pick the sign) or <m>\ds-\frac{d\vec B}{ds}\cdot \vec N</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Tangential Component of acceleration</cell>
          <cell><m>a_T</m></cell>
          <cell><m>\ds \vec a \cdot \vec T = \frac{d}{dt}|\vec v|</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Normal Component of acceleration</cell>
          <cell><m>a_N</m></cell>
          <cell><m>\ds \vec a \cdot \vec N = \kappa \left(\frac{ds}{dt}\right)^2 = \kappa |\vec v|^2</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell>Acceleration (sum the components)</cell>
          <cell><m>\vec a</m></cell>
          <cell><m>\vec a 
          = a_T\vec T+a_N\vec N 
          = \left(\frac{d}{dt}|\vec v|\right) \vec T 
          +\left(\kappa |\vec v|^2\right) \vec N</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
      </tabular>
    </table>
  </introduction>
  <xi:include  href="section8-4x.mbx" />
  <xi:include  href="section8-1.mbx" />
  <xi:include  href="section8-2.mbx" />
  <xi:include  href="section8-3.mbx" />
  <xi:include  href="section8-4.mbx" />
</chapter>

