<?xml version="1.0" encoding="UTF-8" ?>
<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
<docinfo>
<macros>
\renewcommand{\chaptername}{Unit}
\newcommand{\derivativehomeworklink}[1]{\href{http://db.tt/cSeKG8XO}{#1}}
\newcommand{\chpname}{unit}
\newcommand{\sageurlforcurvature}{http://bmw.byuimath.com/dokuwiki/doku.php?id=curvature_calculator}
\newcommand{\uday}{ \LARGE Day \theunitday \normalsize \flushleft \stepcounter{unitday} }
\newcommand{\sageworkurl}{http://bmw.byuimath.com/dokuwiki/doku.php?id=work_calculator}
\newcommand{\wrapup}{
\bmw{\section{Wrap Up}
Once you have finished the problems in this \chaptername and feel comfortable with the ideas, create a short one page lesson plan that contains examples of the key ideas.  You will get a chance to teach from this lesson plan prior to taking the exam. Then log on to Brainhoney and download the quiz. Once you have taken the quiz, you can upload your work back to brainhoney and then download the key to see how you did. If you still need to work on mastering some of the ideas, please do so and then demonstrate your mastery though the quiz corrections.}

\valposhort{\section{Wrap Up}
This concludes the \chaptername .  Look at the objectives at the beginning of the \chpname . Can you now do all the things you were promised? \\
\instructor{TeX files for these are included in a separate folder in the GitHub Project}
\note{Those files should be cleaned up an generalized, i.e. remove specific instructor/course number from them. Possibly also make a master tex file to compile them all}

\textbf{Review Guide Creation}\\

Your assignment: organize what you've learned into a small collection of examples that illustrates the key concepts. I'll call this your \chpname\ review guide. I'll provide you with a template which includes the \chpname's key concepts from the objectives at the beginning. Once you finish your review guide, scan it into a PDF document (use any scanner on campus or photo software) and upload it to Gradescope. \instructor{Gradescope is a cool grading platform! \url{www.gradescope.com} } \\

As you create this review guide, consider the following:
\begin{itemize}
 \item Before each Celebration of Knowledge \instructor{This is just an exam} we will devote a class period to review. With well created lesson plans, you will have 4-8 pages(for 2-4 Chapters) to review for each, instead of 50-100 problems.
 \item Think ahead 2-5 years. If you make these lesson plans correctly, you'll be able to look back at your lesson plans for this semester. In about 20-25 pages, you can have the entire course summarized and easy for you to recall.
\end{itemize}
} 
}
\newcommand{\sagefluxurl}{http://bmw.byuimath.com/dokuwiki/doku.php?id=flux_calculator}
\newcommand{\instructor}[1]{ EXTRA\footnote{\textcolor{blue}{\textbf{Instructor: }#1}}}
\newcommand{\sageworkfluxurl}{http://bmw.byuimath.com/dokuwiki/doku.php?id=both_flux_and_work}
\newcommand{\instructor}[1]{}
\newcommand{\sagelineintegral}{http://bmw.byuimath.com/dokuwiki/doku.php?id=line_integral_calculator}
\renewcommand{\thefootnote}{\roman{footnote}}
\newcommand{\sagephysicalpropertiestwod}{http://bmw.byuimath.com/dokuwiki/doku.php?id=physical_properties_in_2d}
\newcommand{\note}[1]{\footnote{#1} EXTRA\footnote{\fbox{\textbf{\thefootnote}}}}
\newcommand{\sagephysicalpropertiesthreed}{http://bmw.byuimath.com/dokuwiki/doku.php?id=physical_properties_in_3d}
\newcommand{\note}[1]{}
\newcommand{\sageDoubleIntegralCheckerURL}{http://bmw.byuimath.com/dokuwiki/doku.php?id=double_integral_calculator}
\newcommand{\myscale}{1}
\newcommand{\ds}{\displaystyle}
\newcommand{\dfdx}[1]{\frac{d#1}{dx}}
\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ii}{\vec \imath}
\newcommand{\jj}{\vec \jmath}
\newcommand{\kk}{\vec k}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\R}{ \mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\im}{\text{im }}
\newcommand{\colvec}[1]{\begin{bmatrix}#1\end{bmatrix}    }
\newcommand{\cl}[1]{ \begin{matrix}  #1  \end{matrix}    }
\newcommand{\bm}[1]{ \begin{bmatrix}  #1  \end{bmatrix}  }
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\trace}{tr}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\curl}{curl}
\newcommand{\blank}[1]{[14pt]{\rule{#1}{1pt}}}
\newcommand{\vp}{^{\,\prime}}
</macros>

<latex-image-preamble>
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{tkz-euclide}
\usetikzlibrary{patterns}
\usetikzlibrary{positioning}
\usetikzlibrary{matrix,arrows}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usetikzlibrary{through,intersections,decorations,shadows,fadings}

\usepackage{pgfplots}

</latex-image-preamble>

<rename element="exploration" lang="en-US">Challenge</rename>

</docinfo>


<book>
<title>Multivariable Calculus</title>
<frontmatter>
<titlepage>
<author>
<personname>Ben Woodruff</personname>
</author>
</titlepage>
</frontmatter>


<xi:include href="./chapter1x.mbx" />

<xi:include href="./chapter1.mbx" />

<xi:include href="./chapter2.mbx" />

<xi:include href="./chapter3.mbx" />

<xi:include href="./chapter4.mbx" />

<xi:include href="./chapter5.mbx" />

<xi:include href="./chapter6.mbx" />

<xi:include href="./chapter7.mbx" />

<xi:include href="./chapter8.mbx" />

<xi:include href="./chapter9.mbx" />

<xi:include href="./chapter10.mbx" />

<xi:include href="./chapter11.mbx" />

<xi:include href="./chapter12.mbx" />

<xi:include href="./chapter13.mbx" />

<backmatter>

<xi:include href="./bibliography.mbx" />

</backmatter>
</book>
</mathbook>
