
<section xml:id="review_matrices">
  <title>Interlude:Matrices</title>
  <introduction>
    <p>
      We will soon discover that matrices represent derivatives in high dimensions. When you use matrices to represent derivatives, the chain rule is precisely matrix multiplication. For now, we just need to become comfortable with matrix multiplication.
    </p>

    <p>
      We perform matrix multiplication <q>row by column</q>. Wikipedia has an excellent visual illustration of how to do this. See EXTRA<fn> \bmw{The electronic version has links that will open your browser and take you to the web.} \valpo{The electronic version has links that will open your browser and take you to the web.}</fn>
      <url href="http://en.wikipedia.org/wiki/Matrix_multiplication">Wikipedia</url> for an explanation. Alternatively see <url href="http://www.texample.net/tikz/examples/matrix-multiplication/">texample.net</url> for a visualization of the idea.
    </p>

    <exploration>
      <p>
        EXTRA<fn> 
          \bmw{For extra practice, make up two small matrices and multiply them.  Use 
        <url href="http://aleph.sagemath.org/?z=eJxztM1NLCnKrNCIjjbUMdYxiY3V5HJCiJnrGMXqKICkQJSukY4BSIGjlhMA16EPQw">Sage</url>
        or
        <url href="http://www.wolframalpha.com/input/?i=%281%2C3%2C4%29+*%28%287%2C2%29%2C%281%2C3%29%2C%28-2%2C0%29%29">Wolfram
          Alpha</url> to see if you are correct (click the links to see how to do
        matrix multiplication in each system).}
          \valpo{For extra practice, make up two small matrices and multiply them.  Use 
        <url href="http://aleph.sagemath.org/?z=eJxztM1NLCnKrNCIjjbUMdYxiY3V5HJCiJnrGMXqKICkQJSukY4BSIGjlhMA16EPQw">Sage</url>
        or
        <url href="http://www.wolframalpha.com/input/?i=%281%2C3%2C4%29+*%28%287%2C2%29%2C%281%2C3%29%2C%28-2%2C0%29%29">Wolfram
          Alpha</url> to see if you are correct (click the links to see how to do
        matrix multiplication in each system).}
        </fn>
        Compute the following matrix products.
        <ul>
          <li>
            <p>
              <m>\begin{bmatrix}3 \amp  2\amp  1
              \end{bmatrix} 
              \begin{bmatrix}-1 \\
               2\\
               0
              \end{bmatrix}</m>
            </p>
          </li>

          <li>
            <p>
              <m>\begin{bmatrix}1 \amp 2\\3\amp 4
              \end{bmatrix} \begin{bmatrix}5\amp 0\\6\amp 1
              \end{bmatrix}</m>
            </p>
          </li>
        </ul>
      </p>
    </exploration>

    <exploration>
      <p>
        Compute the product
        <m>\begin{bmatrix}3 \amp  2\amp  1\\
        0 \amp  1\amp  -4
        \end{bmatrix} 
        \begin{bmatrix}-1\amp 3 \amp 0 \\
         2\amp -1 \amp 0\\
         0\amp 1 \amp 2
        \end{bmatrix}</m>.
      </p>
    </exploration>
  </introduction>

  <subsection xml:id="sec_Determinants">
    <title>Determinants</title>
    <p>
      Associated with every square matrix is a number, called the determinant. Determinants are only defined for square matrices.
      Determinants measure area, volume, length, and higher dimensional versions of these ideas. Determinants will appear as we study cross products and when we get to the high dimensional version of {<m>u</m>}-substitution.
    </p>

    <definition>
      <statement>
        <p>
          The determinant of a {<m>2\times 2</m>} matrix is the number
          EXTRA<fn>We use vertical bars next to a matrix to state we want the determinant, so <m>\det A = |A|</m>. </fn>
          <md>
            <mrow>\det\begin{bmatrix}a\amp b</mrow>
            <mrow>c\amp d\end{bmatrix} \amp =\begin{vmatrix}a\amp b</mrow>
            <mrow>c\amp d\end{vmatrix} = ad-bc.</mrow>
          </md>
        </p>

        <p>
          The determinant of a {<m>3\times 3</m>} matrix is the number
          EXTRA<fn>Notice the negative sign on the middle term of the {<m>3 \times 3</m>} determinant. Also, notice that we had to compute three determinants of 2 by 2 matrices in order to find the determinant of a 3 by 3.</fn>
          <md>
            <mrow>\begin{vmatrix}a\amp b\amp c</mrow>
            <mrow>d\amp e\amp f</mrow>
            <mrow>g\amp h\amp i\end{vmatrix} \amp = a\det\begin{vmatrix}e\amp f</mrow>
            <mrow>h\amp i\end{vmatrix} -b\det\begin{vmatrix}d\amp f</mrow>
            <mrow>g\amp i\end{vmatrix} +c\det\begin{vmatrix}d\amp e</mrow>
            <mrow>g\amp h\end{vmatrix}</mrow>
            <mrow>\amp =a(ei-hf)-b(di-gf)+c(dh-ge).</mrow>
          </md>
        </p>
      </statement>
    </definition>

    <exploration>
      <p>
        EXTRA<fn>For extra practice, create your own square matrix (2 by 2 or 3 by 3) and compute the determinant by hand. Then use <url href="http://www.wolframalpha.com">Wolfram Alpha</url> to check your work.  Do this until you feel comfortable taking determinants.</fn>
        Compute
        <m>\begin{vmatrix}
        1\amp 2\\
        3\amp 4
        \end{vmatrix}</m>
        and
        <m>\begin{vmatrix}
        1\amp 2\amp 0\\
        -1\amp 3\amp 4\\
        2\amp -3\amp 1
        \end{vmatrix}</m>.
      </p>
    </exploration>

    <p>
      What good is the determinant?
      The determinant was discovered as a result of trying to find the area of a parallelogram and the volume of the three dimensional version of a parallelogram (called a parallelepiped) in space.
      If we had a full semester to spend on linear algebra, we could eventually prove the following facts that I will just present here with a few examples.
    </p>

    <p>
      Consider the 2 by 2 matrix <m>\begin{bmatrix}3\amp 1\\0\amp 2
      \end{bmatrix}</m> whose determinant is <m>3\cdot 2-0\cdot 1=6</m>. Draw the column vectors <m>\begin{bmatrix}3\\0
      \end{bmatrix}</m> and <m>\begin{bmatrix}1\\2
      \end{bmatrix}</m> with their base at the origin (see <xref ref="detfig">figure</xref>).
      These two vectors give the edges of a parallelogram whose area is the determinant <m>6</m>. If I swap the order of the two vectors in the matrix, then the determinant of <m>\begin{bmatrix}1\amp 3\\2\amp 0
      \end{bmatrix}</m> is <m>-6</m>. The reason for the difference is that the determinant not only keeps track of area, but also order. Starting at the first vector, if you can turn counterclockwise through an angle smaller than 180<m>^\circ</m> to obtain the second vector, then the determinant is positive. If you have to turn clockwise instead, then the determinant is negative. This is often termed <q>the right-hand rule,</q> as rotating the fingers of your right hand from the first vector to the second vector will cause your thumb to point up precisely when the determinant is positive.
    </p>

    <figure xml:id="detfig" >
      <caption>The determinant gives both area and direction. A counter clockwise rotation from column 1 to column 2 gives a positive determinant.</caption>
      <image>
        <latex-image-code>
          <![CDATA[\begin{tikzpicture}[scale=.8]
          \draw[help lines,step=1cm] (0,0) grid (4,2);
          \draw[->,>=stealth,red] (0,0) -- (3,0);
          \draw[->,>=stealth,red] [shift={(1,2)}](0,0) -- (3,0);
          \draw[->,>=stealth,blue] (0,0) -- (1,2);
          \draw[->,>=stealth,blue] [shift={(3,0)}](0,0) -- (1,2);
          \draw[->,>=stealth] (0:1cm)  node[above right=1pt,fill=white]{ \(+\)} arc (0:64:1cm) ;
          \draw[<-,>=stealth] (0:2cm)  node[above right=1pt,fill=white]{ \(-\)} arc (0:64:2cm) ;
          \node[fill=white] at (2.5, 1.5) {Area \(=6\)};\end{tikzpicture}]]>
        </latex-image-code>
      </image>
      \vspace{2pt}
      <m>\begin{vmatrix}{3}\amp {1}\\{0}\amp {2}\end{vmatrix}=6</m> and <m>\begin{vmatrix}{1}\amp {3}\\{2}\amp 0\end{vmatrix}=-6</m>
    </figure>

    <p>
      For a 3 by 3 matrix, the columns give the edges of a three dimensional parallelepiped and the determinant produces the volume of this object. The sign of the determinant is related to orientation. If you can use your right hand and place your index finger on the first vector, middle finger on the second vector, and thumb on the third vector, then the determinant is positive.
      For example, consider the matrix <m>A = \begin{bmatrix}{ \begin{matrix}1\\0\\0
      \end{matrix}     }\amp  { \begin{matrix}0\\2\\0
      \end{matrix}     }\amp  { \begin{matrix}0\\0\\3
      \end{matrix}     }
      \end{bmatrix}</m>. Starting from the origin, each column represents an edge of the rectangular box
      <m>0\leq x\leq 1</m>,
      <m>0\leq y\leq 2</m>,
      <m>0\leq z\leq 3</m> with volume (and determinant) <m>V=lwh=(1)(2)(3)=6</m>. The sign of the determinant is positive because if you place your index finger pointing in the direction (1,0,0) and your middle finger in the direction (0,2,0), then your thumb points upwards in the direction (0,0,3).
      If you interchange two of the columns, for example
      <m>B = \begin{bmatrix}{ \begin{matrix}0\\2\\0
      \end{matrix}     }\amp  { \begin{matrix}1\\0\\0
      \end{matrix}     }\amp  { \begin{matrix}0\\0\\3
      \end{matrix}     }
      \end{bmatrix}</m>, then the volume doesn't change since the shape is still the same. However, the sign of the determinant is negative because if you point your index finger in the direction (0,2,0) and your middle finger in the direction (1,0,0), then your thumb points down in the direction (0,0,-3). If you repeat this with your left hand instead of right hand, then your thumb points up.
    </p>

    <exploration>
      <ol>
        <li>
          <p>
            Use determinants to find the area of the triangle with vertices <m>(0,0)</m>, <m>(-2,5)</m>, and <m>(3,4)</m>.
          </p>
        </li>

        <li>
          <p>
            What would you change if you wanted to find the area of the triangle with vertices <m>(-3,1)</m>, <m>(-2,5)</m>, and <m>(3,4)</m>? Find this area.
          </p>
        </li>
      </ol>
    </exploration>
  </subsection>
</section>
