
<section xml:id="sec_functionlist">
  <title>Summary of Functions</title>
  <p>
    In this unit we've covered a lot of different function types. Be sure you can recognize each one both from its functional form and its name. The following list provides a summary of the unit.
    <ul>
      <li>
        <p>
          <m>y=f(x)</m> or <m>f\colon \mathbb{R}\to\mathbb{R}</m> (functions of a single variable)
        </p>
      </li>

      <li>
        <p>
          <m>\vec r(t)=(x,y)</m> or <m>f\colon \mathbb{R}\to\mathbb{R}^2</m> (parametric curves)
        </p>
      </li>

      <li>
        <p>
          <m>\vec r(t)=(x,y,z)</m> or <m>f\colon \mathbb{R}\to\mathbb{R}^3</m> (space curves)
        </p>
      </li>

      <li>
        <p>
          <m>\vec r(u,v)=(x,y,z)</m> or <m>f\colon \mathbb{R}^2\to\mathbb{R}^3</m> (parametric surfaces)
        </p>
      </li>

      <li>
        <p>
          <m>z=f(x,y)</m> or <m>f\colon \mathbb{R}^2\to\mathbb{R}</m> (functions of two variables)
        </p>
      </li>

      <li>
        <p>
          <m>z=f(x,y,z)</m> or <m>f\colon \mathbb{R}^3\to\mathbb{R}</m> (functions of three variables)
        </p>
      </li>

      <li>
        <p>
          <m>\vec T(u,v)=(x,y)</m> or <m>f\colon \mathbb{R}^2\to\mathbb{R}^2</m> (2D transformation)
        </p>
      </li>

      <li>
        <p>
          <m>\vec T(u,v,w)=(x,y,z)</m> or <m>f\colon \mathbb{R}^3\to\mathbb{R}^3</m> (3D transformation)
        </p>
      </li>

      <li>
        <p>
          <m>\vec F(x,y)=(M,N)</m> or <m>f\colon \mathbb{R}^2\to\mathbb{R}^2</m> (vector fields in the plane)
        </p>
      </li>

      <li>
        <p>
          <m>\vec F(x,y,z)=(M,N,P)</m> or <m>f\colon \mathbb{R}^3\to\mathbb{R}^3</m> (vector fields in space)
        </p>
      </li>
    </ul>
  </p>

  <p>

    <insight>
      <title>Wrap Up</title>
      <p>
        Once you have finished the problems in this \chaptername and feel comfortable with the ideas, create a short one page lesson plan that contains examples of the key ideas.  You will get a chance to teach from this lesson plan prior to taking the exam. Then log on to Brainhoney and download the quiz. Once you have taken the quiz, you can upload your work back to brainhoney and then download the key to see how you did. If you still need to work on mastering some of the ideas, please do so and then demonstrate your mastery though the quiz corrections.
      </p>
    </insight>

    <insight>
      <title>Wrap Up</title>
      <p>
        This concludes the \chaptername .  Look at the objectives at the beginning of the unit . Can you now do all the things you were promised? 

        \instructor{TeX files for these are included in a separate folder in the GitHub Project}
        \note{Those files should be cleaned up an generalized, i.e. remove specific instructor/course number from them. Possibly also make a master tex file to compile them all}

        <em>Review Guide Creation</em>


        Your assignment: organize what you've learned into a small collection of examples that illustrates the key concepts. I'll call this your unit<nbsp />review guide. I'll provide you with a template which includes the unit's key concepts from the objectives at the beginning. Once you finish your review guide, scan it into a PDF document (use any scanner on campus or photo software) and upload it to Gradescope. \instructor{Gradescope is a cool grading platform! \url{www.gradescope.com} } 


        As you create this review guide, consider the following:
        <ul>
          <li>
            <p>
              Before each Celebration of Knowledge \instructor{This is just an exam} we will devote a class period to review. With well created lesson plans, you will have 4-8 pages(for 2-4 Chapters) to review for each, instead of 50-100 problems.
            </p>
          </li>

          <li>
            <p>
              Think ahead 2-5 years. If you make these lesson plans correctly, you'll be able to look back at your lesson plans for this semester. In about 20-25 pages, you can have the entire course summarized and easy for you to recall.
            </p>
          </li>
        </ul>
      </p>
    </insight>

  </p>
</section>
