
<section>
  <title>Work, Flow, Circulation, and Flux</title>
  <introduction>
    <ul>
      <li>
        <p>
          Define and practice a more general calculation for Work
        </p>
      </li>

      <li>
        <p>
          Practice applications of vector calculus
        </p>
      </li>
    </ul>
    <p>
      Now that we can describe motion, let's turn our attention to the work done by a vector field as we move through the field. Work is a transfer of energy.
      <ul>
        <li>
          <p>
            A tornado picks might pick up a couch, and applies forces to the couch as the couch swirls around the center. Work transfers the energy from the tornado to then couch, giving the cough it's kinetic energy.
          </p>
        </li>

        <li>
          <p>
            When an object falls, gravity does work on the object. The work done by gravity converts potential energy to kinetic energy.
          </p>
        </li>

        <li>
          <p>
            If we consider the flow of water down a river, it's gravity that gives the water its kinetic energy. We can place a hydro electric dam next to river to capture a lot of this kinetic energy.  Work transfers the kinetic energy of the river to rotational energy of the turbine, which eventually ends up as electrical energy available in our homes.
          </p>
        </li>
      </ul>
    </p>

    <p>
      When we study work, we are really studying how energy is transferred. This is one of the key components of modern life.
    </p>

    <p>
      Let's start with simple review. Recall that the work done by a vector field <m>\vec F</m> through a displacement <m>\vec d</m> is the dot product <m>\vec F\cdot \vec d</m>. We saw this in <xref ref="first_work_problem">Exercise</xref>.
    </p>

    <review>

    <p>
      An object moves from <m>A=(6,0)</m> to <m>B=(0,3)</m>. Along the way, it encounters the constant force <m>\vec F = (2,5)</m>. How much work is done by <m>\vec F</m> as the object moves from <m>A</m> to <m>B</m>? See<fn>The displacement is <m>B-A=(-6,3)</m>. The work is <m>\vec F\cdot \vec d = (2,5)\cdot(-6,3) = -12+15=3</m>.</fn>.
    </p>

    </review>

    <exploration>
      <p>
        An object moves from <m>A=(6,0)</m> to <m>B=(0,3)</m>. A parametrization of the objects path is <m>\vec r(t) = (-6,3)t+(6,0)</m> for <m>0\leq t\leq 1</m>. We are going to investigate what happens under a non-constant force.
      </p>
      <ol>
      <li>
        <p>
          For <m>0\leq t\leq .5</m>, what is the displacement vector <m>\vec{d}</m> from <m>\vec{r}(0) \rightarrow \vec{r}(0.5)</m>?

          If the force encountered over this section is <m>\vec F = (2,5)</m> how much work is done?
        </p>
      </li>

      <li>
        <p>
          For <m>.5\leq t\leq 1</m>, what is the displacement vector <m>\vec{d}</m> from <m>\vec{r}(0.5) \rightarrow \vec{r}(1)</m>?

          If the force encountered over this section is <m>\vec F = (2,6)</m> how much work is done?
        </p>
      </li>

      <li>
        <p>
          How much total work was done?
        </p>
      </li>

      <li>
        <p>
          <!-- \extrafn{You can visualize what's happening in this exercise as follows.  Attach a clothesline between the points (maybe representing two trees in your backyard).  Put a cub scout space derby ship on the clothesline.  Then the wind starts to blow.  As the ship moves along the clothesline, the wind changes direction.} -->Suppose that the force constantly changes as we move along the curve. At <m>t</m>, we'll assume we encountered the force <m>F(t) = (2,5+2t)</m>.
        </p>
        <ol type="labelroman">
          <li>
            <p>
              Find <m>\ds W=\int \vec F\cdot d\vec r = \int_0^{0.5} (2,5+2t)\cdot (-6,3)dt.</m>
              How does this compare to part (1)?
            </p>
          </li>

          <li>
            <p>
              Find <m>\ds W=\int \vec F\cdot d\vec r = \int_0^1 (2,5+2t)\cdot (-6,3)dt.</m>
              How does this compare to part (3)?
            </p>
          </li>
        </ol>
      </li>

      <li>
        <p>
          Explain why the total work done by this force along the path is 
          <m>\ds W=\int \vec F\cdot d\vec r</m>. [What does <m>\vec{F} \cdot d\vec{r}</m> represent?]
        </p>
      </li>
      </ol>
    </exploration>

    <p>
      We know how to compute work when we move along a straight line. Prior to <xref ref="first_work_problem">exercise</xref> on <xref ref="first_work_problem">page</xref>, we made the following statements.
    </p>

    <blockquote>
    If a force <m>F</m> acts through a displacement <m>d</m>, then the most basic definition of work is <m>W=Fd</m>, the product of the force and the displacement.  This basic definition has a few assumptions.
    <ul>
      <li>
        <p>
          The force <m>F</m> must act in the same direction as the displacement.
        </p>
      </li>

      <li>
        <p>
          The force <m>F</m> must be constant throughout the  displacement.
        </p>
      </li>

      <li>
        <p>
          The displacement must be in a straight line.
        </p>
      </li>
    </ul>
    </blockquote>

    <p>
      We used the dot product to remove the first assumption, and we showed in <xref ref="first_work_problem">exercise</xref> that the work is simply the dot product
      <me>
        W=\vec F\cdot \vec r,
      </me>
      where <m>\vec F</m> is a force acting through a displacement <m>\vec r</m>. The previous exercise showed that we can remove the assumption that <m>\vec F</m> is constant, by integrating to obtain
      <me>
        W=\int \vec F \cdot d\vec r = \int_a^b F\cdot \frac{d\vec r}{dt}dt,
      </me>
      provided we have a parametrization of <m>\vec r</m> with <m>a\leq t\leq b</m>. The next exercise gets rid of the assumption that <m>\vec r</m> is a straight line.
    </p>

    <exploration>
      <p>
        <!-- \extrafn{<url href="http://www.youtube.com/watch?v=9TGZIIpEaHw&amp;list=PL04DF68E73B7ECD54&amp;index=2&amp;feature=plpp_video">Watch a YouTube video</url> about work.} -->Suppose that we move along the circle <m>\vec r(t) = (3\cos t,3\sin t)</m>. As we move along this circle, we encounter a rotation force <m>\vec F(x,y) = (-2y,2x)</m>.
        <ol>
          <li>
            <p>
              Draw the curve <m>\vec r(t)</m>. Then at several points on the curve, draw the vector field <m>\vec F(x,y)</m>.  For example, at the point <m>(3,0)</m> you should have the vector <m>\vec F(3,0)=(-2(0),2(3))=(0,6)</m>, a vector sticking straight up 6 units. Are we moving with the vector field, or against the vector field?
            </p>
          </li>

          <li>
            <p>
              Explain why we can state that a little bit of work done over a small displacement is <m>dW = \vec F\cdot d\vec r</m>. Why does it not matter that <m>\vec r</m> moves in a straight line?
            </p>
          </li>

          <li>
            <p>
              Explain why the work done by <m>\vec F</m> along the circle <m>C</m>  <!-- \extrafn{We put the <m>C</m> under the integral <m>\int_C</m> to remind us that we are integrating along the curve <m>C</m>.  This means we need to get a parametrization of the curve <m>C</m>, and give bounds before we can integrate with respect to <m>t</m>.} -->is
              <me>
                W = \int_C\left(-2y,2x\right)\cdot d\vec r
                = \int_0^{2\pi}\left(-2(3\sin t),2(3\cos t)\right)\cdot(-3\sin t, 3\cos t)dt.
              </me>
              Then integrate to show that the work done by <m>\vec F</m> along this circle is <m>36\pi</m>.
            </p>
          </li>
        </ol>
      </p>
    </exploration>

    <p>
      It's time for a definition.
    </p>

    <definition>
      <statement>
        <p>
          The work done by a vector field <m>\vec F</m>, along a curve <m>C</m> with parametrization <m>\vec r(t)</m> for <m>a\leq t\leq b</m> is
          <me>
            W = \int_C \vec F\cdot d\vec r= \int_a^b \vec F\cdot \frac{d\vec r}{dt}dt.
          </me>
        </p>

        <p>
          If we let <m>\vec F = (M,N)</m> and we let <m>\vec r(t)=(x,y)</m>, so that <m>d\vec r = (dx,dy)</m>,
          then we can write work in the differential form
          <me>
            W = \int_C \vec F\cdot d\vec r= \int_C (M,N)\cdot (dx,dy) = \int_C Mdx+Ndy.
          </me>
        </p>
      </statement>
    </definition>

    <review>

    <p>
      Consider the curve <m>y=3x^2-5x</m> for <m>-2\leq x\leq 1</m>. Give a parametrization of this curve. See<fn>Whenever you have a function of the form <m>y=f(x)</m>, you can always use <m>x=t</m> and <m>y=f(t)</m> to parametrize the curve.  So we can use <m>\vec r(t) = (t, 3t^2-5t)</m> for <m>-2\leq t\leq 1</m> as a parametrization.</fn>.
    </p>

    </review>

    <exploration>
      <p>
        <!-- \extrafn{Please use this <url href="\sageworkurl">Sage link</url> to check your work.} -->Consider the parabolic curve <m>y=4-x^2</m> for <m>-1\leq x\leq 2</m>, and the vector field <m>\vec F(x,y) = (2x+y,-x)</m>.
        <ol>
          <li>
            <p>
              Give a parametrization <m>\vec r(t)</m> of the parabolic curve that starts at <m>(-1,3)</m> and ends at <m>(2,0)</m>.  See the review exercise above if you need a hint.
            </p>
          </li>

          <li>
            <p>
              Compute <m>d\vec r</m> and state <m>dx</m> and <m>dy</m>.
            </p>
          </li>

          <li>
            <p>
              What are <m>M</m> and <m>N</m> in terms of <m>t</m>?
              <hint>
                <p>
                  Use <m>\vec r (t)</m> and substitution
                </p>
              </hint>
            </p>
          </li>

          <li>
            <p>
              Compute the work done by <m>\vec F</m> to move an object along the parabola from <m>(-1,3)</m> to <m>(2,0)</m> (i.e. compute <m>\int _C Mdx+Ndy</m>). Check your answer with <url href="\sageworkurl">Sage</url>.
            </p>
          </li>

          <li>
            <p>
              How much work is done by <m>\vec F</m> to move an object along the parabola from <m>(2,0)</m> to <m>(-1,3)</m>.
            </p>
          </li>

          <li>
            <p>
              In general, if you traverse along a path backwards, how much work is done?
            </p>
          </li>
        </ol>
      </p>
    </exploration>

    <exploration>
      <p>
        Again consider the vector field <m>\vec F(x,y) = (2x+y,-x)</m>. In the previous exercise we considered how much work was done by <m>\vec F</m> as an object moved along the the parabolic curve <m>y=4-x^2</m> for <m>-1\leq x\leq 2</m>. We now want to know how much work is done to move an object along a straight line from <m>(-1,3)</m> to <m>(2,0)</m>.
        <ol>
          <li>
            <p>
              Give a parametrization <m>\vec r(t)</m> of the straight line curve that starts at <m>(-1,3)</m> and ends at <m>(2,0)</m>. The opening exercise of this chapter shows you the key to parameterizing a straight line segment.  Make sure you give bounds for <m>t</m>.
            </p>
          </li>

          <li>
            <p>
              Compute <m>d\vec r</m> and state <m>dx</m> and <m>dy</m>. What are <m>M</m> and <m>N</m> in terms of <m>t</m>?
            </p>
          </li>

          <li>
            <p>
              Compute the work done by <m>\vec F</m> to move an object along the straight line path from <m>(-1,3)</m> to <m>(2,0)</m>. Check your answer with <url href="\sageworkurl">Sage</url>.  <!-- \extrafn{When you enter your curve in Sage, remember to type the times symbol in <q>(3*t-1, ...)</q>.  Otherwise, you'll get an error.} -->
            </p>
          </li>

          <li>
            <p>
              Optional (we'll discuss this in class if you don't have it).  How much work does it take to go along the closed path that starts at <m>(2,0)</m>, follows the parabola <m>y=4-x^2</m> to <m>(-3,1)</m>, and then returns to <m>(2,0)</m> along a straight line. Show that this total work is <m>W=-9</m>.
            </p>
          </li>
        </ol>
      </p>
    </exploration>

    <p>
      The examples above showed us that we can compute work along any closed curve. All we have to do is parametrize the curve, take a derivative, and then compute <m>dW = \vec F \cdot d\vec r</m>. This gives us a little bit of work along a curve, and we sum up the little bits of work (integrate) to find the total work.
    </p>
  </introduction>

  <subsection>
    <title>Flow <ampersand /> Flux</title>
    <ul>
      <li>
        <p>
          Define and practice how to find `flux'
        </p>
      </li>

      <li>
        <p>
          Practice applications of vector calculus
        </p>
      </li>
    </ul>
    <p>
      In the exercises for the previous sections, the vector fields represented forces. However, vector fields can represent much more than just forces. The vector field might represent the flow of water down a river, or the flow of air across an airplane wing. When we think of the vector field as a velocity field, then we mights ask the question, how much of the fluid flows along our curve. Alternately, we might ask how much of the fluid flows across our curve. These two exercises lead to flow along a curve, and flux across a curve. Flow along a curve is directly related to the lift of an airplane wing (which occurs when the flow along the top of the wing is different than the flow below the wing). The flux across a curve will quickly take us to powering a wind mill as wind flows across the surface of a blade (once we hit 3D integrals).
    </p>

    <review>

    <p>
      If the unit tangent vector is <m>\vec T = \dfrac{(3,4)}{5}</m>, give two unit vectors that are orthogonal to <m>\vec T</m>. See<fn>We just reverse the order and change a sign to get <m>\vec N_1 = \dfrac{(-4,3)}{5}</m> and <m>\vec N_1 = \dfrac{(4,-3)}{5}</m> as the orthogonal vectors.</fn>.
    </p>

    </review>

    <exploration>
      <p>
        We used the formulas
        <me>
          W = \int_C \vec F\cdot d\vec r  = \int_C (M,N)\cdot(dx,dy)
        </me>
        to compute the work done by <m>\vec F</m> along a curve <m>C</m> parametrized by <m>\vec r = (x,y)</m>.
        <ol>
          <li>
            <p>
              Explain why <m>W = \int_C \vec F\cdot \vec T ds</m>. [Why does <m>\vec T ds = d\vec r</m>?  Look up <m>\vec T</m> in the last chapter.]
              <!-- \extrafn{Watch a 
              <url href="http://www.youtube.com/watch?v=6WcN36FbeWc&amp;list=PL04DF68E73B7ECD54">YouTube video</url> about flow and circulation.
              } -->
            </p>
          </li>

          <li>
            <p>
              Show that <m>\vec F\cdot \vec T</m> is the projection of <m>\vec F</m> onto the vector <m>T</m> (the amount of work in the tangential direction). [Just write down the formula for a projection.  How long is <m>\vec T</m>?  This should be really fast.]
            </p>
          </li>

          <li>
            <p>
              <!-- \extrafn{Watch a  <url href="http://www.youtube.com/watch?v=5DNdI72XEYY&amp;list=PL04DF68E73B7ECD54&amp;index=4&amp;feature=plpp_video">YouTube video</url> about flux.
              } -->We know that <m>\vec T = \dfrac{(dx, dy)}{\sqrt{(dx)^2+(dy)^2}}</m>.  Suppose <m>\vec n</m> is a unit normal vector to the curve. Give two options for <m>\vec n</m>.
              <hint>
                <p>
                  Look at the review exercise.
                </p>
              </hint>
            </p>
          </li>

          <li>
            <p>
              We know  <m>\vec T ds = (dx,dy)</m>. Why does <m>\vec n ds</m> equal <m>(dy,-dx)</m> or <m>(-dy,dx)</m>?
            </p>
          </li>

          <li>
            <p>
              The integral <m>W = \int_C \vec F\cdot \vec T ds</m> measures how much of the vector field flows along the curve.  What does the integral <m>\Phi = \int_C \vec F\cdot \vec n ds</m> measure?
            </p>
          </li>
        </ol>
      </p>
    </exploration>

    <exploration>
      <title>Intro to Flux</title>
      <p>
        Consider the curve <m>\vec r(t) = (5\cos t, 5\sin t)</m>, and the vector field <m>\vec F(x,y) = (3x, 3y)</m>. This is a radial field that pushes things straight outwards (away from the origin).
        <ol>
          <li>
            <p>
              Sketch a picture of the curve and vector field. Feel free to use Sage or WolframAlpha to help visualize it.
            </p>
          </li>

          <li>
            <p>
              Compute the work <m>\ds W= \int_C (M,N)\cdot (dx,dy)</m> and show that is equals zero. (Can you give a reason why it should be zero?)  <!-- \extrafn{See <url href="\sageworkurl">Sage</url> for the work calculation.} -->
            </p>
          </li>

          <li>
            <p>
              To get a normal vector, we could change <m>(dx,dy)</m> to <m>(dy,-dx)</m> or to <m>(-dy,dx)</m>. Compute both 
              <m>\ds \int_C (M,N)\cdot (dy,-dx)</m> and <m>\ds \int_C (M,N)\cdot (-dy,dx)</m>. (They should differ by a sign.) Both integrals measure the flow of the field across the curve, instead of along the curve.
            </p>
          </li>

          <li>
            <p>
              If we want flux to measure the flow of a vector field outwards across a curve, then the flux of this vector field should be positive.  Which vector, <m>(dy,-dx)</m> or <m>(-dy,dx)</m>,  should we choose above for <m>n</m>.  <!-- \extrafn{See <url href="\sagefluxurl">Sage</url> for the flux computation} -->
            </p>
          </li>

          <li>
            <p>
              (Challenge, we'll discuss in class.) Suppose <m>\vec r</m> is a counterclockwise parametrization of a closed curve.  The outward normal vector would always point to the right as you move along the curve.  Prove that <m>(dy,-dx)</m> always points to the right of the curve.
              <hint>
                <p>
                  If you want a right pointing vector, what should <m>\vec B=\vec T\times \vec n</m> always equal (either <m>(0,0,1)</m> or <m>(0,0,-1)</m>). Use the fact that <m>\vec B\times \vec T = \vec n</m> to get <m>\vec n</m>.
                </p>
              </hint>
            </p>
          </li>
        </ol>
      </p>
    </exploration>

    <definition>
      <title>Flow, Circulation, and Flux</title>
      <statement>
        <p>
          <!-- \extrafn{
          <ul>
            <li>
              <p>
                Watch a YouTube video about 
                <url href="http://www.youtube.com/watch?v=6WcN36FbeWc&amp;list=PL04DF68E73B7ECD54">flow and circulation.</url>
              </p>
            </li>

            <li>
              <p>
                Watch a 
                <url href="http://www.youtube.com/watch?v=5DNdI72XEYY&amp;list=PL04DF68E73B7ECD54&amp;index=4&amp;feature=plpp_video">YouTube video </url> about flux.
              </p>
            </li>
          </ul>
          } -->Suppose <m>C</m> is a smooth curve with parametrization <m>\vec r(t)=(x,y)</m>. Suppose that <m>\vec F(x,y)</m> is a vector field that represents the velocity of some fluid (like water or air).
          <ul>
            <li>
              <p>
                We say that <m>C</m> is closed curve if <m>C</m> begins and ends at the same point.
              </p>
            </li>

            <li>
              <p>
                We say that <m>C</m> is a simple curve if <m>C</m> does not cross itself.
              </p>
            </li>

            <li>
              <p>
                The flow of <m>\vec F</m> along <m>C</m> is the integral
                <me>
                  \text{ Flow }  = \int_C (M,N)\cdot (dx,dy) = \int_C Mdx+Ndy.
                </me>
              </p>
            </li>

            <li>
              <p>
                If <m>C</m> is a simple closed curve parametrized counter clockwise, then the flow of <m>\vec F</m> along <m>C</m> is called circulation, and we write 
                <m>\text{ Circulation }  = \oint_C Mdx+Ndy</m>
              </p>
            </li>

            <li>
              <p>
                The flux of <m>\vec F</m> across <m>C</m> is the flow of the fluid across the curve (an area/second). If <m>C</m> is a simple closed curve parametrized <em>counter clockwise</em>, then the outward flux is the integral
                <me>
                  \text{ Flux }  = \Phi = \int_C(M,N)\cdot (dy,-dx) =\int_C Mdy-Ndx .
                </me>
              </p>
            </li>
          </ul>
        </p>
      </statement>
    </definition>

    <exploration>
      <p>
        <!-- \extrafn{If you haven't yet, please watch the YouTube videos for
        <ul>
          <li>
            <p>
              <url href="http://www.youtube.com/watch?v=9TGZIIpEaHw&amp;list=PL04DF68E73B7ECD54&amp;index=2&amp;feature=plpp_video">work</url>,
            </p>
          </li>

          <li>
            <p>
              <url href="http://www.youtube.com/watch?v=6WcN36FbeWc&amp;list=PL04DF68E73B7ECD54">flow and circulation</url>, and
            </p>
          </li>

          <li>
            <p>
              <url href="http://www.youtube.com/watch?v=5DNdI72XEYY&amp;list=PL04DF68E73B7ECD54&amp;index=4&amp;feature=plpp_video">flux</url>.
            </p>
          </li>
        </ul>
        } -->Consider the vector field <m>\vec F(x,y) = (2x+y,-x+2y)</m>.
        <ol>
          <li>
            <p>
              Use Sage or WolframAlpha to construct a plot of <m>\vec F</m>.
            </p>
          </li>
        </ol>
      </p>

      <p>
        When you construct a plot of this vector field, you should notice that it causes objects to spin outwards in the clockwise direction. Suppose an object moves counterclockwise around a circle <m>C</m> of radius 3 that is centered at the origin. (You'll need to parametrize the curve.)
        <ol type="resume">
          <li>
            <p>
              Should the circulation of <m>\vec F</m> along <m>C</m> be positive or negative?  Make a guess, and then compute the circulation <m>\oint_C Mdx+Ndy</m>.
            </p>
          </li>

          <li>
            <p>
              Whether your guess was right or wrong, explain why you made the guess.
            </p>
          </li>

          <li>
            <p>
              Should the flux of <m>\vec F</m> across <m>C</m> be positive or negative? Make a guess, and then actually compute the flux <m>\oint_C Mdy-Ndx</m>.
            </p>
          </li>

          <li>
            <p>
              Whether your guess was right or wrong, explain why you made the guess.
            </p>
          </li>

          <li>
            <p>
              Please use this <url href="\sageworkfluxurl">Sage link</url> to check both computations.
            </p>
          </li>
        </ol>
      </p>
    </exploration>

    <p>
      We'll tackle more work, flow, circulation, and flux exercises, as we proceed through this unit.
    </p>
  </subsection>
</section>
