
<section>
  <title>Teaching philosophy</title>
  <p>
    From Dr. Schmitt:
  </p>

  <p>
    Over time, I've come to view teaching and learning as a shared journey on which my students and I
    embark each semester. I am the subject matter expert responsible for
    providing information and guidance, setting expectations, and
    assessing how well students meet those expectations. My students are
    responsible for much hard work, including preparing in advance for
    class, participating in class activities, and doing out-of-class
    assignments, regardless of whether or not they are graded. There is
    only so much that can be conveyed in <m>50</m> minutes, and my own personal
    experience and educational research agree that students get far less
    out of a <m>50</m>-minute lecture than their professors hope. Thus, I have
    chosen to take an approach that is more work both for you and for me
    but has been shown to produce better results. During class you
    will work on a carefully chosen series of problems designed to build
    the mathematical knowledge and experience you need to succeed. These
    problems will be done in a collaborative, small group setting where
    you can grapple with and truly understand the material. I'll be there to support, guide, and correct
    misconceptions. Sure, I could expect you to do this alone outside of
    class, but over time I've realized a few things about working in
    groups. As a student, I usually understood something better when I
    went over it with classmates, even if I was the one who thought I
    understood it completely and explained it to a peer. As a researcher,
    I am more productive and effective when I collaborate. Friends in
    industry report that teams are increasingly used to produce the best
    results. Furthermore, having me there to help in the early stages
    ensures that we're traveling together on this journey.
  </p>

  <p>
    -Dr. Karl Schmitt
  </p>

  <p>
    Modified with permission from Dr. Mitchel Keller at Washington <ampersand /> Lee University
  </p>
</section>
