
<section>
  <title>Tangential And Normal Components</title>
  <introduction>
    <ul>
      <li>
        <p>
          Applications of multi-variable calculus (Tangential and Normal Components)
        </p>
      </li>
    </ul>
    <p>
      The unit tangent vector <m>\vec T</m> provides us with a unit vector in the direction of motion. We can obtain the direction of motion from the velocity. If we stay on a straight course, then our acceleration is in the same direction as our motion, and would only cause us to speed up or slow down. We'll call this tangential acceleration.
    </p>

    <p>
      If we want to design a roller coaster, build an F15 fighter plane, send a satellite in orbit, or construct anything that doesn't move in a straight line, we need to understand how acceleration causes us to leave a straight path. We may still be speeding up or slowing down (tangential acceleration), but now we'll have a component that veers us off the straight path. We'll call this normal acceleration, it's orthogonal to the velocity.
    </p>

    <p>
      Back in the vector chapter, we practiced writing a force <m>\vec F</m> as the sum of the component parallel to a displacement <m>\vec d</m> and the component orthogonal to <m>\vec d</m>. We could write this as <m>\vec F = \vec F_{|| \text{ to } \vec d} + \vec F_{\perp \text{ to } \vec d}.</m> The parallel part came from a projection. The orthogonal part came from vector subtraction. If you've forgotten how to do this, please do this review exercise.
    </p>

    <review>

    <p>
      Consider the force vector <m>\vec F = (0,-10)</m>, and displacement vector <m>\vec (2,-1)</m>. Compute the projection of <m>\vec F</m> onto <m>\vec d</m>, and then write <m>\vec F</m> as the sum of a vector parallel to <m>\vec d</m> and a vector orthogonal to <m>\vec d</m>. See<fn>The projection is <m>\proj_{\vec d}\vec F = \frac{10}{5}(2,-1) = (4,-2)</m>.  This is the parallel component <m>\vec F_{|| \text{ to } \vec d} =(4,-2)</m>.  To get the orthogonal component, we know that <m>\vec F = \vec F_{|| \text{ to } \vec d} + \vec F_{\perp \text{ to } \vec d}</m>. Vector subtraction gives
      <m>\vec F_{\perp \text{ to } \vec d} = \vec F -\vec F_{|| \text{ to } \vec d} = (0,-10)-(4,-2) = (-4,-8)</m>.
      We now write
      <me>
        \vec F = (4,-2) + (-4,-8).
      </me></fn>.
      <!-- \extrafn{This is a good time to look back over the projection section from Unit 1: <xref ref="prob_force_intro"></xref>} -->
    </p>

    </review>

    <p>
      If we throw a pebble from a 64 ft tall cliff, then we could parameterize the path after <m>t</m> seconds using <m>\vec r(t) = (3t,64-16t^2)</m>. The numbers below get rather large in a hurry, so let's use a simpler parameterization to gain understanding about the connection between <m>\vec v</m>, <m>\vec a</m>, <m>\vec T</m>, and <m>\vec N</m>. Sometimes the key to understanding is to simplify the exercise.
    </p>

    <exploration>
      <p>
        Consider the parameterization <m>\vec r(t) = (t,9-t^2)</m> (it's a simplified version of tossing a pebble off a building). Our goal, at time <m>t=1</m>, is to write <m>\vec a</m> in the form <m>\vec a = a_T\vec T+a_N\vec N.</m> Follow the steps below.
      </p>
        <task>
            <p>
              Compute <m>\vec v</m>, <m>\vec a</m>, and <m>\vec T</m> at time <m>t</m>, and then at time <m>t=1</m>.
            </p>
        </task>

        <task>
            <p>
              At <m>t=1</m>, compute the projection of <m>\vec a</m> onto <m>\vec T</m>, i.e. compute <m>\proj_{\vec T(1)}\vec a(1)</m>.
            </p>
        </task>

        <task>
            <p>
              State <m>\vec N(t)</m> (remember you can flip the order and change a sign), and then at <m>t=1</m> compute <m>\text{ proj } _{\vec N(1)}\vec a(1)</m>.
            </p>
        </task>

        <task>
            <p>
              If we write <m>\vec a = a_T\vec T +a_N\vec N</m>, then what are <m>a_T</m> and <m>a_N</m>?
            </p>
        </task>
    </exploration>

    <definition>
      <title>Tangential and Normal Components of Acceleration</title>
      <statement>
        <p>
          Suppose that <m>\vec r(t)</m> is a smooth parametrization of a moving object. Let <m>\vec T</m> be the unit tangent vector. The tangential component of acceleration and the normal component of acceleration are the scalars <m>a_T</m> and <m>a_N</m> that we obtain by writing the acceleration as the sum of a vector parallel to <m>T</m> and a vector orthogonal to <m>\vec T</m>, i.e. the scalars that satisfy
          <me>
            \vec a = a_T\vec T+a_N\vec N.
          </me>
        </p>
      </statement>
    </definition>

    <p>
      Let's return to the example of Sammy on a merry-go-round. From this example, we'll see one of the key ideas in this section.
    </p>

    <exploration>
      <title>Optional, we already basically did this</title>
      <p>
        Suppose that Sammy sits <m>\rho</m> feet away from the center of the merry-go-ground. His sister decides to spin him around at different speeds. Let <m>\vec r(t) = (\rho \cos \omega t, \rho \sin \omega t)</m> be a parametrization of Sammy's postion.
      </p>
        <task>
            <p>
              Show that Sammy's speed is <m>|\vec v|=\rho \omega</m>.
            </p>
        </task>

        <task>
            <p>
              Find the curvature of Sammy's path at any time <m>t</m> (it happens to be constant - and we did this already when we computed the curvature along a circle).
            </p>
        </task>

        <task>
            <p>
              Find the acceleration vector, and show that <m>\ds |\vec a| = \kappa |\vec v|^2 = \frac{|\vec v|^2}{\rho}</m>.
            </p>
        </task>
    </exploration>

    <p>
      In the exercise above, all of the acceleration is in the normal direction. The interesting thing to note is that the normal acceleration is ALWAY <m>a_N =  \frac{|\vec v|^2}{\rho}=\kappa |\vec v|^2</m>. That's what we'll now show.
      We'll show that the acceleration of an object moving along a curve <m>\vec r(t)</m> with velocity <m>\vec v(t)</m> is the sum
      <me>
        \vec a(t) = a_T\vec T+a_N\vec N=\frac{d}{dt}|\vec v(t)| \vec T + \kappa |\vec v|^2 \vec N.
      </me>
    </p>

    <p>
      The scalars <m>a_T=\dfrac{d}{dt}|\vec v(t)|</m> and <m>a_N=\kappa |\vec v|^2</m>
      <!-- \extrafn{Engineers often use the equivalent formula <m>a_N = \frac{|\vec v|^2}{\rho}</m>, as <m>\rho</m> is a physical distance that they can measure.} -->are the tangential and normal components of acceleration. All we have to do is write the vector <m>\vec a(t)</m> as the sum of a vector parallel to <m>\vec T</m> and a vector orthogonal to <m>\vec T</m>.
    </p>

    <p>
      Before we decompose the acceleration into its tangential and normal components, let's look at two examples to see what these facts physically represent.
    </p>

    <exploration>
      <p>
        Imagine that you are riding as a passenger on a road and encounter a series of switchbacks (so the road starts to zigzag up the mountain). Right before each bend in the road, you see a yellow sign that tells you a U-turn is coming up, and that you should reduce your speed from 45 mi/hr to 15 mi/hr. Assume the largest curvature along the turn is <m>\kappa</m>. Recall that <m>a_N=\kappa |\vec v|^2</m>. The engineers of the road designed the road so that if you are moving at 15 mi/hr, then the normal acceleration will be at most <m>A</m> units.
      </p>
        <task>
            <p>
              Suppose that your driver (Ben) ignores the suggestion to slow down to 15 mi/hr.  He keeps going 45 mi/hr through the turn. Had he slowed down, the max acceleration would be <m>A</m>.  You're traveling 3 times faster than suggested.  What will your maximum normal acceleration be?
              <hint>
                <p>
                  It's more than <m>3A</m>.
                </p>
              </hint>
            </p>
        </task>

        <task>
            <p>
              You yell at Ben to slow down (you don't want to die). So Ben decides to only slow to 30 mi/hr. He figures this means you'll only feel twice as much acceleration as <m>A</m>.  Explain why this line of reasoning is flawed.
            </p>
        </task>

        <task>
            <p>
              Ben gets frustrated by the fact that he has to slow down. He complains about the engineers who designed the road, and says, <q>they should have just built a larger corner so I could keep going 45.</q>  How much larger should the radius of the circle be so that you can travel 45 mi/hr instead of 15 mi/hr, and still feel the same acceleration <m>A</m>?
            </p>
        </task>

        <task>
            <p>
              Which will cause the normal acceleration to decrease more, halving your speed or halving the curvature (doubling the radius)?
            </p>
        </task>
    </exploration>

    <exploration>
      <p>
        <!-- \extrafn{Watch a <url href="http://www.youtube.com/watch?v=cSh2Bdd-yTg&amp;feature=bf_next&amp;list=PL30EE81142B1ED1F0&amp;lf=plpp_video">YouTube Video</url>.  } -->Prove that <m>\ds \vec a(t) = a_T\vec T+a_N\vec N=\frac{d}{dt}|\vec v| \vec T + \kappa |\vec v|^2 \vec N.</m> Here's some hints.
        <ul>
        <task>
            <p>
              Rewrite the velocity <m>\vec v</m> as a magnitude <m>|\vec v|</m> times a direction <m>\vec T</m>, so <m>\vec v = |v|\vec T</m>.
            </p>
        </task>

        <task>
            <p>
              We know that <m>\vec a(t) = \frac{d}{dt}\vec v(t)</m>. Take the derivative of <m>\vec v = |\vec v|\vec T</m> by using the product rule (on the scalar product <m>|\vec v|\vec T</m>).
            </p>
        </task>

        <task>
            <p>
              You should encounter the quantity <m>d\vec T/dt</m>. We know that <m>\frac{d\vec T}{dt} = |\vec v|\frac{d\vec T}{ds}</m>. Why does <m>\ds d\vec T/dt=|\vec v|\kappa\vec N</m>?
            </p>
        </task>

        <task>
            <p>
              Conclude to explain why <m>a_N =\kappa |\vec v|^2</m>.
            </p>
        </task>
        </ul>
      </p>
    </exploration>

    <p>
      Let's now use the fact above to get an extremely useful formula for the curvature.
    </p>

    <exploration>
      <p>
        Show that
        <me>
          \kappa = \frac{|\vec v\times \vec a|}{|\vec v|^3} = \frac{|\vec r'\times \vec r''|}{|\vec r'|^3}.
        </me>
      </p>
      <hint>
        <p>
          We know that <m>\ds \vec a = a_T\vec T+a_N\vec N=\frac{d}{dt}|\vec v| \vec T + \kappa |\vec v|^2 \vec N.</m>
          Cross both sides with <m>\vec v</m>. You should be able to cancel <m>\vec v\times \vec v</m> (why). Then take the magnitude of each side and solve for <m>\kappa</m>. You'll have to explain why <m>|\vec v\times \vec N| = |\vec v|</m>.
        </p>
      </hint>
    </exploration>

    <p>
      We can use the above formula for curvature to get a quick way to compute the curvature of a function <m>y=f(x)</m>. If you use the previous exercise, this formula falls out almost instantly. You'd see this formula in dynamics

      <insight>
        <p>
          , and it shows up on the Fundamentals of Engineering exam (where you just have to use the formula, not prove where it comes from)
        </p>
      </insight>

      . This is the culminating idea from this chapter that you'll use again and again in engineering courses.
    </p>

    <exploration xml:id="formula_for_curvature">
      <p>
        <!-- \extrafn{See 13.4: 5.} -->The function <m>y=f(x)</m> can be given the parametrization <m>\vec r(x) = (x,f(x))</m>. Use this parametrization (and the previous exercise) to show that the curvature is
        <me>
          \kappa(x) = \frac{|f''(x)|}{(1+(f')^2)^{3/2}},
        </me>
        and that the radius of curvature is
        <me>
          \rho(x) = \frac{(1+(f')^2)^{3/2}}{|f''(x)|}.
        </me>
      </p>
    </exploration>
  </introduction>

  <subsection>
    <title>Optional: Torsion</title>
    <p>

      <insight>
        <p>
          We will be skipping this section, however, if you want to see more tie-in to physics and engineering, this skim this section.
        </p>
      </insight>

    </p>

    <definition>
      <title>Torsion</title>
      <statement>
        <p>
          Let <m>\vec r(t)</m> be a parametrization of a smooth curve <m>C</m> with unit tangent vector <m>\vec T(t)</m>.
          The derivative of <m>\vec B</m> with respect to <m>s</m> tells us how rapidly the plane containing <m>\vec T</m> and <m>\vec N</m> rotates. We'll define the torsion vector to be
          <!-- \extrafn{Watch a <url href="http://www.youtube.com/watch?v=MVtUc2peJn0&amp;feature=bf_next&amp;list=PL30EE81142B1ED1F0&amp;lf=plpp_video">YouTube Video</url>.  } -->
          <me>
            \vec \tau = \dfrac{d\vec B}{ds} = \dfrac{d\vec B/dt}{ds/dt}=\dfrac{d\vec B/dt}{|d\vec r/dt|}.
          </me>
        </p>

        <p>
          The torsion <m>\tau</m>, up to a sign, is the length of this vector. We say there is positive torsion if <m>\vec \tau</m> causes a counterclockwise rotation about <m>\vec T</m> (as you look down <m>\vec T</m>), which occurs precisely when <m>\vec tau</m> and <m>\vec N</m> point in opposite directions. We can summarize this is
          <me>
            \tau=\left|\dfrac{d\vec B}{ds}\right| \text{ or }  \tau=-\left|\dfrac{d\vec B}{ds}\right|,
          </me>
          where you choose <q><m>+</m></q> if <m>\vec N</m> and <m>\vec \tau</m> point in opposite directions.
        </p>
      </statement>
    </definition>

    <p>
      The computations involved in getting <m>\tau</m> require a lot of work. Let's use the computer to help us. You can do all of this with the aid of Sage. I'll let you decide from the code what <m>\tau</m> is. That will be your decision to make.
    </p>

    <exploration>
      <title>Optional</title>
      <p>
        <!-- \extrafn{
        \thomasee{See 13.4: 9-16 and 13.5: 9-16 (the relevant parts) for more practice.}
        \stewarts{TBD?}
        } -->Consider the helix <m>r(t)=(3\cos t, 3\sin t, 4t)</m>. In <xref ref="helix_example_of_T_N_and_B">exercise</xref> we found
        <md>
          <mrow>\vec T \amp = (-\frac{3}{5}\sin t,\frac{3}{5}\cos t,\frac{4}{5})</mrow>
          <mrow>\vec N \amp = (-\cos t,-\sin t,0)</mrow>
          <mrow>\vec B \amp = (\frac{4}{5}\sin t,-\frac{4}{5}\cos t,\frac{3}{5})</mrow>
        </md>
      </p>

      <p>
        Compute the torsion vector <m>\vec \tau=\dfrac{d\vec B}{ds}</m>, and then give the torsion <m>\tau</m> (you'll need to determine the speed). Is the torsion positive or negative. Ask me in class to show you how you would be able to determine this physically (without any computations).
      </p>
    </exploration>

    <exploration>
      <title>Optional</title>
      <p>
        Consider the helix <m>r(t)=(4\sin t, 4\cos t, 3t)</m>. Use a computer to find <m>\vec T</m>, <m>\vec N</m>, <m>\vec B</m>, <m>\vec \kappa</m>, and <m>\vec \tau</m>. State your answers. <url href="\sageurlforcurvature">(This sage link will help.)</url> Use your answers to then give <m>\kappa</m> and <m>\tau</m>. (When you present on the board, just write down the 5 vectors, and then explain how you obtained <m>\kappa</m> and <m>\tau</m> from these vectors. If you follow the link, this is mostly already done for you. )
      </p>
    </exploration>

    <p>
      In the examples above, you should have noticed that <m>\vec \tau</m> was either parallel to <m>\vec N</m> or anti-parallel to <m>\vec N</m>. Let's now show this is always the case. The key is to use the product rule on the cross product, together with some key fact about the cross product.
    </p>

    <review>

    <p>
      What is the cross product of <m>(1,2,3)</m> and <m>(2,4,6)</m>? If two vectors are parallel, then what is their cross product? In particular, what is the cross product of <m>\vec N</m> and <m>\vec \kappa</m>? See<fn>The cross product of parallel vectors is always the zero vector <m>(0,0,0)</m>. This is because the area of the parallelogram formed using the parallel vectors is always zero. So all three answers are <m>(0,0,0)</m>.</fn>for an answer.
    </p>

    </review>

    <exploration>
      <title>Optional</title>
      <p>
        <!-- \extrafn{Watch a <url href="http://www.youtube.com/watch?v=MVtUc2peJn0&amp;feature=bf_next&amp;list=PL30EE81142B1ED1F0&amp;lf=plpp_video">YouTube Video</url>.  } -->Suppose a curve <m>\vec r(t)</m> has the frame <m>\vec T(t)</m>, <m>\vec N(t)</m>, and <m>\vec B(t)</m>. Prove that <m>\dfrac{d\vec B}{ds}</m> is either parallel to <m>\vec N</m>, or points opposite <m>\vec N</m>. Here are some steps.
        <ul>
        <task>
            <p>
              Why is <m>\dfrac{d\vec B}{ds}</m> orthogonal to <m>\vec B</m>?
              <hint>
                <p>
                  How long is <m>\vec B</m>? See <xref ref="vector_valued_functions_of_constant_length">Theorem</xref>.
                </p>
              </hint>
            </p>
        </task>

        <task>
            <p>
              We know <m>\vec B=\vec T\times \vec N</m>. Compute the derivative of both sides using the product rule and explain why <m>\frac{d\vec T}{ds}\times \vec N</m> cancels out. Then explain why <m>\dfrac{d\vec B}{ds}</m> is orthogonal to <m>\vec T</m>.
            </p>
        </task>

        <task>
            <p>
              If <m>\dfrac{d\vec B}{ds}</m> is orthogonal to both <m>\vec B</m> and <m>\vec T</m> why must it be either parallel or anti-parallel to <m>\vec N</m>?
            </p>
        </task>
        </ul>
      </p>
    </exploration>

    <p>

      <insight>
        <title>Wrap Up</title>
        <p>
          Once you have finished the problems in this \chaptername and feel comfortable with the ideas, create a short one page lesson plan that contains examples of the key ideas.  You will get a chance to teach from this lesson plan prior to taking the exam. Then log on to Brainhoney and download the quiz. Once you have taken the quiz, you can upload your work back to brainhoney and then download the key to see how you did. If you still need to work on mastering some of the ideas, please do so and then demonstrate your mastery though the quiz corrections.
        </p>
      </insight>

      <insight>
        <title>Wrap Up</title>
        <p>
          This concludes the \chaptername .  Look at the objectives at the beginning of the unit . Can you now do all the things you were promised? 

          <!-- \instructor{TeX files for these are included in a separate folder in the GitHub Project} -->
          <!-- \note{Those files should be cleaned up an generalized, i.e. remove specific instructor/course number from them. Possibly also make a master tex file to compile them all} -->

          <em>Review Guide Creation</em>


          Your assignment: organize what you've learned into a small collection of examples that illustrates the key concepts. I'll call this your unit<nbsp />review guide. I'll provide you with a template which includes the unit's key concepts from the objectives at the beginning. Once you finish your review guide, scan it into a PDF document (use any scanner on campus or photo software) and upload it to Gradescope. <!-- \instructor{Gradescope is a cool grading platform! \url{www.gradescope.com} } --> 


          As you create this review guide, consider the following:
          <ul>
            <li>
              <p>
                Before each Celebration of Knowledge <!-- \instructor{This is just an exam} --> we will devote a class period to review. With well created lesson plans, you will have 4-8 pages(for 2-4 Chapters) to review for each, instead of 50-100 problems.
              </p>
            </li>

            <li>
              <p>
                Think ahead 2-5 years. If you make these lesson plans correctly, you'll be able to look back at your lesson plans for this semester. In about 20-25 pages, you can have the entire course summarized and easy for you to recall.
              </p>
            </li>
          </ul>
        </p>
      </insight>

    </p>
  </subsection>
</section>
