
<section>
  <title>Mathematical Truths</title>
  <p>
    From Dr. Woodruff:
  </p>

  <p>
    This course may be like no other course in mathematics you have ever taken. We'll discuss in class some of the key differences, and eventually this section will contain a complete description of how this course works. For now, it's just a skeleton.
  </p>

  <p>
    I received the following email about 6 months after a student took the course:
  </p>

  <blockquote>
  Hey Brother Woodruff,

  I was reading <em>Knowledge of Spiritual Things</em> by Elder Scott.
  I thought the following quote would be awesome to share with your
  students, especially those in Math 215 :)
  <blockquote>
  Profound [spiritual] truth cannot simply be poured
  from one mind and heart to another. It takes faith
  and diligent effort. Precious truth comes a small
  piece at a time through faith, with great exertion,
  and at times wrenching struggles.
  </blockquote>

  </blockquote>

  <p>
    Elder Scott's words perfectly describe how we acquire mathematical truth, as well as spiritual truth.
  </p>
</section>
