
<section>
  <title>Lagrange Multipliers</title>
  <p>
    In this section you will learn how to...
    <ul>
      <li>
        <p>
          Use Lagrange multiplies to find solutions to constrained optimization problems
        </p>
      </li>
    </ul>
  </p>

  <p>
    The cake exercise was an example of an optimization problem where we wish to optimize a function (the volume of a box) subject to a constraint (the box has to fit inside a cake). If you are economics student, this section may be the key reason why you were asked to take multivariate calculus. In the business world, we often want to optimize something (profit, revenue, cost, utility, etc.) subject to some constraint (a limited budget, a demand curve, warehouse space, employee hours, etc.). An aerospace engineer will build the best wing that can withstand given forces. Everywhere in the engineering world, we often seek to create the <q>best</q> thing possible, subject to some outside constraints. Lagrange discovered an extremely useful method for answering this question, and today we call it <q>Lagrange Multipliers.</q> <!-- \extrafn{See Wikipedia's entry on <url href="https://en.wikipedia.org/wiki/Lagrange_multiplier">Lagrange Multipliers</url> for more background on them.} -->
  </p>

  <p>
    Rather than introduce Cobb-Douglass production functions (from economics) or sheer-stress calculations (from engineering), we'll work with simple examples that illustrate the key points. Sometimes silly examples carry the message across just as well.
  </p>

  <exploration>
    <p>
      Suppose an ant walks around the circle <m>g(x,y)=x^2+y^2=1</m>. As the ant walks around the circle, the temperature is <m>f(x,y) = x^2+y+4</m>. Our goal is to find the maximum and minimum temperatures reached by the ant as it walks around the circle. We want to optimize <m>f(x,y)</m> subject to the constraint <m>g(x,y)=1</m>.
      <ol>
        <li>
          <p>
            Draw the circle <m>g(x,y)=1</m>.  Then, on the same set of axes, draw several level curves of <m>f</m>. The level curves <m>f=3, 4, 5, 6</m> are a good start. Then add more (maybe at each 1/4th). If you make a careful, accurate graph, it will help a lot below.
          </p>
        </li>

        <li>
          <p>
            Based solely on your graph, where does the minimum temperature occur?  What is the minimum temperature?
          </p>
        </li>

        <li>
          <p>
            If the ant is at the point <m>(0,1)</m>, and it moves left, will the temperature rise or fall?  What if the ant moves right?
          </p>
        </li>

        <li>
          <p>
            On your graph, place a dot(s) where you believe the ant reaches a maximum temperature (it may occur at more than one spot).
          </p>
        </li>

        <li>
          <p>
            Explain why you believe this is the spot where the maximum temperature occurs. What about the level curves tells you that these spots should be a maximum?
          </p>
        </li>

        <li>
          <p>
            Draw the gradient of <m>f</m> at the places where the minimum and maximum temperatures occur. Also draw the gradient of <m>g</m> at these spots.
          </p>
        </li>

        <li>
          <p>
            Explain how are gradients of <m>f</m> and <m>g</m> related at these spots.
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <theorem>
    <title>Lagrange Multipliers</title>
    <statement>
      <p>
        Suppose <m>f</m> and <m>g</m> are continuously differentiable functions. Suppose that we want to find the maximum and minimum values of <m>f</m> subject to the constraint <m>g(x,y)=c</m> (where <m>c</m> is some constant). Then if a maximum or minimum occurs, it must occur at a spot where the gradient of <m>f</m> and the gradient of <m>g</m> point in the same, or opposite, directions. So the gradient of <m>g</m> must be a multiple of the gradient of <m>f</m>. To find the maximum and minimum values (if they exist), we just solve the system of equations that result from
        <me>
          \vec \nabla f = \lambda \vec \nabla g, \text{ and }  g(x,y)=c
        </me>
        where <m>\lambda</m> is the proportionality constant. The maximum and minimum values will be among the solutions of this system of equations.
      </p>
    </statement>
  </theorem>

  <exploration>
    <p>
      Suppose an ant walks around the circle <m>x^2+y^2=1</m>. As the ant walks around the circle, the temperature is <m>T(x,y) = x^2+y+4</m>. Our goal is to find the maximum and minimum temperatures <m>T</m> reached by the ant as it walks around the circle.
      <ol>
        <li>
          <p>
            What function <m>f(x,y)</m> do we wish to optimize? What is the constraint <m>g(x,y)=c</m>?
          </p>
        </li>

        <li>
          <p>
            <!-- \extrafn{The most common error on this exercise is to divide both sides of an equation by <m>x</m>, which could be zero.  If you do this, you'll only get 2 ordered pairs.} -->Find the gradient of <m>f</m> and the gradient of <m>g</m>.  Then solve the system of equations that you get from the equations
            <me>
              \vec \nabla f = \lambda \vec \nabla g,   x^2+y^2=1.
            </me>
            You should obtain 4 ordered pairs <m>(x,y)</m>.
          </p>
        </li>

        <li>
          <p>
            At each ordered pair, find the temperature.
          </p>
        </li>

        <li>
          <p>
            What is the maximum temperature obtained? What is the minimum temperature obtained? Do your results match the previous exercise?
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <exploration>
    <p>
      <!-- \extrafn{

      <insight>
      <p>
        See 14.8 for more practice.
      </p>
      </insight>

      } -->Consider the curve <m>xy^2=54</m> (draw it). The distance from each point on this curve to the origin is a function that must have a minimum value. Find a point <m>(a,b)</m> on the curve that is closest to the origin.
    </p>
    <hint>
      <p>
        The distance to the origin is <m>d(x,y)=\sqrt{x^2+y^2}.</m> This distance is minimized when <m>f(x,y) = x^2+y^2</m> is minimized. So use <m>f(x,y)=x^2+y^2</m> as the function you wish to minimize. What's the constraint <m>g(x,y)=c</m>?
      </p>
    </hint>
  </exploration>

  <exploration>
    <p>
      Find the dimensions of the rectangular box with maximum volume that can be inscribed inside the ellipsoid
      <me>
        \frac{x^2}{2^2}+\frac{y^2}{3^2}+\frac{z^2}{5^2}=1.
      </me>
    </p>
    <hint>
      <p>
        What is the function <m>f</m> you wish to optimize? What is the constraint <m>g=c</m>? Try solving each equation for <m>\lambda</m> so you can eliminate it from the exercise.
      </p>
    </hint>
  </exploration>

  <exploration>
    <p>
      Repeat <xref ref="optimize_box_in_cake">exercise</xref>, but this time use Lagrange multipliers.
      Find the dimensions of the rectangular box of maximum volume that fits underneath the surface <m>z=f(x,y)=9-x^2-y^2</m> for <m>z\geq 0</m>.
    </p>
    <hint>
      <p>
        Let <m>f(x,y,z) = (2x)(2x)(z)</m> and <m>g(x,y,z)=z+x^2+y^2=9</m>. You'll get a system of 4 equations with 4 unknowns (<m>x,y,z,\lambda</m>). Try solving each equation for lambda. You know <m>x,y,z</m> can't be zero or negative, so ignore those possible cases.
      </p>
    </hint>
  </exploration>

  <p>

    <insight>
      <title>Wrap Up</title>
      <p>
        Once you have finished the problems in this \chaptername and feel comfortable with the ideas, create a short one page lesson plan that contains examples of the key ideas.  You will get a chance to teach from this lesson plan prior to taking the exam. Then log on to Brainhoney and download the quiz. Once you have taken the quiz, you can upload your work back to brainhoney and then download the key to see how you did. If you still need to work on mastering some of the ideas, please do so and then demonstrate your mastery though the quiz corrections.
      </p>
    </insight>

    <insight>
      <title>Wrap Up</title>
      <p>
        This concludes the \chaptername .  Look at the objectives at the beginning of the unit . Can you now do all the things you were promised? 

        <!-- \instructor{TeX files for these are included in a separate folder in the GitHub Project} -->
        <!-- \note{Those files should be cleaned up an generalized, i.e. remove specific instructor/course number from them. Possibly also make a master tex file to compile them all} -->

        <em>Review Guide Creation</em>


        Your assignment: organize what you've learned into a small collection of examples that illustrates the key concepts. I'll call this your unit<nbsp />review guide. I'll provide you with a template which includes the unit's key concepts from the objectives at the beginning. Once you finish your review guide, scan it into a PDF document (use any scanner on campus or photo software) and upload it to Gradescope. <!-- \instructor{Gradescope is a cool grading platform! \url{www.gradescope.com} } --> 


        As you create this review guide, consider the following:
        <ul>
          <li>
            <p>
              Before each Celebration of Knowledge <!-- \instructor{This is just an exam} --> we will devote a class period to review. With well created lesson plans, you will have 4-8 pages(for 2-4 Chapters) to review for each, instead of 50-100 problems.
            </p>
          </li>

          <li>
            <p>
              Think ahead 2-5 years. If you make these lesson plans correctly, you'll be able to look back at your lesson plans for this semester. In about 20-25 pages, you can have the entire course summarized and easy for you to recall.
            </p>
          </li>
        </ul>
      </p>
    </insight>

  </p>
</section>
