
<section>
  <title>Applications of Double Integrals</title>
  <introduction>
    <p>
      This section covers...
      <ul>
        <li>
          <p>
            Applications of double integrals: Averages, Centroids (and others)
          </p>
        </li>
      </ul>
    </p>

    <p>
      In the line integral chapter, we introduced the ideas of average value, centroid, and center of mass.
      We now extend those ideas to regions in the plane, in exactly the same way.
      For example, the average value formula in the line integral section was <m>\bar f = \dfrac{\int_C fdx}{\int_C ds}</m>.
      For double integrals, we just change <m>ds</m> to <m>dA</m>, and add an integral.
      <!-- \extrafn{Average value formula} -->This gives the formula <m>\bar f = \dfrac{\iint_R fdA}{\iint_R dA}.</m>
      The same substitution works on all the integrals from before.
      We now have <m>dm = \delta dA</m> instead of <m>dm=\delta ds</m>, as now density is a mass per area, instead of a mass per length.
      We obtained the arc length of a curve <m>C</m> by computing <m>s=\int_C ds</m>, as we just add up little bits of arc length.
      We can obtain the area of a region <m>R</m> by computing <m>A=\iint_R dA</m>, as we just add up little bits of area.
    </p>

    <p>
      The centroid of a region <m>R</m> in the plane is: <!-- \extrafn{Centroid Formula} -->
      <me>
        \left(\bar x = \frac{\iint_R x dA}{\iint_R dA}, 
        \bar y = \frac{\iint_R y dA}{\iint_R dA}\right)
      </me>
    </p>

    <p>
      <!-- \extrafn{Center of Mass Formula} -->and the center of mass is
      <me>
        \left(\bar x = \frac{\iint_R x  dm}{\iint_R dm}, 
        \bar y = \frac{\iint_R y dm}{\iint_R dm}\right), \text{ where \(dm=\delta dA\) } .
      </me>
    </p>

    <p>

      <insight>
      </insight>

    </p>

    <p>
      One of the main reasons we are studying mass, center of mass, centroids, etc., is so that we can understand energy.
      The transfer of energy (for example from kinetic to electrical and then back from electrical to kinetic) is one of the most important ideas in modern innovations.
    </p>

    <p>
      Some of you may have already had a physics class, in which you learned that the kinetic energy of an object with mass <m>m</m> moving at speed <m>v</m> is
      <me>
        KE = \frac{1}{2}mv^2.
      </me>
    </p>

    <p>
      If an object has a large mass, it takes a lot of work (transfer of energy) to get the object moving. Mass is an object's resistance to straight line motion.
    </p>

    <p>
      When something rotates, we need a handy way to compute its kinetic energy.
      We'll show that the kinetic energy of an object that is rotating about a line <m>L</m>, and has an angular velocity of <m>\omega</m> radians per second about the line, is precisely
      <!-- \extrafn{Compare the two formulas <m>KE = \frac{1}{2}mv^2</m> and <m>KE = \frac{1}{2}I\omega^2</m>.  If we replace speed with angular speed, then we replace mass with inertia.  Heavy objects are hard to push. Objects with large inertia are hard to rotate.  Just as mass is an objects resistance to being moved, inertia is an objects resistance to being rotated.  Engineers build I-beams so that a large portion of the mass is far from the axis of rotation. This causes a large inertia, which prevents I-beams from rotating.
      } -->
      <me>
        KE = \frac{1}{2}I \omega^2,
      </me>
      where <m>I</m> is the (second) moment of inertia.
      If an object has a large inertia, it takes a lot of work (transfer of energy) to get the object rotating. Inertia is like an object's resistance to rotational motion.
    </p>

    <definition>
      <title>Moment of Inertia</title>
      <statement>
        <p>
          We can obtain the moment of inertia by integrating <m>I=\iint_R (d)^2 dm</m> where <m>d</m> is the radius of rotation about the axis <m>L</m> of rotation, which means that <m>d</m> is distance from a point <m>(x,y,z)</m> to the axis of rotation <m>L</m>. If the line <m>L</m> is one of the coordinate axes, then we obtain the key formulas
          <me>
            I_x = \iint_R (y^2)dm,
            I_y = \iint_R (x^2)dm,
            I_z = \iint_R (x^2+y^2)dm
            .
          </me>
        </p>
      </statement>
    </definition>

    <p>
      If you have never worked with kinetic energy before, you may skip the next exercise and then just practice using these formulas.
    </p>

    <exploration>
      <p>
        <!-- \extrafn{<url href="http://www.youtube.com/watch?v=Zyqk9SWlTyQ&amp;list=PL04DF68E73B7ECD54&amp;index=7&amp;feature=plpp_video">Watch a YouTube video.</url>} -->Suppose that an object, whose mass is <m>m</m>, is attached to a string (whose mass is so small we'll ignore it). We rotate the object about a point, where the angular velocity is <m>\omega</m> radians per second. The length of the string (distance from the point to the center of rotation) is <m>d</m>.
      </p>
        <task>
            <p>
              Explain why the speed of the object <m>v=\omega d</m>.
            </p>
        </task>

        <task>
            <p>
              We know an object's kinetic energy <m>KE=\frac{1}{2}mv^2</m>. 
              <!-- \extrafn{The quantity <m>I=d^2m</m> is called the moment of inertia. However, this formula assumes that all the mass is located at a single point.} -->Explain why the kinetic energy of the rotating object is <m>KE = \frac{1}{2}d^2m\omega^2</m>.
            </p>
        </task>

        <task>
            <p>
              Let's take our object, located at the point <m>P(x,y)</m>, and rotate it about the <m>x</m>-axis, still with angular velocity <m>\omega</m>. Find the kinetic energy of this point. [All you need is the distance <m>d</m> from the point <m>P(x,y)</m> to the <m>x</m>-axis.]
            </p>
        </task>

        <task>
            <p>
              We can think of a region <m>R</m> in the plane as thousands of points <m>P(x,y)</m>, each with mass <m>dm=\delta dA</m>. As we rotate an entire object about the <m>x</m>-axis with angular velocity <m>\omega</m>, each little piece contributes a small amount of kinetic energy. Explain why the total kinetic energy of the region <m>R</m>, when rotated about the <m>x</m> axis at angular speed <m>\omega</m>, is
              <!-- \extrafn{The inertia about the <m>x</m> axis is <m>I_x = \ds \iint_R (y^2)dm = \iint_R (y^2)\delta dA</m>.} -->
              <me>
                KE= \frac{1}{2}\left(\iint_R (y^2)dm\right)\omega^2
              </me>
              .
            </p>
        </task>

        <task>
            <p>
              How does the formula above change if we instead rotate about the <m>y</m>-axis? What if we rotate about the origin?
              <!-- \extrafn{Feel free to ask in class about how this connects to figure skating.} -->
            </p>
        </task>
    </exploration>

    <exploration>
      <title>Centroid and Inertia of a Triangular Region</title>
      <p>
        Consider the triangular region <m>R</m> in the first quadrant, bounded by the line <m>\ds \frac{x}{5}+\frac{y}{7}=1</m>. Assume that the density of the object is a constant <m>\delta = c</m>.
      </p>
        <task>
            <p>
              Draw the region <m>R</m>, and give bounds for performing double integrals over this region. Check your answer with <url href="\sageDoubleIntegralCheckerURL">Sage</url> (use any <m>f</m> you want for the integrand, it doesn't matter as you just want to make sure you got the bounds right).
            </p>
        </task>

        <task>
            <p>
              Set up an integral formula to compute the center of mass <m>\bar x</m> of the region <m>R</m>.  Compute any integrals by hand to show that <m>\bar x = \frac{5}{3}</m>.  <!-- \extrafn{Remember you can check your work with Sage.} -->Then state a guess for <m>\bar y</m>.
            </p>
        </task>

        <task>
            <p>
              Set up an integral formula to compute the moments of inertia <m>I_x</m>, <m>I_y</m>, and <m>I_z</m>.  Use technology to compute <m>I_x</m>.
            </p>
        </task>

        <task>
            <p>
              <!-- \extrafn{You're welcome to compare your answers with known lists, such as <url href="http://en.wikipedia.org/wiki/List_of_moment_of_areas">this list on Wikipedia</url>.} -->If the triangular region had its corners at <m>(0,0)</m>, <m>(b,0)</m>, and <m>(0,h)</m>, state the center of mass <m>\bar x</m> and the moment of inertia <m>I_x</m>. You should be able to complete this part by replacing the 5's and 7's in your formula with <m>b</m>'s and <m>h</m>'s, provided you first factor any really large numbers, like <m>1715 = 5\cdot 343=5\cdot 7\cdot ?...</m> (I'll let you finish factoring).
            </p>
        </task>
    </exploration>

    <p>
      When we found average value, we wanted a height <m>\bar f</m> such that the area under <m>f</m> and the area under <m>\bar f</m> were the same. As an equation, we wrote
      <me>
        \iint_R \bar f dA = \iint_R f dA,
      </me>
      and then since <m>\bar f</m> is constant, we pulled it out of the integral, and then solved for <m>\bar f</m> to get
      <me>
        \bar f \iint_R dA = \iint_R f dA 
        \text{ or }  
        \bar f  = \frac{\iint_R f dA }{\iint_R dA}
        .
      </me>
    </p>

    <p>
      This same process gives the center of mass. We could replace the variable distance <m>x</m> in <m>\int_C x dm</m> with the constant distance <m>\bar x</m>, and then solve for <m>\bar x</m> in the equation <m>\int_C \bar xdm = \int_C x dm</m>.
      If all the mass were located at one spot, what would that spot have to be for the first moments of mass to be the same. The radii of gyration are obtained in the exact same manner. We'll think of a radius of gyration as a rotational center of mass.
    </p>

    <exploration>
      <title>Radii of Gyration</title>
      <p>
        <!-- \extrafn{<url href="http://www.youtube.com/watch?v=dsVtOw09StM&amp;list=PL04DF68E73B7ECD54&amp;index=8&amp;feature=plpp_video">Watch a YouTube video.</url>} -->Suppose a planar region <m>R</m> has density <m>\delta(x,y)</m>. The inertia about a line <m>L</m> we know is <m>I_x=\iint_R d^2 \delta(x,y)dA</m>, where <m>d</m> is the radius of rotation (distance to the line <m>L</m>).
        What constant radius <m>R</m> should we replace the variable radius <m>d</m> with so that <m>\int_C R^2 dm = \int_C d^2 dm</m>. Explain why the radius of rotation about the <m>z</m>-axis is
        <me>
          R_z = \sqrt{\frac{\iint_R (x^2+y^2)\delta(x,y)dA}{\iint_R \delta(x,y)dA}}.
        </me>
      </p>
      <hint>
        <p>
          Remember that <m>R</m> is constant. Read the paragraph above.
        </p>
      </hint>
    </exploration>

    <p>
      You only needed to show how to obtain the radius of gyration about the <m>z</m> axis. All three radii of gyration are found using the formulas
      <me>
        R_x = \sqrt{\frac{\iint_R (y^2+z^2)dm}{\iint_R dm}},
        R_y = \sqrt{\frac{\iint_R (x^2+z^2)dm}{\iint_R dm}},
        \text{ and } 
        R_z = \sqrt{\frac{\iint_R (x^2+y^2)dm}{\iint_R dm}}.
      </me>
      where <m>dm=\delta(x,y) dA</m>. Note that in 2 dimensions, we have <m>z=0</m>, so the formulas for <m>R_x</m> and <m>R_y</m> are simpler.
    </p>

    <exploration>
      <p>
        Consider the rectangular region <m>R</m> in the <m>xy</m>-plane described by <m>\{(x,y)\ |\ 2\leq x\leq 11, 3\leq y\leq 7\}</m>.
      </p>
        <task>
            <p>
              Set up an integral formula which would give <m>\bar y</m> for the centroid of <m>R</m>.  Then evaluate the integral.
            </p>
        </task>

        <task>
            <p>
              State <m>\bar x</m> from geometric reasoning.
              <hint>
                <p>
                  Sketch the region
                </p>
              </hint>
            <insight>

            <task>
                <p>
                  Set up an integral to give the moment of inertia about the <m>y</m>-axis if <m>\delta=5</m>. Note that <m>z=0</m> in the <m>xy</m>-plane.
                </p>
            </task>

            <task>
                <p>
                  Set up an integral to give the <m>R_x</m> if the density is <m>\delta(x,y)=xy^2</m>.
                </p>
            </task>
              
            </insight>

            </p>
        </task>
    </exploration>

    <exploration>
      <p>
        Consider the region in the plane that is bounded by the curves <m>x=y^2-3</m> and <m>x=y-1</m>. A metal plate occupies this region in space, and its temperature function on the plate is give by the function <m>T(x,y)=2x+y</m>. Find the average temperature of the metal plate.
      </p>
    </exploration>

    <exploration xml:id="centroid_trick">
      <p>
        Consider the region <m>R</m> that is the circular disc which is inside the circle <m>(x-2)^2+(y+1)^2=9</m>. The centroid is clearly <m>(2,-1)</m>, and the area is <m>A=\pi(3)^2=9\pi</m>. We can use these fact to simplify many integrals that require integrating over the region <m>R</m>.
      </p>
        <task>
            <p>
              Compute <m>\iint_R 3dA = 3\iint_RdA</m>.  [How can area help you?]
            </p>
        </task>

        <task>
            <p>
              Explain why <m>\iint_R x dA = \bar x A</m> for any region <m>R</m>, and then compute <m>\iint_R x dA</m> for the circular disc. [You don't need to set up any integrals at all.]
            </p>
        </task>

        <task>
            <p>
              Compute the integral <m>\iint_R 5x+2y dA</m> by using centroid and area facts.
            </p>
        </task>
    </exploration>

    <exploration>
      <p>
        Consider the region <m>R</m> in the <m>xy</m>-plane that is formed from two rectangular regions. The first region <m>R_1</m> satisfies <m>x\in[-2,2]</m> and <m>y\in[0,7]</m>. The second region <m>R_2</m> satisfies <m>x\in[-5,5]</m> and <m>y\in[7,10]</m>. Find the centroids of <m>R_1</m>, <m>R_2</m> and then finally <m>R</m>.
      </p>
    </exploration>

    <exploration>
      <p>
        Let <m>R</m> be the region in the plane with <m>a\leq x\leq b</m> and <m>g(x)\leq y\leq f(x)</m>. Let <m>A</m> be the area of <m>R</m>.
        <!-- \extrafn{When you use double integrals to find centroids, the formulas for the centroid are the same for both <m>\bar x</m> and <m>\bar y</m>. In other courses, you may see the formulas on the left, because the ideas will be presented without requiring knowledge of double integrals. Integrating the inside integral from the double integral formula gives the single variable formulas.} -->
      </p>
        <task>
            <p>
              Set up an iterated integral to compute the area of <m>R</m>.  Then compute the inside integral. You should obtain a familiar formula from first-semester calculus.
            </p>
        </task>

        <task>
            <p>
              Set up an iterated integral formula to compute <m>\bar x</m> for the centroid. By computing the inside integral, show why <m>\ds\bar x = \frac{1}{A}\int_a^b x (f-g)dx</m>.
            </p>
        </task>

        <task>
            <p>
              If the density depends only on <m>x</m>, so <m>\delta = \delta (x)</m>, set up an iterated integral formula to compute <m>\bar y</m> for the center of mass. Explain why
              <me>
                \ds\bar y = \frac{1}{A}\int_a^b  \frac{1}{2}(f^2-g^2)\delta(x)dx.
              </me>
            </p>
        </task>
    </exploration>

    <p>

      <insight>
      </insight>

    </p>
  </introduction>

  <subsection>
    <title>Optional: Application to Inertia</title>
    <p>
      One of the main reasons we are studying mass, center of mass, centroids, etc., is so that we can understand energy.
      The transfer of energy (for example from kinetic to electrical and then back from electrical to kinetic) is one of the most important ideas in modern innovations.
    </p>

    <p>
      Some of you may have already had a physics class, in which you learned that the kinetic energy of an object with mass <m>m</m> moving at speed <m>v</m> is
      <me>
        KE = \frac{1}{2}mv^2.
      </me>
    </p>

    <p>
      If an object has a large mass, it takes a lot of work (transfer of energy) to get the object moving. Mass is an object's resistance to straight line motion.
    </p>

    <p>
      When something rotates, we need a handy way to compute its kinetic energy.
      We'll show that the kinetic energy of an object that is rotating about a line <m>L</m>, and has an angular velocity of <m>\omega</m> radians per second about the line, is precisely
      <!-- \extrafn{Compare the two formulas <m>KE = \frac{1}{2}mv^2</m> and <m>KE = \frac{1}{2}I\omega^2</m>.  If we replace speed with angular speed, then we replace mass with inertia.  Heavy objects are hard to push. Objects with large inertia are hard to rotate.  Just as mass is an objects resistance to being moved, inertia is an objects resistance to being rotated.  Engineers build I-beams so that a large portion of the mass is far from the axis of rotation. This causes a large inertia, which prevents I-beams from rotating.
      } -->
      <me>
        KE = \frac{1}{2}I \omega^2,
      </me>
      where <m>I</m> is the (second) moment of inertia.
      If an object has a large inertia, it takes a lot of work (transfer of energy) to get the object rotating. Inertia is like an object's resistance to rotational motion.
    </p>

    <definition>
      <title>Moment of Inertia</title>
      <statement>
        <p>
          We can obtain the moment of inertia by integrating <m>I=\iint_R (d)^2 dm</m> where <m>d</m> is the radius of rotation about the axis <m>L</m> of rotation, which means that <m>d</m> is distance from a point <m>(x,y,z)</m> to the axis of rotation <m>L</m>. If the line <m>L</m> is one of the coordinate axes, then we obtain the key formulas
          <me>
            I_x = \iint_R (y^2)dm,
            I_y = \iint_R (x^2)dm,
            I_z = \iint_R (x^2+y^2)dm
            .
          </me>
        </p>
      </statement>
    </definition>

    <p>
      If you have never worked with kinetic energy before, you may skip the next exercise and then just practice using these formulas.
    </p>

    <exploration>
      <p>
        <!-- \extrafn{<url href="http://www.youtube.com/watch?v=Zyqk9SWlTyQ&amp;list=PL04DF68E73B7ECD54&amp;index=7&amp;feature=plpp_video">Watch a YouTube video.</url>} -->Suppose that an object, whose mass is <m>m</m>, is attached to a string (whose mass is so small we'll ignore it). We rotate the object about a point, where the angular velocity is <m>\omega</m> radians per second. The length of the string (distance from the point to the center of rotation) is <m>d</m>.
      </p>
        <task>
            <p>
              Explain why the speed of the object <m>v=\omega d</m>.
            </p>
        </task>

        <task>
            <p>
              We know an object's kinetic energy <m>KE=\frac{1}{2}mv^2</m>. 
              <!-- \extrafn{The quantity <m>I=d^2m</m> is called the moment of inertia. However, this formula assumes that all the mass is located at a single point.} -->Explain why the kinetic energy of the rotating object is <m>KE = \frac{1}{2}d^2m\omega^2</m>.
            </p>
        </task>

        <task>
            <p>
              Let's take our object, located at the point <m>P(x,y)</m>, and rotate it about the <m>x</m>-axis, still with angular velocity <m>\omega</m>. Find the kinetic energy of this point. [All you need is the distance <m>d</m> from the point <m>P(x,y)</m> to the <m>x</m>-axis.]
            </p>
        </task>

        <task>
            <p>
              We can think of a region <m>R</m> in the plane as thousands of points <m>P(x,y)</m>, each with mass <m>dm=\delta dA</m>. As we rotate an entire object about the <m>x</m>-axis with angular velocity <m>\omega</m>, each little piece contributes a small amount of kinetic energy. Explain why the total kinetic energy of the region <m>R</m>, when rotated about the <m>x</m> axis at angular speed <m>\omega</m>, is
              <!-- \extrafn{The inertia about the <m>x</m> axis is <m>I_x = \ds \iint_R (y^2)dm = \iint_R (y^2)\delta dA</m>.} -->
              <me>
                KE= \frac{1}{2}\left(\iint_R (y^2)dm\right)\omega^2
              </me>
              .
            </p>
        </task>

        <task>
            <p>
              How does the formula above change if we instead rotate about the <m>y</m>-axis? What if we rotate about the origin?
              <!-- \extrafn{Feel free to ask in class about how this connects to figure skating.} -->
            </p>
        </task>
    </exploration>
  </subsection>
</section>
