
<section>
  <title>The (multi-dimensional) Derivative</title>
  <p>
    In this section we will...
    <ul>
      <li>
        <p>
          understand differentials in matrix notation
        </p>
      </li>

      <li>
        <p>
          learn to compute partial and total derivatives
        </p>
      </li>
    </ul>
  </p>

  <p>
    Before we introduce multi-dimensional derivatives, let's recall the definition of a differential. If <m>y=f(x)</m> is a function, then we say the differential <m>dy</m> is the expression <m>dy=f'(x) dx</m>. We could also write this as <m>dy = \frac{dy}{dx}dx</m>. Similarly, if <m>w=g(t)</m> then we have the derivative as <m>\frac{dw}{dt}=g'(t)</m> and the differential as <m>dw=g'(t)dt</m>.
  </p>

  <observation>

  <p>
    Here's the key. Think of differential notation <m>dy=f'(x)dx</m> in the following way:
  </p>

  <blockquote>
  A change in the output <m>y</m> equals the derivative multiplied by  a change in the input <m>x</m>. To get <m>dy</m>, we just need the derivative times <m>dx</m>.
  </blockquote>

  <p>
    To get the derivative in all dimensions, we just substitute in vectors to obtain the differential notation <m>d\vec y = f'(\vec x) d\vec x</m>. The derivative is precisely the thing that tells us how to get <m>d\vec y</m> from <m>d\vec x</m>. We'll quickly see that <m>f'(\vec x)</m> must be a matrix, and then we'll start calling it <m>Df</m> instead of <m>f'</m>.
  </p>

  </observation>

  <p>
    Let's now examine some exercises you have seen before.
  </p>

  <exploration xml:id="prob_differential_volume_of_a_cylinder">
    <p>
      <!-- \extrafn{\thomasee{See 3.10 for more practice.}\larsonfive{See Larson ?.} \stewarts{??} } -->The volume of a right circular cylinder is <m>V(r,h)= \pi r^2 h</m>. Imagine that each of <m>V</m>, <m>r</m>, and <m>h</m> depends on <m>t</m> (we might be collecting rain water in a can, or crushing a cylindrical concentrated juice can, etc.).
    </p>
    <ol>
    <li>
      <p>
        Let's rewrite <m>V(r,h)</m>. For each of the following start with <m>V(r,h)=\pi r^2 h</m>
      </p>
      <ol>
        <li>
          <p>
            Substitute <m>r(t)</m> for <m>r</m>
          </p>
        </li>

        <li>
          <p>
            Substitute <m>h(t)</m> for <m>h</m>
          </p>
        </li>

        <li>
          <p>
            Now replace both <m>r</m> and <m>t</m> with <m>r(t)</m> and <m>h(t)</m> respectively
          </p>
        </li>
      </ol>
    </li>

    <li>
      <p>
        In which of the equations from part 1 does <m>h</m> NOT change as time changes?
      </p>
    </li>

    <li>
      <p>
        If the height remains constant, what is <m>dV/dt</m> in terms of <m>dr/dt</m>? Times both sides by <m>dt</m> to obtain a formula for <m>dV</m> when <m>h</m> is constant.
      </p>
    </li>

    <li>
      <p>
        If the radius remains constant, what is <m>dV/dt</m> in terms of <m>dh/dt</m>? What is <m>dV</m> when <m>r</m> is constant?
      </p>
    </li>

    <li>
      <p>
        If neither the radius nor height remains constant, what is <m>dV/dt</m> in terms of <m>dh/dt</m>? Solve for <m>dV</m>.
      </p>
    </li>

    <li>
      <p>
        <!-- \extrafn{The matrix <m>\begin{bmatrix}2\pi rh\amp  \pi r^2
        \end{bmatrix}</m> is the derivative.  The columns we'll call the partial derivatives.  The partial derivatives make up the whole.} -->Show that we can write <m>dV</m> as the matrix product
        <me>
          dV = \begin{bmatrix}2\pi rh\amp  \pi r^2
          \end{bmatrix} \begin{bmatrix}dr\\dh
          \end{bmatrix} .
        </me>
        How do the columns of this matrix relate to the previous portions of the exercise.
      </p>
    </li>
    </ol>
  </exploration>

  <exploration xml:id="prob_volumebox">
    <p>
      The volume of a box is <m>V(x,y,z)=xyz</m>. Imagine that each variable depends on <m>t</m>.
    </p>
    <ol>
    <li>
      <p>
        If both <m>y</m> and <m>z</m> remain constant we only need to replace <m>x</m> with <m>x(t)</m>
      </p>
      <ol>
        <li>
          <p>
            State the new equation for <m>V</m>
          </p>
        </li>

        <li>
          <p>
            What is <m>dV/dt</m>?
          </p>
        </li>

        <li>
          <p>
            Times both sides by <m>dt</m> to obtain a formula for <m>dV</m> when all bur <m>x</m> is constant.
          </p>
        </li>
      </ol>
    </li>

    <li>
      <p>
        Repeat Part 1 for when <m>y</m> is the only non constant variable, and then for when <m>z</m> is the only non constant variable.
      </p>
    </li>

    <li>
      <p>
        What is <m>dV/dt</m> in terms of <m>dx/dt</m>, <m>dy/dt</m>, and <m>dz/dt</m> when all three variables are not constant.
      </p>
    </li>

    <li>
      <p>
        <!-- \extrafn{The matrix <m>\begin{bmatrix}yz\amp  ?\amp ?
        \end{bmatrix}</m> is the derivative.  The columns we'll call the partial derivatives.  The partial derivatives make up the whole.} -->Show that we can write <m>dV</m> as the matrix product (fill in the blanks)
        <me>
          dV = \begin{bmatrix}yz\amp  ?\amp ?
          \end{bmatrix} \begin{bmatrix}dx\\dy\\dz
          \end{bmatrix} .
        </me>
        How do the columns of this matrix relate to the previous portions of the exercise.
      </p>
    </li>
    </ol>
  </exploration>

  <p>
    Part 4 in each exercise above is the KEY idea, let me repeat, THE KEY IDEA, to the rest of this course. It all goes back to differentials. We can compute a small change in volume, if we know how much the radius and height have changed, or if we know how much the length, width, and height will change.
  </p>

  <exploration>
    <p>
      Use matrix multiplication to answer the following questions.
      <ol>
        <li>
          <p>
            <!-- \extrafn{

            <insight>
            <p>
              Make sure you ask me in class to show you physically exactly how you can see these differential formulas.
            </p>
            </insight>

            } --><xref ref="prob_differential_volume_of_a_cylinder">In</xref> we showed that a change in the volume of a cylinder is approximately
            <me>
              dV = \begin{bmatrix}2\pi rh\amp  \pi r^2
              \end{bmatrix} \begin{bmatrix}dr\\dh
              \end{bmatrix} .
            </me>
            If we know that <m>r=3</m> and <m>h=4</m>, and we know that <m>r</m> could going to increase by about <m>.1</m> and <m>h</m> could increase by about <m>.2</m>, then by about how much will <m>V</m> increase by?
          </p>
        </li>

        <li>
          <p>
            The volume of a box is given by <m>V=xyz</m>. <xref ref="prob_volumebox">From</xref> we know the differential of the volume is <m>V=\begin{bmatrix}yz\amp  xz \amp  xy
            \end{bmatrix} \begin{bmatrix}dx\\dy\\dz
            \end{bmatrix}</m>. If the current measurements are <m>x=2</m>, <m>y=3</m>, and <m>z=5</m>, and we know that <m>dx=.01</m>, <m>dy=.02</m>, and <m>dz=.03</m>, then by about how much will the volume increase.
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <p>
    In more general terms, we can compute the change in a function <m>f(x,y)</m> if we know how much <m>x</m> and <m>y</m> will change.
  </p>

  <exploration xml:id="unit6_content">
    <p>
      Consider the function <m>f(x,y) = x^2y +3x+4\sin(5y)</m>.
      <ol>
        <li>
          <p>
            If both <m>x</m> and <m>y</m> depend on <m>t</m>, then use implicit differentiation to obtain a formula for <m>df/dt</m> in terms of <m>dx/dt</m> and <m>dy/dt</m>. This will be the last time we use implicit differentiation.
          </p>
        </li>

        <li>
          <p>
            Solve for <m>df</m>, and write your answer as the matrix product (fill in the blank)
            <me>
              df = \begin{bmatrix}?\amp  x^2+20\cos(5y)
              \end{bmatrix} \begin{bmatrix}dx\\dy
              \end{bmatrix} .
            </me>
          </p>
        </li>

        <li>
          <p>
            If you hold <m>y</m> constant, then what is <m>df/dx</m>?
          </p>
        </li>

        <li>
          <p>
            If you hold <m>x</m> constant, then what is <m>df/dy</m>?
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <p>
    <xref ref="unit6_content">Exercise</xref> is precisely the content to this chapter. We just need to add some vocabulary to make it easier to talk about what we just did. Let's introduce the vocabulary in terms of the exercise above, and then make a formal definition.
    <ul>
      <li>
        <p>
          The derivative of <m>f</m> in the previous exercise is the matrix
          <me>
            Df(x,y) = \begin{bmatrix}2xy+3\amp  
            x^2+20\cos(5y)
            \end{bmatrix} .
          </me>
          Some people call this the total derivative, as it's made up of two parts, called partial derivatives.
        </p>
      </li>

      <li>
        <p>
          The first column of this matrix is just part of the whole derivative. We can get the first column by holding <m>y</m> constant, and then differentiating with respect to <m>x</m>. This is precisely a partial derivative.  We'll write this as <m>\frac{\partial f}{\partial x} = 2xy+3</m>, or sometimes just <m>f_x = 2xy+3</m>.
        </p>
      </li>

      <li>
        <p>
          The second column of the derivative is the partial of <m>f</m> with respect to <m>y</m>. We can get the second column by holding <m>x</m> constant, and then differentiating with respect to <m>y</m>. We'll write this as <m>\frac{\partial f}{\partial y} = x^2+20\cos(5y)</m>, or <m>f_y = x^2+20\cos(5y)</m>.
        </p>
      </li>

      <li>
        <p>
          Remember, the derivative of <m>f</m> is a matrix. The columns of the matrix are the partial derivatives with respect to the input variables.
        </p>
      </li>
    </ul>
  </p>

  <definition>
    <title>Derivatives and Partial Derivatives</title>
    <statement>
      <p>
        Let <m>f</m> be a function.
        <ul>
          <li>
            <p>
              The partial derivative of <m>f</m> with respect to <m>x</m> is the regular derivative of <m>f</m>, provided we hold every every input variable constant except <m>x</m>. (This is what we did in the first parts of <xref ref="prob_differential_volume_of_a_cylinder">exercises</xref> and <xref ref="prob_volumebox"></xref>.  We'll use the notations
              <me>
                \frac{\partial f}{\partial x}, 
                \frac{\partial}{\partial x}[f],
                f_x,
                \text{ and } D_x f
              </me>
              to mean the partial of <m>f</m> with respect to <m>x</m>.
            </p>
          </li>

          <li>
            <p>
              The partial of <m>f</m> with respect to <m>y</m>, written <m>\ds \frac{\partial f}{\partial y}</m> or <m>f_y</m>, is the regular derivative of <m>f</m>, provided we hold every input variable constant except <m>y</m>. A similar definition holds for partial derivatives with respect to any variable.
            </p>
          </li>

          <li>
            <p>
              The derivative of <m>f</m> is a matrix. The columns of the derivative are the partial derivatives. When there's more than one input variable, we'll use <m>Df</m> rather than <m>f'</m> to talk about derivatives.  The order of the columns must match the order you list the variables in the function. If the function is <m>f(x,y)</m>, then the derivative is 
              <m>Df(x,y) = \begin{bmatrix}\frac{\partial f}{\partial x}\amp \frac{\partial f}{\partial y}
              \end{bmatrix} .</m>
              If the function is <m>V(x,y,z)</m>, then the derivative is 
              <m>DV(x,y,z) = \begin{bmatrix}\frac{\partial V}{\partial x}\amp \frac{\partial V}{\partial y}\amp \frac{\partial V}{\partial z}
              \end{bmatrix} .</m>
            </p>
          </li>
        </ul>
      </p>
    </statement>
  </definition>

  <p>
    It's time to practice these new words on some exercises. Remember, we're doing the exact same thing as before the definitions above. Now we just have some vocabulary which makes it much easier to talk about differentiation.
  </p>

  <exploration>
    <p>
      <!-- \extrafn{
      \thomasee{See 14.3: 1-40 for more practice.
      }
      \larsonfive{See Larson 13.3:9<ndash />40 for more practice.
      }
      \stewarts{See 14.3:15-40 for more practice.
      } I strongly suggest you practice a lot of this type of exercise until you can compute partial derivatives with ease.} -->Compute the requested partial and total derivatives.
      <ol>
        <li>
          <p>
            For <m>f(x,y)=x^2+2xy+3y^2</m>, compute both <m>\ds\frac{\partial f}{\partial x}</m> and <m>f_y</m>. Then state <m>Df(x,y)</m>.
          </p>
        </li>

        <li>
          <p>
            For <m>f(x,y,z)=x^2y^3z^4</m>, compute all three of <m>f_x</m>, <m>\ds\frac{\partial f}{\partial y}</m>, and <m>D_z f</m>. Then state <m>Df(x,y,z)</m>.
          </p>
        </li>
      </ol>
    </p>

    <p>
      Remember, the partial derivative of a function with respect to <m>x</m> is just the regular derivative with respect to <m>x</m>, provided you hold all other variables constant. We put the partials into the columns of a matrix to obtain the (total) derivative.
    </p>
  </exploration>

  <p>
    Please take a moment and practice computing partial and total derivatives. Your textbook has lots of examples to help you with partial derivatives. However, the textbook leaves out the actual derivative. This <url href="http://db.tt/cSeKG8XO">handwritten file (follow the link)</url> has 6 exercises, together with solutions, that you can use as extra practice for total derivatives. Please open the file before moving on.
  </p>

  <exploration>
    <p>
      Compute the requested partial and total derivatives.
      <ol>
        <li>
          <p>
            Consider the parametric surface <m>\vec r(u,v) = (u,v,v\cos(uv))</m>. Compute both <m>\ds\frac{\partial \vec r}{\partial u}</m> and <m>\ds\frac{\partial \vec r}{\partial v}</m>. Thenm state <m>D\vec r(u,v)</m>. If you end up with a 3 by 2 matrix, you did this correctly.
          </p>
        </li>

        <li>
          <p>
            Consider the vector field <m>\vec F(x,y) = (-y,xe^{3y})</m>. Compute both <m>\ds\frac{\partial \vec F}{\partial x}</m> and <m>\ds\frac{\partial \vec F}{\partial y}</m>. Then state <m>D\vec F(x,y)</m>.
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <p>
    As you completed the exercises above, did you notice any connections between the size of the matrix and the size of the input and output vectors? Make sure you ask in class about this. We'll make a connection.
  </p>

  <p>
    We've now seen that the derivative of <m>z=f(x,y)</m> is a matrix <m>Df(x,y) = \begin{bmatrix}f_x \amp  f_y
    \end{bmatrix}</m>. This is a function itself that has inputs <m>x</m> and <m>y</m>, and outputs <m>f_x</m> and <m>f_y</m>. This means it has 2 inputs and 2 outputs, so it's a vector field. What does the vector field tell us about the original function?
  </p>

  <exploration>
    <p>
      Consider the function <m>f(x,y)=y-x^2</m>.
      <ol>
        <li>
          <p>
            In the <m>xy</m> plane, please draw several level curves of <m>f</m> (maybe <m>z=0</m>, <m>z=1</m>, <m>z=-4</m>, etc.)  Write the height on each curve (so you're making a topographical map).
          </p>
        </li>

        <li>
          <p>
            Compute the derivative of <m>f</m>. (Remember this is now a vector field.)
          </p>
        </li>

        <li>
          <p>
            Pick several points in the <m>xy</m> plane that lie on the level curves you already drew.  At these points, add the vector given by the derivative.  (So at (0,0), you'll need to draw the vector (0,1).  At (1,1), you'll need to draw the vector (-2,1).) Add 8 vectors to your picture, and then write down to share with the class any observations you make.
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <p>
    We'll come back to this exercise more in chapter 9 as we discuss optimization. There are lots of connections between the derivative and level curves.
  </p>

  <p>
    Let's now explain geometrically what a partial derivative is. The next two exercises will help with this.
  </p>

  <exploration>
    <p>
      Consider the change of coordinates <m>\vec T(r,\theta) = (r\cos \theta, r\sin \theta)</m>.
    </p>
    <ol>
    <li>
      <p>
        Compute the partial derivatives <m>\ds\frac{\partial \vec T}{\partial r}</m> and <m>\ds\frac{\partial \vec T}{\partial \theta}</m>
      </p>
    </li>

    <li>
      <p>
        State the derivative <m>D\vec T(r,\theta)</m>.
        <hint>
          <p>
            If you get a 2 by 2 matrix, then you're on the right track. Each partial derivative is a vector. (This one is in the <url href="http://db.tt/cSeKG8XO">handwritten file</url> with extra practice.)
          </p>
        </hint>
      </p>
    </li>

    <li>
      <p>
        Consider the polar point <m>(r,\theta) = (4,\pi/2)</m>.
      </p>
      <ol>
        <li>
          <p>
            Compute <m>T(4,\pi/2)</m> (the Cartesian coordinate)
          </p>
        </li>

        <li>
          <p>
            Compute both partial derivatives at <m>(4,\pi/2)</m>.
            <hint>
              <p>
                You should get a point and two vectors.
              </p>
            </hint>
          </p>
        </li>

        <li>
          <p>
            At the point, draw both vectors.
          </p>
        </li>
      </ol>
    </li>

    <li>
      <p>
        If you were standing at the polar point <m>(4,\pi/2)</m> and someone said, <q>Hey you, keep your angle constant, but increase your radius,</q> then which direction would you move?  What if someone said, <q>Hey you, keep your radius constant, but increase your angle</q>?
      </p>
    </li>

    <li>
      <p>
        Now change the polar point to <m>(r,\theta) = (2,3\pi/4)</m>.  Try, without doing  any computations, to repeat part 2 (at the point draw both partial derivatives). Explain.
      </p>
    </li>
    </ol>
  </exploration>

  <p>
    If your answers to the 2nd and 3rd part above were the same, then you're doing this correctly. The partial derivatives, when vectors, tell us precisely about motion. The next exercise reinforces this concept.
  </p>

  <review>

  <p>
    If you know that a line passes through the point <m>(1,2,3)</m> and is parallel to the vector <m>(4,5,6)</m>, give a vector equation, and parametric equations, of the line. See<fn>A vector equation is <m>\vec r(t) = (4,5,6)t+(1,2,3)</m> or <m>\vec r(t) = (4t+1, 5t+2, 6t+3)</m>.  Parametric equations for this line are 
    <m>x=4t+1</m>, <m>y=5t+2</m>, and <m>z=6t+3</m>.</fn>for an answer.
  </p>

  </review>

  <exploration>
    <p>
      Consider the parametric surface <m>\vec r(a,t) = (a\cos t, a\sin t, t)</m> for <m>2\leq a\leq 4</m> and <m>0\leq t\leq 4\pi</m>. We encountered this parametric surface in <xref ref="prob_parametric_surface_example"></xref> when we considered a smoke screen left by multiple jets.
      <ol>
        <li>
          <p>
            How many inputs does this function have? How many outputs?
          </p>
        </li>

        <li>
          <p>
            What dimensions does that make the derivative?
          </p>
        </li>

        <li>
          <p>
            Compute the partial derivatives <m>\vec r_a</m> and <m>\vec r_t</m> (they are vectors), and state the total derivative.
          </p>
        </li>

        <li>
          <p>
            Look at a plot of the surface (use one of the links to the right). Now, suppose an object is on this surface at the point <m>\vec r(3,\pi) = (-3,0,\pi)</m>. At that point, please draw the partial derivatives <m>\vec r_a(3,\pi)</m> and <m>\vec r_t(3,\pi)</m>.
            <!-- \extrafn{Please see <url href="http://aleph.sagemath.org/?z=eJxL0yjRUUjUtNVI1ErOL9Yo0QTytIoz88CsEk2ugsSixNzUkqLM5PiCnPwSjTQdBaAOAx0FE62CTKASjUQdBSMgT1OTCwBCiRSf">Sage</url> 
            or <url href="http://www.wolframalpha.com/input/?i=parametric+plot+3D++%28a+cos+t%2C+a+sin+t%2C+t%29+for+t+from+0+to+4+pi+and+a+from+2+to+4">Wolfram Alpha</url> 
            for a plot of the surface. Click on either link.} -->
          </p>
        </li>

        <li>
          <p>
            If you were standing at <m>\vec r(3,\pi)</m> and someone told you, <q>Hey you, hold <m>t</m> constant and increase <m>a</m>,</q> then in which direction would you move. What if f someone told you, <q>Hey you, hold <m>a</m> constant and increase <m>t</m></q>?
          </p>
        </li>

        <li>
          <p>
            Give vector equations for two tangent lines to the surface at <m>\vec r(3,\pi)</m>.
            <hint>
              <p>
                You've got the point by plugging <m>(3,\pi)</m> into <m>\vec r</m>, and you've got two different direction vectors from <m>D\vec r</m>. Once you have a point and a vector, we <xref ref="prob_horseline">know</xref> how to get an equation of a line.
              </p>
            </hint>
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <p>
    In the previous exercise, you should have noticed that the partial derivatives of <m>\vec r(a,t)</m> are tangent vectors to the surface. Because we have two tangent vectors to the surface, we should be able to use them to construct a normal vector to the surface (<xref ref="prob_crossproduct_normalvector">recall</xref> , and from that, a tangent plane (<xref ref="prob_plane_equation_normal_point">recall</xref>. That's just cool and leads us into the next section...
  </p>

  <review>

  <p>
    If you know that a plane passes through the point <m>(1,2,3)</m> and has normal vector <m>(4,5,6)</m>, then give an equation of the plane. See<fn>An equation of the plane is <m>4(x-1)+5(y-2)+6(y-3)=0</m>. If <m>(x,y,z)</m> is any point in the plane, then the vector <m>(x-1,y-2,z-3)</m> is a vector in the plane, and hence orthogonal to <m>(4,5,6)</m>. The dot product of these two vectors should be equal to zero, which is why the plane's equation is <m>(4,5,6)\cdot (x-1,y-2,z-3)=0</m>.</fn>for an answer.
  </p>

  </review>

  <exploration>
    <p>
      Consider again the parametric surface <m>\vec r(a,t) = (a\cos t, a\sin t, t)</m> for <m>2\leq a\leq 4</m> and <m>0\leq t\leq 4\pi</m>.
      We'd like to obtain an equation of the tangent plane to this surface at the point <m>\vec r(3,\pi)</m>. To find a plane we need a point and a normal (orthogonal) vector to the [tangent] plane.
      <ol>
        <li>
          <p>
            State the coordinates for <m>\vec r (3,\pi)</m>
          </p>
        </li>
      </ol>
    </p>

    <p>
      Since <m>\vec r_a (3,\pi)</m> and <m>\vec r_t (3, \pi)</m> (the two partial derivatives) are tangent to the surface they must be in our tangent plane also. So a vector orthogonal to <m>\vec r_a</m> and <m>\vec r_t</m> will be normal to the tangent plane.
      <ol type="resume">
        <li>
          <p>
            Find this normal vector.
          </p>
        </li>

        <li>
          <p>
            Give an equation for the tangent plane.
          </p>
        </li>
      </ol>
    </p>
    <hint>
      <p>
        How do I obtain a vector orthogonal to both? Is it the scalar, dot, or cross product?
      </p>
    </hint>
  </exploration>

  <p>
    Since a partial derivative is a function, we can take partial derivatives of that function as well.
    If we want to first compute a partial with respect to <m>x</m>, and then with respect to <m>y</m>, we would write one of
    <me>
      f_{xy}=\ds\frac{\partial}{\partial y}\frac{\partial}{\partial x}f = \frac{\partial}{\partial y}\frac{\partial f}{\partial x} = \frac{\partial^2 f}{\partial y \partial x}.
    </me>
  </p>

  <p>
    The shorthand notation <m>f_{xy}</m> is easiest to write. In upper-level courses, we will use subscripts to mean other things. At that point, we'll have to use the fractional partial notation to avoid confusion.
  </p>

  <exploration xml:id="prob_second_partials_agree">
    <title>Mixed Partials Agree</title>
    <p>
      \larsonfive{ <!-- \extrafn{See Larson 13.3:71<ndash />80 for more practice.} -->}
      Complete the following:
      <ol>
        <li>
          <p>
            Let <m>f(x,y)=3xy^3+e^{x}.</m>
            Compute the four second partials
            <me>
              \ds \frac{\partial^2 f}{ \partial x^2}, \ds\frac{\partial^2 f}{\partial y \partial x}, \ds\frac{\partial^2 f}{\partial y^2},  \text{ and } \ds\frac{\partial^2 f}{\partial x \partial y}.
            </me>
          </p>
        </li>

        <li>
          <p>
            For <m>f(x,y)=x^2\sin(y)+y^3</m>, compute both <m>f_{xy}</m> and <m>f_{yx}</m>.
          </p>
        </li>

        <li>
          <p>
            Make a conjecture about a relationship between <m>f_{xy}</m> and <m>f_{yx}</m>. Then use your conjecture to quickly compute <m>f_{xy}</m> if
            <me>
              f(x,y)=3xy^2+\tan^{2}(\cos(x)) (x^{49}+x)^{1000}.
            </me>
          </p>
        </li>
      </ol>
    </p>
  </exploration>
</section>
