
<section>
  <title>Double Integrals and Applications</title>
  <p>
    In this section you will...
    <ul>
      <li>
        <p>
          practice setting up bounds and regions for double integrals.
        </p>
      </li>

      <li>
        <p>
          compute basic double integrals.
        </p>
      </li>

      <li>
        <p>
          understand how and why to switch the order of integration.
        </p>
      </li>
    </ul>
  </p>

  <p>
    Before we introduce integration, let's practice using inequalities to describe regions in the plane. In first semester calculus, we often use the inequalities <m>a\leq x\leq b</m> and <m>g(x)\leq y\leq f(x)</m> to describe the region above <m>g</m> below <m>f</m> for <m>x</m> between <m>a</m> and <m>b</m>. We trapped <m>x</m> between two constants, and <m>y</m> between two functions. Sometimes we wrote <m>c\leq y\leq d</m> where <m>g(y)\leq x\leq f(y)</m> to describe the region to the right of <m>g</m> and left of <m>f</m> for <m>y</m> between <m>c</m> and <m>d</m>. We need to practice writing inequalities in this form, as these inequalities provide us the bounds of integration for double integrals.
  </p>

  <exploration>
    <p>
      Consider the region <m>R</m> in the <m>xy</m>-plane that is below the line <m>y=x+2</m>, above the line <m>y=2</m>, and left of the line <m>x=5</m>. We can describe this region by saying for each <m>x</m> with <m>0\leq x\leq 5</m>, we want <m>y</m> to satisfy <m>2\leq y\leq x+2</m>. In set builder notation, we would write
      <me>
        R=\{(x,y)\ | \ 0\leq x\leq 5, 2\leq y\leq x+2\}.
      </me>
    </p>

    <p>
      The symbols <m>\{</m> and <m>\}</m> are used to enclose sets, and the symbol <m>|</m> stands for <q>such that</q>. We read the above line as <q><m>R</m> equals the set of <m>(x,y)</m> such that zero is less than <m>x</m> which is less than 5, and 2 is less than <m>y</m> which is less than <m>x+2</m>.</q>
      <ol>
        <li>
          <p>
            Describe the region <m>R</m> by saying for each <m>y</m> with <m>c\leq y\leq d</m>, we want <m>x</m> to satisfy <m>a(y)\leq x\leq b(y)</m>. In other words, find constants <m>c</m> and <m>d</m>, and functions <m>a(y)</m> and <m>b(y)</m>, so that for each <m>y</m> between <m>c</m> and <m>d</m>, the <m>x</m> values must be between the functions <m>a(y)</m> and <m>b(y)</m>.
          </p>
        </li>

        <li>
          <p>
            Write your last answer in the set builder notation
            <me>
              R=\{(x,y)\ | \ c\leq y\leq d, a(y)\leq x\leq b(y)\}.
            </me>
          </p>
        </li>
      </ol>
    </p>
    <hint>
      <p>
        If your struggling, then draw the 4 curves given by <m>0=x</m>, <m>x= 5</m>, <m>2=y</m> and <m>y= x+2</m>. Then shade either above, below, left, or right of the line (as appropriate).
      </p>
    </hint>
  </exploration>

  <exploration>
    <p>
      For each region <m>R</m> below, draw the region and give a set of inequalities of the form <m>a\leq x\leq b, c(x)\leq y\leq d(x)</m> or in the form <m>c\lt y\lt d, a(y)\leq x\leq b(y)</m>. In class, we'll give whichever one you did not.
      <ol>
        <li>
          <p>
            The region <m>R</m> is above the line <m>x+y=1</m> and inside the circle <m>x^2+y^2=1</m>.
          </p>
        </li>

        <li>
          <p>
            The region <m>R</m> is below the line <m>y=8</m>, above the curve <m>y=x^2</m>, and to the right of the <m>y</m>-axis.
          </p>
        </li>

        <li>
          <p>
            The region <m>R</m> is bounded by <m>2x+y=3</m>, <m>y=x</m>, and <m>x=0</m>.
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <p>
    We're now ready to discuss double integrals. Just as single integrals gave us the area under a function over an interval, double integrals will give us the volume under a function, above a region in the plane. We'll introduce double integrals by looking at cross sections of a solid. You did this in first semester calculus, but you always used geometric shapes, for which we know the area, to create the cross sections. Let's start with a review of this idea, and then jump into double integrals.
  </p>

  <review>

  <p>
    Consider the parabola <m>z=9-x^2</m> for <m>0\leq x\leq 3</m>. Revolve this parabola half way around the <m>z</m>-axis, and compute the volume of the solid that is inside the paraboloid and above the <m>xy</m>-plane. Do so by considering horizontal semicircular cross sections. See <fn>
    The area of each cross section is the area of a semicircle, which is <m>A=\frac{1}{2}\pi r^2 = \frac12 \pi x^2</m> as the radius is <m>x</m>. We thicken each cross section up by multiplying by <m>dz</m>, the height of each circular disc. Since the height has a <m>dz</m>, we replace <m>x</m> with <m>x=\sqrt{9-z}</m> in the area formula to get a little bit of volume as <m>dV = \frac{1}{2}\pi (\sqrt{9-z})^2 dz</m>.  The <m>z</m> values range from <m>0</m> to <m>9</m>, which means the volume of the solid is the integral
    <me>
      V
      =\int_0^9 \frac{1}{2}\pi (\sqrt{9-z})^2 dz
      =\frac{\pi}{2}\int_0^9  9-z dz
      =\frac{\pi}{2}  \left(9z-\frac{z^2}{2}\right)\bigg|_0^9
      =\frac{81\pi}{4}
    </me>
    </fn>.
  </p>

  </review>

  <p>
    Let's now consider the exact same solid, but instead of cutting horizontally, let's cut the object vertically. The first exercise has you cut the solid up using slices that are parallel to the <m>x</m>-axis (so keeping <m>y</m> constant). The next has you repeat the exercise, but this time using vertical slices that are parallel to the <m>y</m>-axis (so keeping <m>x</m> constant). The idea is exactly the same. Just find the area of a slice, thicken it up (using <m>dx</m> or <m>dy</m>), and then integrate.
  </p>

  <exploration xml:id="prob_double-int_half_parabolic">
    <p>
      Please <url href="http://bmw.byuimath.com/dokuwiki/doku.php?id=cross_sections_of_solid_by_letting_y_equal_a_constant">click on this Sage link.</url> In this picture, you'll see the solid <m>D</m> drawn. You'll also see several cross sections of the surface (half parabolas), each one obtained by letting <m>y</m> equal a constant (<m>y=-2, -1,0,1,2</m>). When <m>y_i=0</m>, the half parabola has area <m>\int_0^3 9-x^2dx</m>. When <m>y_i=2</m>, the half parabola has area <m>\int_0^? 5-x^2dx</m>.
      <ol>
        <li>
          <p>
            When <m>y=y_i</m>, explain why the area of each of the cross sections from the first part is
            <me>
              A_{y=y_i}=\ds \int_0^{\sqrt{9-y_i^2}} (9-x^2-y_i^2) dx.
            </me>
          </p>
        </li>
      </ol>
    </p>

    <p>
      In the first Sage picture above, we cut the solid into 6 pieces. We could cut the solid into more pieces. <url href="http://bmw.byuimath.com/dokuwiki/doku.php?id=cross_sections_multiplied_by_dy">Click on this Sage link</url> to see what happens if we cut the solid into 12 pieces, and then fatten up each cross section by <m>dy=1/2</m> units, obtaining 12 tiny bits of volume <m>dV</m>.
      <ol type="resume">
        <li>
          <p>
            Explain why the total volume of the solid <m>D</m> equals
            <me>
              \ds\int_{-3}^{3} \left(\int_0^{\sqrt{9-y^2}}(9-x^2-y^2) dx\right) dy.
            </me>
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <p>
    The integral above is called an iterated integral because you first compute the inside integral and then you compute the outside integral (you iteratively integrate). Often the parenthesis are not written because we know that the inside integral should be performed first without writing the parenthesis. We could also explicitly emphasize which variables go with each bound by writing
    <me>
      \ds\int_{y=-3}^{y=3} \left(\int_{x=0}^{x=\sqrt{9-y^2}}9-x^2-y^2 dx\right) dy.
    </me>
  </p>

  <p>
    This latter approach is not commonly used, but can save a beginner from making simple errors.
  </p>

  <exploration>
    <p>
      EXTRA<fn><url href="http://bmw.byuimath.com/dokuwiki/doku.php?id=cross_sections_of_solid_by_letting_x_equal_a_constant">Click on this Sage link</url> to see a picture of how you could obtain this answer by considering cross sections.</fn> The bounds of the integral
      <me>
        \ds\int_{-3}^{3} \left(\int_0^{\sqrt{9-y^2}}(9-x^2-y^2) dx\right) dy
      </me>
      describe a region <m>R</m> in the plane, namely
      <me>
        -3\leq y\leq 3 \text{ and }  0\leq x\leq \sqrt{9-y^2}.
      </me>
      <ol>
        <li>
          <p>
            Draw this region <m>R</m> in the <m>xy</m>-plane.
          </p>
        </li>

        <li>
          <p>
            Then give bounds to describe the region alternately by first stating constants which trap <m>x</m> (so <m>a\leq x\leq b</m>) and then functions which trap <m>y</m> (so <m>c(x)\leq y \leq d(x)</m>).
          </p>
        </li>

        <li>
          <p>
            Use these new bounds to write an iterated integral
            <me>
              \ds\int_{x=a}^{x=b} \left(\int_{y=c(x)}^{y=d(x)}9-x^2-y^2 dy\right) dx
            </me>
            that gives the exact same volume of the solid <m>D</m> from the previous problem.
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <exploration>
    <p>
      EXTRA<fn>See <url href="http://aleph.sagemath.org/?z=eJx9kMtugzAQRfd8BVIXjJ2BElAWWfAlVYOQgWKJYHfsNsDX17xaRKtu_JJ1zp37WRAEI9qmsgVSwLwaehxwZNmyc7iG_S0Jh1vCmGdUK8tcaWuyUgoLQrWKsmCo2lY9AlS6ENIOWRyl2983KnST6YKKe2VJily3yqYlAHGhDMxehsSN7LbLNSQnQx8IY0wZLu8Yavmc4LQw5PwnCfOedqrT0QUQb3PMMzjugGE6g0cnOB9p_8NcKdy8k11qYRhPwH4N6sDn30BPkDImN5WwUnVrI-bjDkd4DXKufom4WuRk2Z2_YzO_VuRLX3b-S4zRBaMIk-jy6oSmUQ_Yz_FHAuZ9Aa-ooss">Sage</url>.</fn>Consider the solid domain <m>D</m> in space that is beneath the surface <m>f(x,y)=9-x^2-y^2</m> and above the <m>xy</m>-plane, where the <m>x</m> values satisfy <m>x\geq 0</m>. The region is half of a parabolic solid. Our goal in this exercise is to find the volume of the solid <m>D</m>. This is the same solid referred to in the previous two exercises.
    </p>
    <ol>
    <li>
      <p>
        Draw the solid <m>D</m>.
      </p>
    </li>

    <li>
      <p>
        The plane <m>x=0</m> intersects the solid in a parabola <m>z=9-y^2</m>. Sketch this parabola in your 3D drawing. The area under this parabola is <m>A_{x=0} = \int_{-3}^3 9-(0)^2-(y)^2 \ dy</m>.
      </p>
    </li>

    <li>
      <p>
        Similarly, the plane <m>x=1</m> intersects the solid in half a parabola <m>z=9-1^2-y^2</m>. Sketch this parabola in your 3D drawing.
      </p>
      <ol>
        <li>
          <p>
            Find a values <m>c</m> and <m>d</m> so that the area under this parabola is given by the formula <m>A_x(1)=\int_c^{d} 9-(1)^2-(y)^2 \ dy</m>.
          </p>
        </li>
      </ol>
    </li>

    <li>
      <p>
        The plane <m>x=2</m> intersects the solid in half a parabola (draw this parabola). Find the values <m>c</m> and <m>d</m> so that the area under this parabola is <m>A_x(2)=\int_c^d 9-(2)^2-(y)^2 \ dx</m>.
      </p>
    </li>

    <li>
      <p>
        EXTRA<fn>You should obtain an inequality <m>a\leq x\leq b</m> where <m>a</m> and <m>b</m> are constants. For <m>c\leq y\leq d</m>, you should have functions of <m>x</m> for both <m>c</m> and <m>d</m>. If both involve square roots, you're on the right track.</fn>
            For which <m>x</m>-values <m>x_0</m> does the plane <m>x=x_0</m> intersect the paraboloid.
      </p>
    </li>

    <li>
      <p>
        For each of these values, what should <m>c</m> and <m>d</m> equal so that <m>A_x(x_0) = \int_c^d 9-x_0^2-y^2 dy</m> gives the area under the half parabola obtained when the plane <m>x=x_0</m> intersects the surface.
      </p>
    </li>
    </ol>
    <p>
      Imagine now that you cut the surface into 6 pieces, using the plane <m>x=x_0</m> for each <m>x_0</m> in <m>\{0,0.5,1,1.5,2, 2.5,3\}</m>. Let <m>x_0=0</m>, <m>x_1=0.5</m>, <m>\ldots</m>, <m>x_{6}=3</m>. The change in <m>x</m> between each point is <m>dx=0.5</m>. In the plane <m>x=x_i</m>, we know the area under the surface is <m>A_x(x_i) = \int_{c_i}^{d_i} 9-(x_i)^2-y^2 dy</m> (where you found <m>c_i</m> and <m>d_i</m> in the last part). If we multiply this area by the thickness <m>dx=0.5</m>, we obtain the volume of a solid (think <m>dV=(A_x)dx</m>).
      <ol type="resume">
        <li>
          <p>
            Draw this solid in your picture for <m>x_i = 1</m>.
          </p>
        </li>

        <li>
          <p>
            Explain why the volume of <m>D</m> equals <m>\ds\int_{0}^{3} \left(\int_{-\sqrt{9-x^2}}^{\sqrt{9-x^2}}9-x^2-y^2 dy\right) dx</m>.
          </p>
        </li>

        <li>
          <p>
            Use a computer to first compute the inside integral (you should have <m>x</m> values left after you integrate the inside), and then compute the outside integral (which should leave you with a single number). This number is the volume of <m>D</m>.
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <p>
    The first two exercises show that the volume of <m>D</m> can be given by
    <me>
      V=\ds\int_{-3}^{3} \left(\int_0^{\sqrt{9-y^2}}9-x^2-y^2 dx\right) dy = \ds\int_{0}^{3} \left(\int_{-\sqrt{9-x^2}}^{\sqrt{9-x^2}}9-x^2-y^2 dy\right) dx.
    </me>
  </p>

  <p>
    We have two completely different iterated integrals that result in the exact same volume. In both integrals, the bounds on <m>x</m> and <m>y</m> describe a semicircular region <m>R</m> in the <m>xy</m> plane. The region <m>R</m> is fully described by using the inequalities <m>-3\leq y\leq 3</m> and <m>0\leq x\leq \sqrt{9-y^2}</m> from the first integral, or using the inequalities <m>0\leq x\leq 3</m> and <m>-\sqrt{9-x^2}\leq y\leq \sqrt{9-x^2}</m> from the second integral.
  </p>

  <p>
    In the previous exercises, we computed the volume of solid by considering cross sections of the solid. We could also cut the solid up in both the <m>x</m> and <m>y</m> dimensions. This would result in tiny rectangles in the <m>xy</m> plane with area <m>dA=dxdy=dydx</m>, and the solid would have height <m>f(x,y)</m> above these rectangles. This means we would have a little bit of volume written as
    <me>
      dV=fdA=fdxdy=fdydx.
    </me>
  </p>

  <p>
    Adding up these little bits of volume gives us the double integral
    <me>
      V = \iint_R fdA=\iint_R fdydx=\iint_R fdxdy.
    </me>
  </p>

  <p>
    We can either set up the bounds with <m>x</m> on the inside, or <m>y</m> on the inside. We'll get the same answer. When we set up the integral with bounds, we call it an iterated integral, and write.
    <me>
      \ds \int_a^b \int_{c(x)}^{d(x)}f(x,y)dydx  \text{ or }  
      \ds \int_c^d \int_{a(y)}^{b(y)}f(x,y)dxdxy.
    </me>
  </p>

  <definition>
    <title>Double and Iterated Integrals</title>
    <statement>
      <p>
        A double integral is written <m>\ds \iint_R f(x,y)dA</m>. We just have to state what the region <m>R</m> is to talk about a double integral. The formal definition of a double integrals involves slicing the region <m>R</m> up into tiny rectangles of area <m>dxdy</m>, multiplying each rectangle by a height <m>f</m>, and then summing over all rectangles. This process is repeated as the length and width of the rectangles shrinks to zero at similar rates, with the double integral being the limit of this process.
      </p>

      <p>
        An iterated integral is a double integral where we have actually set up
        the bounds as either
        <me>
          \ds \int_a^b \int_{c(x)}^{d(x)}f(x,y)dydx  \text{ or }  
          \ds \int_c^d \int_{a(y)}^{b(y)}f(x,y)dxdxy.
        </me>
      </p>

      <p>
        We'll focus mostly on setting up iterated integrals in this course.
      </p>
    </statement>
  </definition>

  <exploration>
    <p>
      Consider the region <m>R</m> in the plane that is bounded by the line <m>y=x+2</m> and the parabola <m>y=x^2-4</m>. Distances are measured in <m>cm</m>.
      <ol>
        <li>
          <p>
            Draw the region <m>R</m>, and give bounds of the form <m>a\leq x\leq b</m>, <m>c(x)\leq y\leq d(x)</m> to describe the region.
          </p>
        </li>
      </ol>
    </p>

    <p>
      Check your work with the link in the margin. You can use this Sage link to check any double integral. If you think you have the bounds right, use this Sage link to draw the region your bounds describe. If it doesn't the draw the region you thought, then your bounds are off. Trial and error is a powerful tool here. You've got to try, and fail, and then make adjustments. This is the key to mastering double integrals.
    </p>

    <p>
      Suppose a metal plate occupies the region <m>R</m>. The metal plate was constructed to have a density of <m>\delta (x,y)=(y+4)</m> g/<m>cm^2</m>.
      <ol type="resume">
        <li>
          <p>
            Explain why the mass of the plate is the double integral <m>\ds\iint_R \delta dA</m>.
          </p>
        </li>

        <li>
          <p>
            EXTRA<fn>Check your work with this <url href="http://bmw.byuimath.com/dokuwiki/doku.php?id=double_integral_calculator">Double Integral Checker written in Sage</url>.</fn>
            Set up an iterated integral (use the bounds from part 1) to compute the double integral <m>\ds\iint_R (y+4) dA</m>.
          </p>
        </li>

        <li>
          <p>
            Now compute the integral starting with the inside integral, followed by the outside integral.
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <exploration>
    <p>
      Consider the iterated integral <m>\ds \int_0^3\int_x^3 e^{y^2}dydx</m>. This integral as written cannot (easily) be computed by hand. However, with a little math magic, we can...
      <ol>
        <li>
          <p>
            Write the bounds as two inequalities (<m>0\leq x\leq 3</m> and <m>?\leq y\leq ?</m>). Then draw and shade the region <m>R</m> described by these two inequalities.
          </p>
        </li>
      </ol>
    </p>

    <p>
      We want to swap the order of integration from <m>dydx</m> to <m>dxdy</m>. This requires you to describe new bounds for the integrals. The new bounds will define <m>x</m> as a function of <m>y</m>. This is the key to swapping the order of integration.
      <ol type="resume">
        <li>
          <p>
            Write new bounds to describe the region using two inequalities of the form <m>c\leq y\leq d</m> and <m>a(y)\leq x\leq b(y)</m>.
          </p>
        </li>

        <li>
          <p>
            Use your new bounds to compute the integral by hand (you'll need a <m>u</m>-substitution <m>u=y^2</m> on the outer integral).
          </p>
        </li>

        <li>
          <p>
            Now use <url href="http://bmw.byuimath.com/dokuwiki/doku.php?id=double_integral_calculator">Sage</url> to check your work.
          </p>
        </li>

        <li>
          <p>
            Then also use Sage to compute the original the original integral <m>\ds \int_0^3\int_x^3 e^{y^2}dydx</m>, and tell us what the inner integral equals (if you see <m>i</m>, <m>\sqrt{\pi}</m>, and erf, then you did this correctly).
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <exploration>
    <title>Extra Practice</title>
    <p>
      Consider the region <m>R</m> in the plane that is trapped between the curves <m>x=2y</m> and <m>x=y^2</m>. We would like to compute <m>\iint_R (-y) dA</m> over this region <m>R</m>. Set up both iterated integrals (i.e. with both <m>dxdy</m> and <m>dydx</m>). Then compute one of them. Explain why your answer is negative.
    </p>
  </exploration>
</section>
