
<section>
  <title>Optional: Higher Order Approximations</title>
  <p>
    When you ask a calculator to tell you what <m>e^{.1}</m> means, your calculator uses an extension of differentials to give you an approximation. The calculator only uses polynomials (multiplication and addition) to give you an answer. This same process is used to evaluate any function that is not a polynomial (so trig functions, square roots, inverse trig functions, logarithms, etc.)
    The key idea needed to approximate functions is illustrated by the next problem.
  </p>

  <exploration>
    <p>
      Let <m>f(x)=e^x</m>. You should find that your work on each step can be reused to do the next step.
      <ul>
        <li>
          <p>
            Find a first degree polynomial <m>P_1(x)=a+bx</m> so that <m>P_1(0)=f(0)</m> and <m>P'_1(0)=f'(0)</m>. In other words, give me a line that passes through the same point and has the same slope as <m>f(x)=e^x</m> does at <m>x=0</m>. Set up a system of equations and then find the unknowns <m>a</m> and <m>b</m>. The next two are very similar.
          </p>
        </li>

        <li>
          <p>
            Find a second degree polynomial <m>P_2(x)=a+bx+cx^2</m> so that <m>P_2(0)=f(0)</m>, <m>P'_2(0)=f'(0)</m>, and <m>P''_2(0)=f''(0)</m>. In other words, give me a parabola that passes through the same point, has the same slope, and has the same concavity as <m>f(x)=e^x</m> does at <m>x=0</m>.
          </p>
        </li>

        <li>
          <p>
            Find a third degree polynomial <m>P_3(x)=a+bx+cx^2+dx^3</m> so that <m>P_3(0)=f(0)</m>, <m>P'_3(0)=f'(0)</m>, <m>P''_3(0)=f''(0)</m>, and <m>P'''_3(0)=f'''(0)</m>. In other words, give me a cubic that passes through the same point, has the same slope, the same concavity, and the same third derivative as <m>f(x)=e^x</m> does at <m>x=0</m>.
          </p>
        </li>

        <li>
          <p>
            Now compute <m>e^{.1}</m> with a calculator.  Then compute <m>P_1(.1)</m>, <m>P_2(.1)</m>, and <m>P_3(.1)</m>. How accurate are the line, parabola, and cubic in approximating <m>e^{.1}</m>?
          </p>
        </li>
      </ul>
    </p>
  </exploration>

  <exploration>
    <p>
      <!-- \extrafn{The polynomial you are creating is often called a Taylor polynomial. (I'm giving you the name so that you can search online for more information if you are interested.)} -->Now let <m>f(x)=\sin x</m>. Find a 7th degree polynomial so that the function and the polynomial have the same value and same first seven derivatives when evaluated at <m>x=0</m>. Evaluate the polynomial at <m>x=0.3</m>. How close is this value to your calculator's estimate of <m>\sin(0.3)</m>? You may find it valuable to use the notation
      <me>
        P(x) = a_0+a_1x+a_2x^2+a_3x^3 +\cdots+a_7 x^7.
      </me>
    </p>
  </exploration>

  <p>
    The previous two problems involved finding polynomial approximations to the function at <m>x=0</m>. The next problem shows how to move this to any other point, such as <m>x=1</m>.
  </p>

  <exploration xml:id="Taylor_at_1">
    <p>
      Let <m>f(x)=e^x</m>.
      <ul>
        <li>
          <p>
            Find a second degree polynomial
            <me>
              T(x)=a+bx+cx^2
            </me>
            so that <m>T(1)=f(1)</m>, <m>T'(1)=f'(1)</m>, and <m>T''(1)=f''(1)</m>. In other words, give me a parabola that passes through the same point, has the same slope, and the same concavity as <m>f(x)=e^x</m> does at <m>x=1</m>.
          </p>
        </li>

        <li>
          <p>
            Find a second degree polynomial written in the form
            <me>
              S(x)=a+b(x-1)+c(x-1)^2
            </me>
            <!-- \extrafn{Notice that we just replaced <m>x</m> with <m>x-1</m>. This centers, or shifts, the approximation to be at <m>x=1</m>. The first part will be much simpler now when you let <m>x=1</m>.} -->so that <m>S(1)=f(1)</m>, <m>S'(1)=f'(1)</m>, and <m>S''(1)=f''(1)</m>. In other words, find a quadratric that passes through the same point, has the same slope, and the same concavity as <m>f(x)=e^x</m> does at <m>x=1</m>.
          </p>
        </li>

        <li>
          <p>
            Find a third degree polynomial written in the form
            <me>
              P(x)=a+b(x-1)+c(x-1)^2+d(x-1)^3
            </me>
            so that <m>P(1)=f(1)</m>, <m>P'(1)=f'(1)</m>, <m>P''(1)=f''(1)</m>, and <m>P'''(1)=f'''(1)</m>. In other words, give me a cubic that passes through the same point, has the same slope, the same concavity, and the same third derivative as <m>f(x)=e^x</m> does at <m>x=1</m>.
          </p>
        </li>
      </ul>
    </p>
  </exploration>

  <example>
    <statement>
      <p>
        This example refers back to <xref ref="diff-sphere">problem</xref>. We wanted a spherical tank of radius 3m, but due to manufacturing error the radius was slightly off. Let's now illustrate how we can use polynomials to give a first, second, and third order approximation of the volume if the radius is 3.02m instead of 3m.
      </p>

      <p>
        We start with <m>V=\frac{4}{3} \pi r^3</m> and then compute the derivatives
        <me>
          V'=4\pi r^2, V''=8\pi r, \text{ and }  V'''=8\pi.
        </me>
      </p>

      <p>
        Because we are approximating the increase in volume from <m>r=3</m> to something new, we'll create our polynomial approximations centered at <m>r=3</m>. We'll consider the polynomial
        <me>
          P(r)=a_0+a_1(r-3)+a_2(r-3)^2+a_3(r-3)^3,
        </me>
        whose derivatives are
        <me>
          P'=a_1+2a_2(r-3)+3a_3(r-3)^2,
          P''=2a_2+6a_3(r-3),
          P'''=6a_3.
        </me>
      </p>

      <p>
        So that the derivatives of the volume function match the derivatives of the polynomial (at <m>r=3</m>), we need to satisfy the equations in the table below.
      </p>
      <tabular>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell><m>k</m></cell>
          <cell>Value of <m>V</m> at the <m>k</m>th derivative</cell>
          <cell>Value of <m>P</m> at the the <m>k</m>th derivative</cell>
          <cell>Equation</cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell><m>0</m></cell>
          <cell><m>V(3) = \frac{4}{3}\pi (3)^3 = 36\pi</m></cell>
          <cell><m>P(3) = a_0</m></cell>
          <cell><m>a_0=36\pi</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell><m>1</m></cell>
          <cell><m>V'(3) = 4\pi (3)^2=36\pi</m></cell>
          <cell><m>P'(3) = a_1</m></cell>
          <cell><m>a_1=36\pi</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell><m>2</m></cell>
          <cell><m>V''(3) = 8\pi (3)=24\pi</m></cell>
          <cell><m>P''(3) = 2a_2</m></cell>
          <cell><m>2a_2=24\pi</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
        <row>
          <cell><m>3</m></cell>
          <cell><m>V'''(3) = 8\pi</m></cell>
          <cell><m>P'''(3) = 6a_3</m></cell>
          <cell><m>6a_3=8\pi</m></cell>
        </row>
        <row bottom="minor">
          <cell></cell>
          <cell></cell>
          <cell></cell>
          <cell></cell>
        </row>
      </tabular>
      <p>
        This tells us that the third order polynomial is
        <me>
          P(r)=a_0+a_1(r-3)+a_2(r-3)^2+a_3(r-3)^3
          =36\pi+36\pi(r-3)+12\pi(r-3)^2+\frac{4}{3}\pi(r-3)^3
          .
        </me>
      </p>

      <p>
        We wanted to approximate the volume if <m>r=3.2</m>, so our change in <m>r</m> is <m>dr=3.2-3=0.2</m>. We can rewrite our polynomial as
        <me>
          P(r)=36\pi+36\pi(dr)+12\pi(dr)^2+\frac{4}{3}\pi(dr)^3.
        </me>
      </p>

      <p>
        We are now prepared to approximate the volume using a first, second, and third order approximation.
        <ol>
          <li>
            <p>
              A first order approximation yields <m>P=36\pi+ 36\pi\cdot 0.02 =36.72\pi.</m> The volume increased by <m>0.72\pi</m> m<m>^3</m>.
            </p>
          </li>

          <li>
            <p>
              A second order approximation yields
              <me>
                P=36\pi+ 36\pi\cdot 0.02 +12\pi (0.02)^2 =36.7248\pi.
              </me>
            </p>
          </li>

          <li>
            <p>
              A third order approximation yields
              <me>
                P=36\pi+36\pi\cdot 0.02 +12\pi (0.02)^2+\frac{4}{3}\pi(0.02)^3  =36.724810\bar6\pi.
              </me>
            </p>
          </li>
        </ol>
      </p>

      <p>
        With each approximation, we add on a little more volume to get closer to the actual volume of a sphere with radius <m>r=3.02</m>. The actual volume of a sphere involves a cubic function, so when we approximate the volume with a cubic, we should get an exact approximation (and <m>V(3.02) = \frac 43 \pi (3.02)^3 =(36.724810\bar6)\pi</m>.)
      </p>
    </statement>
  </example>

  <p>
    We'll end this section with a problem to practice the example above.
  </p>

  <exploration>
    <p>
      Suppose you are constructing a cube whose side length should be <m>s=2</m> units. The manufacturing process is not exact, but instead creates a cube with side lengths <m>s=2+ds</m> units. (You should assume that all sides are still the same, so any error on one side is replicated on all. We have to assume this for now, but before the semester ends we'll be able to do this with high dimensional calculus.)
    </p>

    <p>
      <!-- \extrafn{As a challenge, try to draw a 3D graph which illustrates the volume added on by each successive approximation. If you have it before we get here as a class, let me know and I'll let you share what you have discovered with the class.} -->Suppose that the machine creates a cube with side length <m>2.3</m> units instead of 2 units. Note that the volume of the cube is <m>V=s^3</m>. Use a first, second, and third order approximation to estimate the increase in volume caused by the .3 increase in side length. Then compute the actual increase in volume <m>V(2.3)-V(2)</m>.
    </p>
  </exploration>
</section>
