
<section>
  <title>The Cross Product</title>
  <p>
    Topical Objective:
  </p>

  <p>
    <m>\bullet</m> perform the cross-product of vectors
  </p>

  <p>
    The dot product gave us a way of multiplying two vectors together, but the result was a number, not a vectors. We now define the cross product, which will allow us to multiply two vectors together to give us another vector. We were able to define the dot product in all dimensions. The cross product is only defined in <m>\mathbb{R}^3</m>.
  </p>

  <definition>
    <title>The Cross Product</title>
    <statement>
      <p>
        <!-- \extrafn{This definition is not really a definition.  It is actually a theorem.  If you use the formula given as the definition, then you would need to prove the three facts. We have the tools to give a complete proof of (1) and (3), but we would need a course in linear algebra to prove (2). It shouldn't be too much of a surprise that the cross product is related to area, since it is defined in terms of determinants} -->The cross product of two vectors <m>\vec u = \left\lt u_1,u_2,u_3\right></m> and <m>\vec v = \left\lt v_1,v_2,v_3\right></m> is a new vector <m>\vec u\times \vec v</m>. This new vector is (1) orthogonal to both <m>\vec u</m> and <m>\vec v</m>, (2) has a length equal to the area of the parallelogram whose sides are these two vectors, and (3) points in the direction your thumb points as you curl the base of your right hand from <m>\vec u</m> to <m>\vec v</m>. The formula for the cross product is
        <me>
          \vec u\times \vec v = \left\lt u_2v_3-u_3v_2,-(u_1v_3-u_3v_1),u_1v_2-u_2v_1\right> = \det\begin{bmatrix}\vec i \amp  \vec j\amp \vec k\\ u_1\amp u_2\amp u_3\\ v_1\amp v_2\amp v_3
          \end{bmatrix} .
        </me>
      </p>
    </statement>
  </definition>

  <exploration>
    <p>
      <!-- \extrafn{
      \thomasee{See 12.4: 1-8.} 
      \stewarts{See 12.4:1-7}
      } -->Let <m>\vec u=\langle 1,-2,3\rangle</m> and <m>\vec v=\langle 2,0,-1\rangle</m>.
      <ol>
        <li>
          <p>
            Compute <m>\vec u\times \vec v</m> and <m>\vec v\times \vec u</m>.  How are they related?
          </p>
        </li>

        <li>
          <p>
            Compute <m>\vec u \cdot (\vec u\times \vec v)</m> and <m>\vec v \cdot (\vec u\times \vec v)</m>. Why did you get the answer you got?
          </p>
        </li>

        <li>
          <p>
            Compute <m>\vec u \times (2\vec u)</m>.  Why did you get the answer you got?
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <exploration>
    <p>
      <!-- \extrafn{
      \thomasee{See 12.4: 9-14.} 
      } -->Consider the vectors <m>{\ii}=(1,0,0)</m>, <m>{2\jj}=(0,2,0)</m>, and <m>{3\kk}=(0,0,3)</m>.
      <ol>
        <li>
          <p>
            Compute <m>\ii\times {2\jj}</m> and <m>{2\jj}\times {\ii}</m>.
          </p>
        </li>

        <li>
          <p>
            Compute <m>{\ii}\times {3\kk}</m> and <m>{3\kk}\times {\ii}</m>.
          </p>
        </li>

        <li>
          <p>
            Compute <m>{2\jj}\times {3\kk}</m> and <m>{3\kk}\times {2\jj}</m>.
          </p>
        </li>
      </ol>
    </p>

    <p>
      Give a geometric reason as to why some vectors above have a plus sign, and some have a minus sign.
    </p>
  </exploration>

  <exploration>
    <p>
      <!-- \extrafn{
      \thomasee{See 12.4: 15-18.} 
      \stewarts{See 12.4: 29-32}
      } -->Let <m>P=(2,0,0)</m>, <m>Q=(0,3,0)</m>, and <m>R=(0,0,4)</m>. Find a vector that orthogonal to both <m>\vec {PQ}</m> and <m>\vec {PR}</m>. Then find the area of the triangle <m>PQR</m>
    </p>
    <hint>
      <p>
        What shape does two triangles side-by-side make?
      </p>
    </hint>
    <p>
      . Construct a 3D graph of this triangle.
    </p>
  </exploration>
</section>
