
<section>
  <title>Polar Coordinates</title>
  <introduction>
    <p>
      Up to now, we have most often given the location of a point (or coordiantes of a vector) by stating the <m>(x,y)</m> coordinates. These are called the Cartesian (or rectangular) coordinates. Some problems are much easier to work with if we know how far a point is from the origin, together with the angle between the <m>x</m>-axis and a ray from the origin to the point.
    </p>

    <exploration>
      <p>
        <!-- \extrafn{
        \thomasee{See 11.3:5-10.}
        } -->Consider the point <m>P</m> with Cartesian (rectangular) coordinates <m>(2,1)</m>.
        <ol>
          <li>
            <p>
              Find the distance <m>r</m> from <m>P</m> to the origin.
            </p>
          </li>

          <li>
            <p>
              Consider the ray <m>\stackrel{\rightarrow}{OP}</m> from the origin through <m>P</m>. Find an angle between <m>\vec{OP}</m> and the <m>x</m>-axis.
              <hint>
                <p>
                  Use a triangle and trigonometry
                </p>
              </hint>
            </p>
          </li>
        </ol>
      </p>
    </exploration>

    <exploration>
      <p>
        Suppose that a point <m>Q=(a,b)</m> is 6 units from the origin, and the angle the ray <m>\vec{OQ}</m> makes with the <m>x</m>-axis is <m>\pi/4</m> radians. Find the Cartesian (rectangular) coordinates <m>(a,b)</m> of <m>Q</m>.
      </p>
    </exploration>

    <definition>
      <statement>
        <p>
          Let <m>Q</m> be be a point in the plane with Cartesian coordinates <m>(x,y)</m>. Let <m>O=(0,0)</m> be the origin. We define the polar coordinates of <m>Q</m> to be the ordered pair <m>(r,\theta)</m> where <m>r</m> is the displacement from the origin to <m>Q</m>, and <m>\theta</m> is an angle of rotation (counter-clockwise) from the <m>x</m>-axis to the ray <m>\vec {OP}</m>.
        </p>
      </statement>
    </definition>

    <exploration>
      <p>
        <!-- \extrafn{
        \thomasee{See 11.3:5-10.}
        } -->The following points are given using their polar coordinates. Plot the points in the Cartesian plane, and give the Cartesian (rectangular) coordinates of each point. The points are
        <me>
          (1,\pi), 
          \ds \left( 3,\frac{5\pi}{4}\right),
          \ds \left( -3,\frac{\pi}{4}\right),\text{ and } 
          \ds \left( -2,-\frac{\pi}{6}\right).
        </me>
      </p>
    </exploration>

    <p>
      The next problem provides general formulas for converting between the Cartesian (rectangular) and polar coordinate systems.
    </p>

    <exploration xml:id="prob_polar_coordinate_equations">
      <p>
        <!-- \extrafn{
        \thomasee{See page 647.}
        } -->Suppose that <m>Q</m> is a point in the plane with Cartesian coordinates <m>(x,y)</m> and polar coordinates <m>(r,\theta)</m>.
        <ol>
          <li>
            <p>
              Write formulas for <m>x</m> and <m>y</m> in terms of <m>r</m> and <m>\theta</m>.
            </p>
          </li>

          <li>
            <p>
              Write a formula to find the distance <m>r</m> from <m>Q</m> to the origin (in terms of <m>x</m> and <m>y</m>)
            </p>
          </li>

          <li>
            <p>
              Write a formula to find the angle <m>\theta</m> between the <m>x</m>-axis and a line connecting <m>Q</m> to the origin. 

              <em>
              <hint>
                <p>
                  A picture of a triangle will help here.
                </p>
              </hint>
              </em>
            </p>
          </li>
        </ol>
      </p>
    </exploration>

    <p>
      In <xref ref="prob_polar_coordinate_equations">problem</xref>, you should have obtained the equations
      <me>
        x=r\cos\theta,  y=r\sin\theta.
      </me>
    </p>

    <p>
      We can write this in vector notation as <m>\begin{pmatrix}x\\y
      \end{pmatrix} =\begin{pmatrix}r\cos\theta\\ r\sin\theta
      \end{pmatrix}</m>.
      This is a vector equation in which you input polar coordinates <m>(r,\theta)</m> and get out Cartesian coordinates <m>(x,y)</m>.
      So you input one thing to get out one thing, which means that we have a function.
      We could write <m>\vec T(r,\theta) = (r\cos\theta,r\sin\theta)</m>, where we've used the letter <m>T</m> as the name of the function because it is a transformation between coordinate systems.
      To emphasize that the domain and range are both two dimensional systems, we could also write <m>T:\mathbb{R}^2\to\mathbb{R}^2</m>. In the next chapter, we'll spend more time with this notation.
    </p>

    <p>
      The following problem will show you how to graph a coordinate transformation. When you're done, you should essentially have polar graph paper.
    </p>

    <exploration xml:id="polar_coordinate_transformation_graph">
      <p>
        <!-- \extrafn{For this problem, you are just drawing many parametric curves.

        <insight>
        <p>
          This is what we did in the previous chapter.
        </p>
        </insight>

        } -->Consider the coordinate transformation
        <me>
          \vec T(r,\theta) = (r\cos\theta,r\sin\theta).
        </me>
        <ol>
          <li>
            <p>
              Let <m>r=3</m> and then graph <m>\vec T(3,\theta)=(3\cos\theta,3\sin\theta)</m> for <m>\theta\in[0,2\pi]</m>.
            </p>
          </li>

          <li>
            <p>
              Let <m>\theta=\frac{\pi}{4}</m> and then, on the same axes as above, add the graph of 
              <m>\vec T\left(r,\frac{\pi}{4}\right)=\left(r\frac{\sqrt 2}{2},r \frac{\sqrt 2}{2}\right)</m> for <m>r\in[0,5]</m>.
            </p>
          </li>

          <li>
            <p>
              To the same axes as above, add the graphs of 
              <m>\vec T(1,\theta), \vec T(2,\theta), \vec T(4,\theta)</m>  for <m>\theta\in[0,2\pi]</m>
            </p>
          </li>

          <li>
            <p>
              To the same axes as above, add the graphs of <m>\vec T(r,0), \vec T(r,\pi/2), \vec T(r,3\pi/4), \vec T(r,\pi)</m> for <m>r\in[0,5]</m>.
            </p>
          </li>
        </ol>
      </p>
    </exploration>

    <exploration>
      <p>
        In the plane,
        <ol>
          <li>
            <p>
              Graph the curve <m>y=\sin x</m> for <m>x\in[0,2\pi]</m> (make an <m>x,y</m> table)
            </p>
          </li>

          <li>
            <p>
              Graph the curve <m>r=\sin\theta</m> for <m>\theta\in[0,2\pi]</m> (an <m>r,\theta</m> table).
            </p>
          </li>
        </ol>
      </p>

      <p>
        The graphs should look very different. If one looks like a circle, you're on the right track.
      </p>
    </exploration>

    <exploration>
      <p>
        <!-- \extrafn{
        \thomasee{See 11.3: 53-66.}
        } -->Each of the following equations is written in the Cartesian (rectangular) coordinate system. Convert each to an equation in polar coordinates by substituting in the formulas from <xref ref="prob_polar_coordinate_equations"></xref>, and then solve for <m>r</m> so that the equation is in the form <m>r=f(\theta)</m>.
        <ol>
          <li>
            <p>
              <m>x^2+y^2=7</m>
            </p>
          </li>

          <li>
            <p>
              <m>2x+3y=5</m>
            </p>
          </li>

          <li>
            <p>
              <m>x^2=y</m>
            </p>
          </li>
        </ol>
      </p>
    </exploration>

    <exploration>
      <p>
        <!-- \extrafn{
        \thomasee{See 11.3: 27-52. I strongly suggest that you do many of these as practice.}
        } -->Each of the following equations is written in the polar coordinate system. Convert each to an equation in the Cartesian coordinates.
        <ol>
          <li>
            <p>
              <m>r=9\cos\theta</m>
            </p>
          </li>

          <li>
            <p>
              <m>\ds r=\frac{4}{2\cos\theta+3\sin\theta}</m>
            </p>
          </li>

          <li>
            <p>
              <m>\theta = 3\pi/4</m>
            </p>
          </li>
        </ol>
      </p>
    </exploration>
  </introduction>

  <subsection>
    <title>Graphing and Intersections</title>
    <p>
      To construct a graph of a polar curve, just create an <m>r,\theta</m> table. Choose values for <m>\theta</m> that will make it easy to compute any trig functions involved. Then connect the points in a smooth manner, making sure that your radius grows or shrinks appropriately as your angle increases.
    </p>

    <exploration>
      <p>
        Graph the polar curve <m>r=2\sin 3\theta</m>.
      </p>
    </exploration>

    <exploration>
      <p>
        Graph the polar curve <m>r=3\cos 2\theta</m>.
      </p>
    </exploration>

    <p>
      Be sure you actually plot out the next two problems, otherwise you'll probably miss a few points of intersection.
    </p>

    <exploration>
      <p>
        Find the points of intersection of <m>r=3-3\cos\theta</m> and <m>r=3\cos\theta</m>.
      </p>
    </exploration>

    <exploration>
      <p>
        Find the points of intersection of <m>r=2\cos 2\theta</m> and <m>r=\sqrt 3</m>.
      </p>
    </exploration>
  </subsection>

  <subsection>
    <title>Calculus with Polar Coordinates</title>
    <p>
      Recall that for parametric curves <m>\vec r(t) = (x(t),y(t))</m>, to find the slope of the curve we compute
      <me>
        \frac{dy}{dx}=\frac{dy/dt}{dx/dt}.
      </me>
    </p>

    <p>
      A polar curve of the form <m>r=f(\theta)</m> can be thought of as the parametric curve <m>(x,y) = (f(\theta)\cos\theta,f(\theta)\sin\theta)</m>. So you can find the slope by computing
      <me>
        \frac{dy}{dx}=\frac{dy/d\theta}{dx/d\theta}.
      </me>
    </p>

    <exploration>
      <p>
        <!-- \extrafn{
        \thomasee{See 11.2: 1-14.}
        } -->Consider the polar curve <m>r=1+2\cos \theta</m>. (It wouldn't hurt to provide a quick sketch of the curve.)
        <ol>
          <li>
            <p>
              Compute both <m>dx/d\theta</m> and <m>dy/d\theta</m>.
            </p>
          </li>

          <li>
            <p>
              Find the slope <m>dy/dx</m> of the curve at <m>\theta=\pi/2</m>.
            </p>
          </li>

          <li>
            <p>
              Give both a vector equation of the tangent line, and a Cartesian equation of the tangent line at <m>\theta=\pi/2</m>.
            </p>
          </li>
        </ol>
      </p>
    </exploration>

    <p>
      You can find arc length for parametric curves using the formula:
      <me>
        s=\int_a^b\sqrt{\left(\frac{dx}{dt}\right)^2+\left(\frac{dy}{dt}\right)^2}.
      </me>
    </p>

    <p>
      If we replace <m>t</m> with <m>\theta</m>, this becomes a formula for arc length in polar coordinates. However, the formula can be simplified.
    </p>

    <exploration>
      <p>
        <!-- \extrafn{
        \thomasee{See 11.5: 29.}
        } -->Recall that <m>x=r\cos\theta</m> and <m>y=r\sin\theta</m>. Suppose that <m>r=f(\theta)</m> for <m>\theta\in[\alpha,\beta]</m> is a continuous function, and that <m>f'</m> is continuous.
        Show that the arc length formula can be simplified to
        <me>
          s=\int_{\alpha}^{\beta}\sqrt{\left(\frac{dx}{d\theta}\right)^2+\left(\frac{dy}{d\theta}\right)^2} 
          = \int_{\alpha}^{\beta}\sqrt{r^2+\left(\frac{dr}{d\theta}\right)^2} .
        </me>
      </p>
      <hint>
        <p>
          the product rule and Pythagorean identity will help.
        </p>
      </hint>
    </exploration>

    <exploration>
      <p>
        <!-- \extrafn{
        \thomasee{See 11.5: 21-28.}
        } -->Set up <em>(do not evaluate)</em> an integral formula to compute the length of
        <ol>
          <li>
            <p>
              the rose <m>r=2\cos 3\theta</m>, and
            </p>
          </li>

          <li>
            <p>
              the rose <m>r=3\sin 2\theta</m>.
            </p>
          </li>
        </ol>
      </p>
    </exploration>
  </subsection>
</section>
