
<section>
  <title>The Fundamental Theorem of Line Integrals</title>
  <ul>
    <li>
      <p>
        recognize conservative vector fields
      </p>
    </li>

    <li>
      <p>
        compute gradients and potentials
      </p>
    </li>
  </ul>
  <p>
    In this section we'll return to the concept of work. Many vector fields are actually the derivative of a function. When this occurs, computing work along a curve is extremely easy. All you have to know is the endpoints of the curve, and the function <m>f</m> whose derivative gives you the vector field. This function is called a potential for a vector field. Once we are comfortable finding potentials, we'll show that the work done by such a vector field is the difference in the potential at the end points. This makes finding work extremely fast.
  </p>

  <definition>
    <title>Gradients and Potentials</title>
    <statement>
      <p>
        EXTRA<fn><url href="http://www.youtube.com/watch?v=8Tk2pEIOnwg&amp;list=PL04DF68E73B7ECD54&amp;index=9&amp;feature=plpp_video">Watch a YouTube Video</url>.</fn>
        Let <m>\vec F</m> be a vector field. A potential for the vector field is a function <m>f</m> whose derivative equals <m>\vec F</m>. So if <m>Df=\vec F</m>, then we say that <m>f</m> is a potential for <m>\vec F</m>. When we want to emphasize that the derivative of <m>f</m> is a vector field, we call <m>Df</m> the gradient of <m>f</m> and write <m>Df = \vec \nabla f</m>.
        EXTRA<fn>The symbol <m>\vec \nabla f</m> is read <q>the gradient of <m>f</m></q> or <q>del f.</q></fn>
        If <m>\vec F</m> has a potential, then we say that <m>\vec F</m> is a gradient field.
      </p>
    </statement>
  </definition>

  <p>
    We'll quickly see that if a vector field has a potential, then the work done by the vector field is the difference in the potential. If you've ever dealt with kinetic and potential energy, then you hopefully recall that the change in kinetic energy is precisely the difference in potential energy. This is the reason we use the word <q>potential.</q>
  </p>

  <exploration>
    <p>
      EXTRA<fn><url href="http://www.youtube.com/watch?v=8Tk2pEIOnwg&amp;list=PL04DF68E73B7ECD54&amp;index=9&amp;feature=plpp_video">Watch a YouTube Video</url>.</fn>Let's practice finding gradients and potentials.
    </p>
    <hint>
      <p>
        For 1 and 2 the first derivative you take should yield a 1x2 vector (matrix).
      </p>
    </hint>
    <ol>
    <li>
      <p>
        Let <m>f(x,y) = x^2+3xy+2y^2</m>.
        <ol>
          <li>
            <p>
              Find the gradient of <m>f</m>, i.e. find <m>Df(x,y)</m>.
            </p>
          </li>

          <li>
            <p>
              Next compute <m>D^2f(x,y)</m> (you should get a square matrix).
            </p>
          </li>

          <li>
            <p>
              What are <m>f_{xy}</m> and <m>f_{yx}</m>?
            </p>
          </li>
        </ol>
      </p>
    </li>

    <li>
      <p>
        Consider the vector field <m>\vec F(x,y)=(2x+y,x+4y)</m>.
        <ol>
          <li>
            <p>
              Find the derivative of <m>\vec F(x,y)</m> (it should be a square matrix).
            </p>
          </li>

          <li>
            <p>
              Now find a function <m>f(x,y)</m> whose gradient is <m>\vec F</m> (i.e. <m>Df=\vec F</m>).
            </p>
          </li>

          <li>
            <p>
              What are <m>f_{xy}</m> and <m>f_{yx}</m>?
            </p>
          </li>
        </ol>
      </p>
    </li>

    <li>
      <p>
        EXTRA<fn>See <xref ref="second_partials_agree">exercise</xref>.</fn>Consider the vector field <m>\vec F(x,y)=(2x+y,3x+4y)</m>.
        <ol>
          <li>
            <p>
              Find the derivative of <m>\vec F</m>.
            </p>
          </li>

          <li>
            <p>
              Explain why is there no function <m>f(x,y)</m> so that <m>Df(x,y)=\vec F(x,y)</m>?
              <hint>
                <p>
                  what would <m>f_{xy}</m> and <m>f_{yx}</m> have to equal?
                </p>
              </hint>
            </p>
          </li>
        </ol>
      </p>
    </li>
    </ol>
  </exploration>

  <p>
    Based on your observations in the previous exercise, we have the following key theorem.
  </p>

  <theorem xml:id="thm_has_potential">
    <statement>
      <p>
        Let <m>\vec F</m> be a vector field that is everywhere continuously differentiable. Then <m>\vec F</m> has a potential if and only if the derivative <m>D\vec F</m> is a symmetric matrix. We say that a matrix is symmetric if interchanging the rows and columns results in the same matrix (so if you replace row 1 with column 1, and row 2 with column 2, etc., then you obtain the same matrix).
      </p>
    </statement>
  </theorem>

  <exploration>
    <p>
      EXTRA<fn>If you haven't yet, please watch this <url href="http://www.youtube.com/watch?v=8Tk2pEIOnwg&amp;list=PL04DF68E73B7ECD54&amp;index=9&amp;feature=plpp_video">YouTube video</url>.</fn>For each of the following vector fields, find a potential, or explain why none exists.
    </p>
    <hint>
      <p>
        Use <xref ref="thm_has_potential">Thm</xref>
      </p>
    </hint>
    <ol>
      <li>
        <p>
          <m>\vec F(x,y)=(2x-y, 3x+2y)</m>
        </p>
      </li>

      <li>
        <p>
          <m>\vec F(x,y)=(2x+4y, 4x+3y)</m>
        </p>
      </li>

      <li>
        <p>
          <m>\vec F(x,y)=(2x+4xy, 2x^2+y)</m>
        </p>
      </li>

      <li>
        <p>
          <m>\vec F(x,y,z)=(x+2y+3z,2x+3y+4z,2x+3y+4z)</m>
        </p>
      </li>

      <li>
        <p>
          <m>\vec F(x,y,z)=(x+2y+3z,2x+3y+4z,3x+4y+5z)</m>
        </p>
      </li>

      <li>
        <p>
          <m>\vec F(x,y,z)=(x+yz,xz+z,xy+y)</m>
        </p>
      </li>
    </ol>
  </exploration>

  <p>
    If a vector field has a potential, then there is an extremely simple way to compute work. To see this, we must first review the fundamental theorem of calculus. The second half of the fundamental theorem of calculus states,
  </p>

  <blockquote>
  If <m>f</m> is continuous on <m>[a,b]</m> and <m>F</m> is an anti-derivative of <m>f</m>, then <m>F(b)-F(a) = \int_a^b f(x) dx</m>.
  </blockquote>

  <p>
    If we replace <m>f</m> with <m>f'</m>, then an anti-derivative of <m>f'</m> is <m>f</m>, and we can write,
  </p>

  <blockquote>
  If <m>f</m> is continuously differentiable on <m>[a,b]</m>, then
  <me>
    f(b)-f(a)=\int_a^b f'(x) dx.
  </me>
  </blockquote>

  <p>
    This last version is the version we now generalize.
  </p>

  <theorem>
    <title>The Fundamental Theorem of Line Integrals</title>
    <statement>
      <p>
        EXTRA<fn><url href="http://www.youtube.com/watch?v=5ZsCN6NN3yg&amp;list=PL04DF68E73B7ECD54&amp;index=11&amp;feature=plpp_video">Watch a YouTube video</url>.</fn>
        Suppose <m>f</m> is a continuously differentiable function, defined along some open region containing the smooth curve <m>C</m>. Let <m>\vec r(t)</m> be a parametrization of the curve <m>C</m> for <m>t\in[a,b]</m>. Then we have
        <me>
          f(\vec r(b))-f(\vec r(a))=\int_a^b Df(\vec r(t))D\vec r(t)\ dt.
        </me>
      </p>
    </statement>
  </theorem>

  <p>
    Notice that if <m>\vec F</m> is a vector field, and has a potential <m>f</m>, which means <m>\vec F = Df</m>, then we could rephrase this theorem as follows.
  </p>

  <blockquote>
  Suppose <m>\vec F</m> is a a vector field that is continuous along some open region containing the curve <m>C</m>. Suppose <m>\vec F</m> has a potential <m>f</m>. Let <m>A</m> and <m>B</m> be the start and end points of the smooth curve <m>C</m>.  Then the work done by <m>\vec F</m> along <m>C</m> depends only on the start and end points, and is precisely
  <me>
    f(B)-f(A)=\int_C \vec F\cdot d\vec r = \int_C Mdx+Ndy.
  </me>
  The work done by <m>\vec F</m> is the difference in a potential.
  </blockquote>

  <p>
    If you are familiar with kinetic energy, then you should notice a key idea here. Work is a transfer of energy. As an object falls, energy is transferred from potential energy to kinetic energy. The total kinetic energy at the end of a fall is precisely equal to the difference between the potential energy at the top of the fall and the potential energy at the bottom of the fall (neglecting air resistance). So work (the transfer of energy) is exactly the difference in potential energy.
  </p>

  <exploration>
    <title>Proof of the Fundamental Theorem</title>
    <p>
      EXTRA<fn>The proof of the fundamental theorem of line integrals is quite short. All you need is the fundamental theorem of calculus, together with the chain rule (chain_rule_def).</fn>
      Suppose <m>f(x,y)</m> is continuously differentiable, and suppose that <m>\vec r(t)</m> for <m>t\in[a,b]</m> is a parametrization of a smooth curve <m>C</m>. Prove that <m>f(\vec r(b))-f(\vec r(a)) = \int_a^b Df(\vec r(t))D\vec r(t)\ dt</m>.
      [If you do this exercise, skip <xref ref="prob_proof_of_fundamental_thm2">exercise</xref> ]
    </p>
  </exploration>

  <exploration xml:id="prob_proof_of_fundamental_thm2">
    <title>Guided Proof of Fundamental Theorem</title>
    <p>
      Suppose <m>f(x,y)</m> is continuously differentiable, and suppose that <m>\vec r(t)</m> for <m>t\in[a,b]</m> is a parametrization of a smooth curve <m>C</m>.
    </p>

    <p>
      We want to prove that:
      <me>
        f(\vec r(b))-f(\vec r(a)) = \int_a^b Df(\vec r(t))D\vec r(t)\ dt
      </me>
      <ol>
        <li>
          <p>
            Let <m>g(t) = f(\vec r(t))</m>. Use substitution on the equation. Remember <m>t \in [a,b]</m>.
          </p>
        </li>

        <li>
          <p>
            Explain why the equation you get after the substitution is true.
          </p>
        </li>

        <li>
          <p>
            Compute <m>g`(t)</m> using the matrix form of the chain rule.
          </p>
        </li>

        <li>
          <p>
            Substitute back in to remove <m>g(\ )</m> from your equation.
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <exploration>
    <p>
      EXTRA<fn><url href="http://www.youtube.com/watch?v=5ZsCN6NN3yg&amp;list=PL04DF68E73B7ECD54&amp;index=11&amp;feature=plpp_video">Watch a YouTube video</url>.</fn>For each vector field and curve below, find the work done by <m>\vec F</m> along <m>C</m>. In other words, compute the integral <m>\int_C Mdx+Ndy</m> or <m>\int_C Mdx+Ndy+Pdz</m>.
    </p>
    <hint>
      <p>
        If you parametrize the curve, then you'll have done the exercise the HARD way. You don't need any parametrization at all.
      </p>
    </hint>
    <ol>
      <li>
        <p>
          EXTRA<fn>See <url href="http://aleph.sagemath.org/?z=eJxz06jQqdS01TDSqtCu1KnQNtGq1OQqyMkviS9LTS7JL4pPy0zNSdFw01EAKtQ11jHSBLIqdQx0LDU1tUHqNCx1K-KMdGCymgDJPhZ0">Sage</url> for a picture.</fn>
           Let <m>\vec F(x,y) = (2x+y,x+4y)</m> and <m>C</m> be the parabolic path <m>y=9-x^2</m> for <m>x</m> from <m>-3</m> to <m>2</m>.
        </p>
      </li>

      <li>
        <p>
          EXTRA<fn>See <url href="http://aleph.sagemath.org/?z=eJwVi7EKgDAMRPd-hWPSRtCIo6s_IdJBKwhFRYo0_XrT6R5372bIJFRwArbZiS3Etris2bAVBUHzxDv5L2zpfv1xhrgPO8zU6LMnRgWhdqwEhToaEF08rwALcO27aqiow4rmBwN1HWM">Sage</url> for a picture.</fn>
           Let <m>\vec F(x,y,z) = (2x+yz,2z+xz,2y+xy)</m> and <m>C</m> be the straight segment from <m>(2,-5,0)</m> to <m>(1,2,3)</m>.
        </p>
      </li>
    </ol>
    <hint>
      <p>
        Did you find a potential, and then plug in the end points?
      </p>
    </hint>
  </exploration>

  <exploration>
    <p>
      EXTRA<fn>See <url href="http://aleph.sagemath.org/?z=eJytkM1uhCAUhfc-hTsueMmMYNOV23mJydQYpR1SK0TItPr0hVFbm5kumnQBl597zvngUg9APKHJAT5wxImWoU440sRY78pWNx78WTevvXKulDSxpe2Mry6q8WaonrXqWtnCAdOg4zkKGlYj8gILijAhl_hIgyorbT3Ub8oPuqmiA0BjHPjQ7nR_rXGAxz0KZjVFxiLBVdrpXsER8q-7FAQWKOkJ07UtzkfSmM4M5FSSQbVkI53bgy567Le6e2SCr0wFmykZ5Dzu5bJfUa3eiR-ov3oxwfzO6tVSsm-7B_YPhuFgLllnXiDPIrPns92SEzPnhzyJP-RlMe-qvX3CbWa-4G0-a3N4P9adzTtYmnwCd8u7lQ">Sage</url><mdash /><m>C_1</m> and <m>C_2</m> are in blue, and several possible <m>C_3</m> are shown in red.</fn>
      Let <m>\vec F = (x,z,y)</m>. Let <m>C_1</m> be the curve which starts at <m>(1,0,0)</m> and follows a helical path <m>(\cos t, \sin t, t)</m> to <m>(1,0,2\pi)</m>. Let <m>C_2</m> be the curve which starts at <m>(1,0, 2\pi)</m> and follows a straight line path to <m>(2,4,3)</m>. Let <m>C_3</m> be any smooth curve that starts at <m>(2,4,3)</m> and ends at <m>(0,1,2)</m>.
      <ol>
        <li>
          <p>
            Find the work done by <m>\vec F</m> along each path <m>C_1</m>, <m>C_2</m>, <m>C_3</m>.  EXTRA<fn>If you are parameterizing the curves, you're doing this the really hard way. Are you using the potential of the vector field?</fn>
          </p>
        </li>

        <li>
          <p>
            Find the work done by <m>\vec F</m> along the path <m>C</m> which follows <m>C_1</m>, then <m>C_2</m>, then <m>C_3</m>.
          </p>
        </li>

        <li>
          <p>
            If <m>C</m> is any path that can be broken up into finitely many smooth sub-paths, and <m>C</m> starts at <m>(1,0,0)</m> and ends at <m>(0,1,2)</m>, what is the work done by <m>\vec F</m> along <m>C</m>?
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <p>
    In the exercise above, the path we took to get from one point to another did not matter. The vector field had a potential, which meant that the work done did not depend on the path traveled.
  </p>

  <definition>
    <title>Conservative Vector Field</title>
    <statement>
      <p>
        We say that a vector field is conservative if the integral <m>\int_C \vec F\cdot d\vec r</m> does not depend on the path <m>C</m>. We say that a curve <m>C</m> is piecewise smooth if it can be broken up into finitely many smooth curves.
      </p>
    </statement>
  </definition>

  <review>

  <p>
    Compute <m>\ds \int \frac{x}{\sqrt{x^2+4}}dx</m>. See <fn>
    Let <m>u=x^2+4</m>, which means <m>du=2xdx</m> or <m>dx=\frac{du}{2x}</m>.  This means
    <me>
      \ds \int \frac{x}{\sqrt{x^2+4}}dx 
      = \int \frac{x}{\sqrt{u}}\frac{du}{2x} 
      = \frac{1}{2}\int u^{-1/2}du
      = \frac{1}{2}\frac{u^{1/2}}{1/2}
      = \sqrt{u} = \sqrt{x^2+4}.
    </me>
    </fn>.
  </p>

  </review>

  <exploration>
    <p>
      The gravitational vector field is directly related to the radial field <m>\ds\vec F = \frac{\left(-x,-y,-z\right)}{(x^2+y^2+z^2)^{3/2}}</m>. Show that this vector field is conservative, by finding a potential for <m>\vec F</m>. Then compute the work done by an object that moves from <m>(1,2,-2)</m> to <m>(0,-3,4)</m> along ANY path that avoids the origin.
    </p>
    <hint>
      <p>
        See the review exercise just before this if you're struggling with the integral.
      </p>
    </hint>
  </exploration>

  <exploration>
    <p>
      Suppose <m>\vec F</m> is a gradient field. Let <m>C</m> be a <em>piecewise smooth closed curve</em>. Compute <m>\int_C \vec F\cdot d\vec r</m> (you should get a number). Explain how you know your answer is correct.
    </p>
  </exploration>
</section>
