
<section>
  <title>The Dot Product</title>
  <p>
    Topical Objectives:
  </p>

  <p>
    <m>\bullet</m> perform the dot-product of two vectors
  </p>

  <p>
    <m>\bullet</m> recognize when two vectors are orthogonal
  </p>

  <p>
    Now that we've learned how to add and subtract vectors, stretch them by scalars, and use them to find lines, it's time to introduce a way of multiplying vectors called the dot product. We'll use the dot product to help us find find angles. First, we need to recall the law of cosines.
  </p>

  <theorem>
    <title>The Law of Cosines</title>
    <statement>
      <p>
        Consider a triangle with side lengths <m>a</m>, <m>b</m>, and <m>c</m>. Let <m>\theta</m> be the angle between the sides of <em>length</em> <m>a</m> and <m>b</m>. Then the law of cosines states that
        <me>
          c^2=a^2+b^2-2ab\cos\theta.
        </me>
      </p>

      <p>
        If <m>\theta=90^\circ</m>, then <m>\cos\theta=0</m> and this reduces to the Pythagorean theorem.
      </p>
    </statement>
  </theorem>

  <exploration>
    <p>
      <!-- \extrafn{
      \thomasee{See 12.3: 9-12.} 
      \stewarts{See 12.3:15-20}
      } -->Sketch in <m>\mathbb{R}^2</m> the vectors <m>\left\lt 1,2\right></m> and <m>\left\lt 3,5\right></m>. Use the law of cosines to find the angle between the vectors.
    </p>
  </exploration>

  <exploration xml:id="prob_dot_angle_practice">
    <p>
      <!-- \extrafn{
      \thomasee{See 12.3: 9-12.} 
      \stewarts{See 12.3:15-20}
      } -->Sketch in <m>\mathbb{R}^3</m> the vectors <m>\left\lt 1,2,3\right></m> and <m>\left\lt -2,1,0\right></m>. Use the law of cosines to find the angle between the vectors.
    </p>
  </exploration>

  <definition>
    <title>The Dot Product</title>
    <statement>
      <p>
        If <m>\vec u = (u_1,u_2,u_3)</m> and <m>\vec v= (v_1,v_2,v_3)</m> are vectors in <m>\mathbb{R}^3</m>, then we define the dot product of these two vectors to be
        <me>
          \vec u\cdot \vec v = u_1 v_1+ u_2 v_2+ u_3 v_3.
        </me>
      </p>

      <p>
        A similar definition holds for vectors in <m>\mathbb{R}^n</m>, where
        <m>\vec u\cdot \vec v = u_1 v_1+ u_2 v_2+\cdots+ u_n v_n.</m>
        You just multiply corresponding components together and then add. It is the same process used in matrix multiplication.
      </p>
    </statement>
  </definition>

  <exploration xml:id="prob_dot_angle_practice2">
  </p>
    <task>
        <p>
          Use the formula <m>\vec u\cdot \vec v=|\vec u||\vec v|\cos\theta</m> to find the angle between the vectors <m>\left\lt 1,2,3\right></m> and <m>\left\lt -2,1,0\right></m>.
        </p>
    </task>

    <task>
        <p>
          Which was easier, <xref ref="prob_dot_angle_practice"></xref> or this method?  (You will derive this formula in a later problem)
        </p>
    </task>
  <p>
  </exploration>

  <definition xml:id="def_orthogonal">
    <statement>
      <p>
        We say that the vectors <m>\vec u</m> and <m>\vec v</m> are orthogonal if <m>\vec u\cdot \vec v=0</m>.
      </p>
    </statement>
  </definition>

  <exploration>
    <p>
      Find two vectors orthogonal to <m>(1,2)</m>. Then find 4 vectors orthogonal to <m>(3,2,1)</m>.
    </p>
  </exploration>

  <exploration xml:id="dot_product_facts">
    <p>
      Mark each statement true or false. Use <xref ref="def_vecadd">Definitions</xref> - <xref ref="def_orthogonal"></xref> to explain and justify or prove your claim. You can assume that <m>\vec u,\vec v,\vec w\in\mathbb{R}^3</m> and that <m>c\in\mathbb{R}</m>.
    </p>
      <task>
          <p>
            <m>\vec u\cdot \vec v=\vec v\cdot \vec u</m>.
          </p>
      </task>

      <task>
          <p>
            <m>\vec u\cdot (\vec v\cdot \vec w)=(\vec u\cdot\vec v)\cdot\vec w</m>.
          </p>
      </task>

      <task>
          <p>
            <m>c(\vec u\cdot \vec v)=(c\vec u)\cdot \vec v=\vec u\cdot (c\vec v)</m>.
          </p>
      </task>

      <task>
          <p>
            <m>\vec u+(\vec v\cdot \vec w)=(\vec u+\vec v)\cdot(\vec u+\vec w)</m>.
          </p>
      </task>

      <task>
          <p>
            <m>\vec u\cdot (\vec v+ \vec w)=(\vec u\cdot \vec v)+(\vec u\cdot\vec w)</m>.
          </p>
      </task>

      <task>
          <p>
            <m>\vec u\cdot \vec u= |\vec u|^2</m>.
          </p>
      </task>
  </exploration>

  <exploration xml:id="prob_dot_prep">
    <p>
      <!-- \extrafn{
      \thomasee{Page 693 has the solution if you are struggling.} 
      } -->If <m>\vec u = (u_1,u_2,u_3)</m> and <m>\vec v= (v_1,v_2,v_3)</m> are vectors in <m>\mathbb{R}^3</m> (which is often written <m>\vec u,\vec v\in\mathbb{R}^3</m>), then show that
      <me>
        |\vec u-\vec v|^2 = |\vec u|^2-2\vec u\cdot \vec v +|\vec v|^2.
      </me>
    </p>
  </exploration>

  <exploration xml:id="prob_dot_angle_formula">
    <p>
      <!-- \extrafn{
      \thomasee{See page 693.} 
      \stewarts{See pages 801-802 if you are struggling}
      } -->Let <m>\vec u,\vec v\in\mathbb{R}^3</m>. Let <m>\theta</m> be the angle between <m>\vec u</m> and <m>\vec v</m>.
    </p>
      <task>
          <p>
            Use the law of cosines to explain why <m>|\vec u-\vec v|^2=|\vec u|^2+|\vec v|^2-2|\vec u||\vec v|\cos\theta</m>.
          </p>
      </task>

      <task>
          <p>
            Use the above together with <xref ref="prob_dot_prep">problem</xref> to derive
            <me>
              \vec u\cdot \vec v=|\vec u||\vec v|\cos\theta.
            </me>
          </p>
      </task>
  </exploration>

  <exploration>
    <p>
      <!-- \extrafn{
      \thomasee{See page 694.} 
      \stewarts{See page 804}
      } -->Show that if two nonzero vectors <m>\vec u</m> and <m>\vec v</m> are orthogonal, then the angle between them is 90<m>^\circ</m>. Then show that if the angle between them is 90<m>^\circ</m>, then the vectors are orthogonal. I.E. expand and compute both sides of the formula <m>\vec u\cdot \vec v=|\vec u||\vec v|\cos\theta</m> with non-zero, orthogonal vectors.
    </p>
  </exploration>

  <p>
    The dot product provides a really easy way to find when two vectors meet at a right angle. The dot product is precisely zero when this happens.
  </p>
</section>
