
<section>
  <title>Applications: Physical Properties</title>
  <introduction>
    <p>
      A number of physical properties of real-world objects can be calculated using the concepts of averages and line integrals. We explore some of these in this section. Additionally, many of these concepts and calculations are used in statistics.
    </p>
  </introduction>

  <subsection>
    <title>Centroids</title>
    <definition>
      <title>Centroid</title>
      <statement>
        <p>
          Let <m>C</m> be a curve. If we look at all of the <m>x</m>-coordinates of the points on <m>C</m>, the <q>center</q> <m>x</m>-coordinate, <m>\bar x</m>, is the average of all these <m>x</m>-coordinates. Likewise, we can talk about the averages of all of the <m>y</m> coordinates or <m>z</m> coordinates of points on the function (<m>\bar y</m> or <m>\bar z</m>, respectively). The <term>centroid</term> of an object is the geometric center <m>(\bar x, \bar y, \bar z)</m>, the point with coordinates that are the average <m>x</m>, <m>y</m>, and <m>z</m> coordinates.
        </p>
      </statement>
    </definition>

    <exploration xml:id="prob_centroid_of_curve">
      <title>Centroid</title>
      <p>
        <!-- \extrafn{<url href="http://www.youtube.com/watch?v=t7T0MzfgV0Q&amp;list=PL04DF68E73B7ECD54&amp;index=5&amp;feature=plpp_video">Watch a YouTube video.</url>} -->Notice the word <q>average</q> in the definition of the centroid. Use the concept of average value to explain why the coordinates of the centroid are
        <!-- \extrafn{These are the formulas for the centroid.} -->
        <me>
          \bar x = \frac{\int_C x ds}{\int_C  ds},
          \bar y = \frac{\int_C y ds}{\int_C  ds}, 
          \text{ and } 
          \bar z = \frac{\int_C z ds}{\int_C  ds}.
        </me>
      </p>

      <p>
        Notice that the denominator in each case is just the arc length <m>s=\int_C ds</m>.
      </p>
    </exploration>

    <exploration xml:id="prob_semicircle_centroid">
      <p>
        Let <m>C</m> be the semicircular arc <m>\vec r(t)=(a\cos t, a\sin t)</m> for <m>t\in[0,\pi]</m>.
      </p>
      <hint>
        <p>
          A picture of this will help
        </p>
      </hint>
    </p>
      <task>
          <p>
            Without doing any computations, make an educated guess for the centroid <m>(\bar x, \bar y)</m> of this arc.
          </p>
      </task>

      <task>
          <p>
            Next compute the integrals given in <xref ref="prob_centroid_of_curve">exercise</xref> to find the actual centroid. Share with the class your guess, even if it was incorrect.
          </p>
      </task>
    <p>
    </exploration>
  </subsection>

  <subsection>
    <title>Mass</title>
    <p>
      Density is generally a mass per unit volume. However, when talking about a curve or wire, as in this chapter, it's simpler to let density be the mass per unit length. Sometimes an object is made out of a composite material, and the density of the object is different at different places in the object. For example, we might have a straight wire where one end is steel and the other end is nickel. In the middle, the wire slowly transitions from being all steel to all nickel. The centroid is the midpoint of the wire. However, since nickel has a higher density than steel, the balance point (the center of mass) would not be at the midpoint of the wire, but would be closer to the denser and heavier nickel end. In this sub-section, we'll develop formulas for the mass and in the next sub-section formulas for the center of mass of such a wire. Such composite materials are engineered all the time (though probably not our example wire).

      <insight>
        <p>
          In future mechanical engineering courses, you would learn how to determine the density <m>\delta</m> (mass per unit length) at each point on such a composite wire.
        </p>
      </insight>

      <insight>
        <p>
          In future mechanical engineering courses, you may would learn how to determine the density <m>\delta</m> (mass per unit length) at each point on such a composite wire.
        </p>
      </insight>

    </p>

    <exploration xml:id="mass_of_curve">
      <title>Mass</title>
      <p>
        <!-- \extrafn{<url href="http://www.youtube.com/watch?v=mz-Udq5TeS4&amp;list=PL04DF68E73B7ECD54&amp;index=6&amp;feature=plpp_video">Watch a YouTube video.</url>} -->Suppose a wire <m>C</m> has the parameterization <m>\vec r(t)</m> for <m>t\in[a,b]</m>. Suppose the wire's density at a point <m>(x,y,z)</m> on the wire is given by the function <m>\delta(x,y,z)</m>.

        <insight>
        <p>
          You'll learn to calculate this function in a future class. For the purposes of our class, we'll just assume we know what <m>\delta(x,y,z)</m> is.
        </p>
        </insight>

      </p>
        <task>
            <p>
              Consider a small portion of the wire at <m>t=t_0</m> of length <m>ds</m>.  Explain why the mass of the small portion of the wire is <m>dm=\delta(\vec r(t_0)) ds</m>.
            </p>
        </task>

        <task>
            <p>
              Explain why the mass <m>m</m> of an object is given by the formulas below (explain why each equals sign is true):
              <me>
                m=\int_C dm = \int_C \delta ds = \int_a^b \delta(\vec r(t)) \left|\frac{d\vec r}{dt}\right|dt.
              </me>
            </p>
        </task>
    </exploration>

    <exploration>
      <p>
        \larsonfive{ <!-- \extrafn{See Larson 15.2:23<ndash />26 for more practice.} -->}
        A wire lies along the straight segment from <m>(0,2,0)</m> to <m>(1,1,3)</m>. The wire's density (mass per unit length) at a point <m>(x,y,z)</m> is <m>\delta(x,y,z)=x+y+z</m>.
      </p>
        <task>
            <p>
              Find the wire's density at <m>(0,2,0)</m> and <m>(1,1,3)</m>.
            </p>
        </task>

        <task>
            <p>
              Is the wire heavier at <m>(0,2,0)</m> or at <m>(1,1,3)</m>?
            </p>
        </task>

        <task>
            <p>
              What is the total mass of the wire?  [You'll need to parametrize the line as your first step<mdash />see <xref ref="first_line_between_two_points">Exercise</xref> if you need a refresher.]
            </p>
        </task>
    </exploration>
  </subsection>

  <subsection>
    <title>Center of Mass</title>
    <p>
      <!-- \extrafn{<url href="http://en.wikipedia.org/wiki/Center_of_mass">Wikipedia</url> has some interesting applications of center of mass.} -->The center of mass of an object is the point where the object balances. In order to calculate the <m>x</m>-coordinate of the center of mass, we average the <m>x</m>-coordinates, but we weight each <m>x</m>-coordinate with its mass. Similarly, we can calculate the <m>y</m> and <m>z</m> coordinates of the center of mass.
    </p>

    <p>
      The next exercise helps us reason about the center of mass of a collection of objects. Calculating the center of mass of a collection of objects is important, for example, in astronomy when you want to calculate how two bodies orbit each other.
    </p>

    <exploration xml:id="center_of_mass_with_two_points">
      <p>
        Suppose two objects are positioned at the points <m>P_1=(x_1,y_1,z_1)</m> and <m>P_2=(x_2,y_2,z_2)</m>. Our goal in this exercise is to understand the difference between the centroid and the center of mass.
      </p>
    </p>
    <task>
        <p>
          Find the centroid of two objects.
        </p>
    </task>

    <task>
        <p>
          Suppose both objects have the same mass of 2 kg.  Find the center of mass.
        </p>
    </task>

    <task>
        <p>
          Now suppose the mass of the object at point <m>P_1</m> is 2 kg, and the mass of the object at point <m>P_2</m> is 5 kg.
        </p>
        <ol type="a">
        <task>
            <p>
              Make a hypothesis (no calculations) about if the center of mass will be closer to <m>P_1</m> or <m>P_2</m>?
            </p>
        </task>

        <task>
            <p>
              Give a physical reason for your answer before doing any computations.
            </p>
        </task>

        <task>
            <p>
              Now find the center of mass <m>(\bar x, \bar y, \bar z)</m> of the two points.
              <hint>
                <p>
                  Think of it as a weighted average. If you are still stuck, see the margin
                </p>
              </hint>
              <!-- \extrafn{
              <hint>
                <p>
                  You should get <m>\bar x= \frac{2x_1+5x_2}{2+5}</m>.
                </p>
              </hint>
              } -->
            </p>
        </task>
      <p>
    </task>
    <p>
    </exploration>

    <exploration>
      <p>
        This exercise reinforces what you just did with two points in the previous exercise. However, it now involves two people on a seesaw. <!-- \extrafn{See <url href="http://en.wikipedia.org/wiki/Seesaw">Wikipedia</url> for a seesaw picture.} -->Ignore the mass of the seesaw in your work below (pretend it's an extremely light seesaw, so its mass is negligible compared to the masses of the people).
      </p>
        <task>
            <p>
              My daughter and her friend are sitting on a seesaw.  Both girls have the same mass of 30 kg. My wife stands about 1 m behind my daughter. We'll measure distance in this exercise from my wife's perspective.  We can think of my daughter as a point mass located at <m>(1\text{m} ,0)</m> whose mass is <m>30</m> kg. Suppose her friend is located at <m>(5\text{m} ,0)</m>. Suppose the kids are sitting just right so that the seesaw is perfectly balanced.  That means the the center of mass of the girls is precisely at the pivot point (or center) of the seesaw. Find the distance from my wife to the pivot point by finding the center of mass of the two girls.
            </p>
        </task>

        <task>
            <p>
              My daughter's friend has to leave, so I plan to take her place on the seesaw. My mass is 100 kg. Her friend was sitting at the point <m>(5,0)</m>. I would like to sit at the point <m>(a,0)</m> so that the seesaw is perfectly balanced. Without doing any computations, is <m>a>5</m> or <m>a\lt 5</m>? Explain.
            </p>
        </task>

        <task>
            <p>
              Suppose I sit at the spot <m>(x,0)</m> (perhaps causing my daughter or I to have a highly unbalanced ride). Find the center of mass of the two points <m>(1,0)</m> and <m>(x,0)</m> whose masses are <m>30</m> and <m>100</m>, respectively (units are meters and kilograms).
            </p>
        </task>

        <task>
            <p>
              Where should I sit so that the seesaw is perfectly balanced (what is <m>a</m>)?
            </p>
        </task>
    </exploration>

    <exploration xml:id="center_of_mass_of_curve">
      <title>Center of mass</title>
      <p>
        <!-- \extrafn{<url href="http://www.youtube.com/watch?v=mz-Udq5TeS4&amp;list=PL04DF68E73B7ECD54&amp;index=6&amp;feature=plpp_video">Watch a YouTube video.</url>} -->In the previous exercises we focused on a system with two points <m>(x_1,y_1)</m> and <m>(x_2,y_2)</m> with masses <m>m_1</m> and <m>m_2</m>. The center of mass in the <m>x</m> direction is given by
        <me>
          \bar x = \frac{x_1m_1+x_2m_2}{m_1+m_2} = \frac{\sum_{i=1}^2x_i m_i}{\sum_{i=1}^2m_i}
        </me>
      </p>
        <task>
            <p>
              If we consider a system with 3 points, what formula gives the center of mass in the <m>x</m> direction? What if there are 4 points, 5 points, or <m>n</m> points?
            </p>
        </task>

        <task>
            <p>
              Suppose now that we have a wire located along a curve <m>C</m>. The density of the wire is known to be <m>\delta(x,y,z)</m> (which could be different at different points on the curve).  Imagine cutting the wire into a thousand or more tiny chunks.  Each chunk would be centered at some point <m>(x_i,y_i,z_i)</m> and have length <m>ds_i</m>. Explain why the mass of each little chunk is <m>dm_i\approx\delta ds_i</m>.
            </p>
        </task>

        <task>
            <p>
              Give a formula for the center of mass in the <m>y</m> direction of the thousands of points <m>(x_i,y_i,z_i)</m>, each with mass <m>dm_i</m>. [This should almost be an exact copy of the first part.] 
              Then explain why
              <me>
                \bar y = \frac{\int_C y dm}{\int_C dm}=\frac{\int_C y \delta ds}{\int_C \delta ds}.
              </me>
            </p>
        </task>
    </exploration>

    <p>
      Ask me in class to show you another way to obtain the formula for center of mass. It involves looking at masses weighted by their distance (called a moment of mass). Many of you will have already seen an idea similar to this in statics, but in that class you are talking about moments of force, not moments of mass.
    </p>

    <p>
      For quick reference, the formulas for the centroid of a wire along <m>C</m> are
      <me>
        \bar x = \frac{\int_C x ds}{\int_C  ds},
        \bar y = \frac{\int_C y ds}{\int_C  ds}, 
        \text{ and } 
        \bar z = \frac{\int_C z ds}{\int_C  ds}.  \text{ (Centroid) }
      </me>
    </p>

    <p>
      If the wire has density <m>\delta</m>, then the formulas for the center of mass are
      <!-- \extrafn{The quantity <m>\int_C x dm</m> is sometimes called the first moment of mass about the <m>yz</m>-plane (so <m>x=0</m>). Notationally, some people write <m>M_{yz} =\int_C x ds</m>. Similarly, we could write <m>M_{xz}=\int_C y dm</m> and <m>M_{xy}=\int_C zdm</m>.  With this notation, we could write the center of mass formulas as
      <me>
        (\bar x,\bar y,\bar z) 
        = 
        \left(
        \frac{M_{yz}}{m},
        \frac{M_{xz}}{m},
        \frac{M_{xy}}{m}
        \right)
        .
      </me>
      } -->
      <me>
        \bar x = \frac{\int_C x dm}{\int_C  dm},
        \bar y = \frac{\int_C y dm}{\int_C  dm}, 
        \text{ and } 
        \bar z = \frac{\int_C z dm}{\int_C  dm},  \text{ (Center of mass) }
      </me>
      where <m>dm=\delta ds</m>. Notice that the denominator in each case is just the mass <m>m=\int_C dm</m>.
    </p>

    <p>
      We'll often use the notation <m>(\bar x, \bar y,\bar z)</m> to talk about both the centroid and the center of mass. If no density is given in a exercise, then <m>(\bar x, \bar y,\bar z)</m> is the centroid. If a density is provided, then <m>(\bar x, \bar y,\bar z)</m> refers to the center of mass. If the density is constant, it doesn't matter (the centroid and center of mass are the same, which is what the seesaw exercise showed).
    </p>

    <exploration>
      <p>
        Suppose a wire with density <m>\delta(x,y)=x^2+y</m> lies along the curve <m>C</m> which is the upper half of a circle around the origin with radius <m>7</m>.
      </p>
        <task>
            <p>
              Parametrize <m>C</m> (find <m>\vec r(t)</m> and the domain for <m>t</m>).
            </p>
        </task>

        <task>
            <p>
              Where is the wire heavier, at <m>(7,0)</m> or <m>(0,7)</m>? [Compute <m>\delta</m> at both.]
            </p>
        </task>

      <p>
        In <xref ref="semicircle_centroid">exercise</xref>, we showed that the centroid of the wire is <m>(\bar x, \bar y) = \left(0,\frac{2(7)}{\pi})\right)</m>. We now seek the center of mass.
      </p>
      <ol type="resume">
    <task>
        <p>
          Before computing:
        </p>
        <ol type="a">
        <task>
            <p>
              Will <m>\bar x</m> change? Will <m>\bar y</m> change?
            </p>
        </task>

        <task>
            <p>
              How will each change?
            </p>
        </task>

        <task>
            <p>
              Explain.
              <hint>
                <p>
                  Read the three paragraphs before this exercise!
                </p>
              </hint>
            </p>
        </task>
      <p>
    </task>

    <task>
        <p>
          Set up the integrals needed to find the center of mass. Then use technology to compute the integrals. Give an exact answer (involving fractions), rather than a numerical approximation.
        </p>
    </task>

    <task>
        <p>
          Change the radius from 7 to <m>a</m>, and guess what the center of mass will be.  (This is why you need the exact answer above, not a numerical answer).
        </p>
    </task>
    <p>
    </exploration>

    <p>

      <insight>
        <title>Wrap Up</title>
        <p>
          Once you have finished the problems in this \chaptername and feel comfortable with the ideas, create a short one page lesson plan that contains examples of the key ideas.  You will get a chance to teach from this lesson plan prior to taking the exam. Then log on to Brainhoney and download the quiz. Once you have taken the quiz, you can upload your work back to brainhoney and then download the key to see how you did. If you still need to work on mastering some of the ideas, please do so and then demonstrate your mastery though the quiz corrections.
        </p>
      </insight>

      <insight>
        <title>Wrap Up</title>
        <p>
          This concludes the \chaptername .  Look at the objectives at the beginning of the unit . Can you now do all the things you were promised? 

          <!-- \instructor{TeX files for these are included in a separate folder in the GitHub Project} -->
          <!-- \note{Those files should be cleaned up an generalized, i.e. remove specific instructor/course number from them. Possibly also make a master tex file to compile them all} -->

          <em>Review Guide Creation</em>


          Your assignment: organize what you've learned into a small collection of examples that illustrates the key concepts. I'll call this your unit<nbsp />review guide. I'll provide you with a template which includes the unit's key concepts from the objectives at the beginning. Once you finish your review guide, scan it into a PDF document (use any scanner on campus or photo software) and upload it to Gradescope. <!-- \instructor{Gradescope is a cool grading platform! \url{www.gradescope.com} } --> 


          As you create this review guide, consider the following:
          <ul>
            <li>
              <p>
                Before each Celebration of Knowledge <!-- \instructor{This is just an exam} --> we will devote a class period to review. With well created lesson plans, you will have 4-8 pages(for 2-4 Chapters) to review for each, instead of 50-100 problems.
              </p>
            </li>

            <li>
              <p>
                Think ahead 2-5 years. If you make these lesson plans correctly, you'll be able to look back at your lesson plans for this semester. In about 20-25 pages, you can have the entire course summarized and easy for you to recall.
              </p>
            </li>
          </ul>
        </p>
      </insight>

    </p>
  </subsection>
</section>
