
<section>
  <title>Arc Length and the Unit Tangent Vector</title>
  <p>
    This section will...
    <ul>
      <li>
        <p>
          Motivate and define the <em>Unit Tanget Vector</em>
        </p>
      </li>
    </ul>
  </p>

  <p>
    The previous section developed a way to predict position and velocity from acceleration, let's look more in depth at the actual path taken by a projectile. We'll need to be able to compute the actual distance an object travels (not the displacement, but the distance). This requires that we study arc length. This was covered for curves in the plane in chapter's 3 and 4. (<xref ref="arc_length_formula">See</xref>)
  </p>

  <review>

  <p>
    A horse runs once around an elliptical track, which is parametrized by <m>\vec r(t) = (3\cos t,4\sin t)</m>. Set up, do not solve, an integral formula that tells us the distance the horse traveled. What's the displacement? See<fn>The velocity is <m>\vec v(t) = (3\sin t, -4\cos t)</m>. The speed is <m>v(t) = \sqrt{9\sin^2t+16\cos^2t}</m>. The distance traveled is the arc length <m>\ds s=\int_0^{2\pi} \left(\sqrt{9\sin^2t+16\cos^2t}\right)dt</m>. Since the horse's initial and final position are equal, the displacement is zero. Arc length does not equal displacement.</fn>for an answer.
  </p>

  </review>

  <p>
    Let's now develop a formula for the arc length of a space curve, a curve in 3D. We can always parameterize a space curve with <m>\vec r(t) = (x,y,z)</m> (one input, 3 outputs).
  </p>

  <p>
    Remember: When we talk about speed and velocity it is importation to recognize their differences. Velocity has direction and (often components) while speed is the total movement or the magnitude of the velocity.
  </p>

  <exploration>
    <p>
      <!-- \extrafn{Watch a <url href="http://www.youtube.com/watch?v=jZpAU2T6iI4&amp;list=PL30EE81142B1ED1F0&amp;index=3&amp;feature=plpp_video">YouTube video</url>.} -->A space ship travels through the galaxy. Let <m>\vec r(t) = (x,y,z)</m>
      <!-- \extrafn{Technically, we should write <m>\vec r(t) = (x(t),y(t),z(t))</m>. However, we already know that <m>x</m>, <m>y</m>, and <m>z</m> depend on <m>t</m>, hence we'll just leave the dependence on <m>t</m> off.} -->be the position of the space ship at time <m>t</m>, with the earth at the origin <m>(0,0,0)</m>.
      <ol>
        <li>
          <p>
            What are the velocity and speed of the space ship at time <m>t</m>? You answers should involve some derivatives (such as <m>\frac{dx}{dt}</m>).
          </p>
        </li>

        <li>
          <p>
            If the space ship travels for a really small time <m>dt</m>, then the speed is about constant. Since distance is speed times time, about how much distance (we'll call it <m>ds</m>) will the space ship travel in this short amount of time?
          </p>
        </li>

        <li xml:id="arc_length2" >

        <p>
          As the ship travels from time <m>t=a</m> to time <m>t=b</m>, explain why the distance traveled (the arc length of the path followed) is
          <me>
            s=\int_a^b |\vec r '(t)|\ dt = \int_a^b \sqrt{\left(\frac{dx}{dt}\right)^2+\left(\frac{dy}{dt}\right)^2+\left(\frac{dz}{dt}\right)^2}\ dt .
          </me>
        </p>
        </li>
      </ol>
    </p>
  </exploration>

  <p>
    In all our work that follows, we want to consider space curves that have nice smooth paths. What does this mean? We want to be able to compute tangent vectors at any point, so we will require that a parametrization <m>\vec r</m> be differentiable. However, this isn't enough.
  </p>

  <exploration>
    <p>
      We've encountered the polar curve <m>r = 1-\sin\theta</m> before (we called it a cardioid, and it looked like heart). Recall that we can switch from polar to Cartesian using the coordinate transformation <m>x=r\cos\theta</m> and <m>y=r\sin\theta</m>.
      <ol>
        <li>
          <p>
            Draw the curve.
          </p>
        </li>

        <li>
          <p>
            Give the parametrization of this curve: <m>\vec r(\theta) = ((1-\sin\theta)\cos\theta, ?)</m>.
          </p>
        </li>
      </ol>
    </p>

    <p>
      The parametrization is completely differentiable.
      <ol type="resume">
        <li>
          <p>
            Find <m>\dfrac{d\vec r}{d\theta}</m>.
          </p>
        </li>

        <li>
          <p>
            You should notice a sharp cusp in the graph. At what <m>\theta</m> does this cusp occur?  What is the value of the derivative <m>\dfrac{d\vec r}{d\theta}</m> at this value of <m>\theta</m>.
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <p>
    We'd like to avoid paths that contain a cusp, because at a cusp the direction of motion changes rather abruptly. This can happen physically, but it requires the speed of an object to reach zero, the object stops moving, and then the path changes direction. The fact that the speed reaches zero will mean we can't divide by it in our work that follows. To avoid this, we make a definition that requires the path is differentiable, and the velocity is never zero.
  </p>

  <definition xml:id="def_smooth_curve">
    <title>Smooth Curves</title>
    <statement>
      <p>
        Let <m>\vec r(t)=(x,y,z)</m> be a parametrization of a space curve <m>C</m>. We say that <m>\vec r</m> is smooth if <m>\vec r</m> is differentiable, and the derivative is never the zero vector. If <m>\vec r</m> is a smooth parameterization, then we call <m>C</m> a smooth curve.
      </p>
    </statement>
  </definition>

  <exploration xml:id="prob_basic_helix">
    <p>
      <!-- \extrafn{Watch TWO <url href="http://www.youtube.com/watch?v=m25oxYTfXfU&amp;list=PL30EE81142B1ED1F0&amp;index=4&amp;feature=plpp_video">YouTube Videos</url> (Arc-Length Parameter and Unit Tangent Vector).  } --><!-- \extrafn{
      \thomasee{See 13.3: 1-10 for more practice.}
      \stewarts{See 13.3:1-6 (finding length) and 13.3:17-20 (finding a unit tangent) for more practice. For 17-20, just find the unit tangent vector (for now)}
      } -->Consider the helical space curve <m>C</m> with parameterization <m>\vec r(t)=(\cos t, \sin t, t)</m>.
      <ol>
        <li>
          <p>
            Is C a smooth curve?
          </p>
        </li>

        <li>
          <p>
            Find the length of this space curve for <m>t\in[0,2\pi]</m> using the formula in <xref ref="arc_length2"></xref>. Compute any integrals.
          </p>
        </li>

        <li>
          <p>
            Now find the length of the space curve from <m>t=0</m> to time <m>t=t</m>.
          </p>
        </li>

        <li>
          <p>
            Give a vector tangent to the curve at <m>t=2\pi</m>.
          </p>
        </li>

        <li>
          <p>
            Now give a vector of length 1 that is tangent to the curve at <m>t=2\pi</m>.
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <p>
    In the previous exercise, you developed two big ideas. You showed how to obtain a unit tangent vector to a curve. You also developed a formula for the length of a curve from time <m>t=0</m> to any time <m>t=t</m>. This gives us a function <m>s(t)</m> that tells us how far we have traveled after <m>t</m> seconds. We can now predict distance traveled from time. Predicting the future is powerful. Before moving on, let's examine the derivative of <m>s(t)</m>, because it's a quantity we already know.
  </p>

  <review>

  <p>
    Compute <m>\ds \int_0^t 3x^2 dx</m> and <m>\ds \int_0^t 3p^2 dp</m> and <m>\ds \int_0^t 3\tau^2 d\tau</m>.
    Does it matter what you call the variable inside the integral?
    Then compute <m>\ds\frac{d}{dt} \int_0^t 3\tau^2 d\tau</m>. See<fn>The first integral is <m>x^3|_0^t = t^3</m>. The other two are the same. You can change the variable inside the integral whenever you want.  For this reason, some people call it a dummy variable. 
    The last part is <m>\ds\frac{d}{dt} \int_0^t 3\tau^2 d\tau = \frac{d}{dt} t^3 = 3t^2</m>, 
    we just replaced <m>\tau</m> with <m>t</m> in <m>3\tau^2</m>.</fn>for an answer.
  </p>

  </review>

  <exploration xml:id="fundamental_theorem_of_calculus_as_it_applies_to_arc_length_parameter">
    <p>
      <!-- \extrafn{You can remember <m>\ds\frac{ds}{dt} = \left|\frac {d\vec r}{dt} \right|</m> as follows. We use the differential <m>ds</m> to represents a change in distance, and <m>dt</m> represents a change in time. So the speed of an object is the change in distance <m>ds</m> over the change in time <m>dt</m>. } -->Let <m>\vec r(t)=(x,y,z)</m> be a parametrization of a smooth space curve. Let <m>\ds s(t)=\int_0^t \left|\frac {d\vec r}{d\tau} \right|\ d\tau</m>.
      <ol>
        <li>
          <p>
            Explain why <m>\ds\frac{ds}{dt} = \left|\frac {d\vec r}{dt} \right|</m>, the speed.
          </p>
        </li>

        <li>
          <p>
            Now explain why <m>s(t)</m> is an increasing function.
          </p>
        </li>
      </ol>
    </p>
    <hint>
      <p>
        Look up the fundamental theorem of calculus. To answer why is <m>s</m> increasing, what does <q>smooth</q> mean?
      </p>
    </hint>
  </exploration>

  <p>
    We'll call <m>\ds s(t)=\int_0^t \left|\frac {d\vec r}{d\tau}\right|\ d\tau</m> the arc length parameter. It tells us how far we've have traveled after <m>t</m> seconds. We can now predict distance traveled from time elapsed. Because <m>s(t)</m> is an increasing function, we can also invert this process and give time elapsed from distance traveled. This means we could compute derivatives with respect to <m>s</m> instead of <m>t</m>.
    When we take a derivative with respect to <m>s</m>, we ask how much a curve changes if we increase length by 1 unit, instead of increasing time by 1 unit. We'll write
    <me>
      \ds\frac{d\vec r}{ds} =\ds\frac{d\vec r/dt}{ds/dt} = \frac{d\vec r/dt}{|d\vec r/dt|} = \frac{\vec v}{|\vec{v}|}.
    </me>
  </p>

  <exploration>
    <p>
      <!-- \extrafn{
      \thomasee{See 13.3: 11-14 for more practice.}
      \stewarts{TBD?}
      } -->Consider again the helical space curve <m>\vec r(t)=(\cos t, \sin t, t)</m>. We've shown that <m>s(t) = t\sqrt{2}</m> in <xref ref="prob_basic_helix"></xref>.
      <ol>
        <li>
          <p>
            Solve for <m>t</m> in terms of <m>s</m> (so find the inverse of <m>s(t)</m>).
          </p>
        </li>

        <li>
          <p>
            Use your answer to determine how much time has elapsed if you've travelled 4 units of distance.
          </p>
        </li>

        <li>
          <p>
            Compute <m>D\vec r(t)</m> and <m>Dt(s)</m>.  You should have a 2 by 1 matrix, and a 1 by 1 matrix.
          </p>
        </li>

        <li>
          <p>
            Use the chain rule to compute the derivative of <m>\vec r(t(s))</m>.
          </p>
        </li>

        <li>
          <p>
            Compute the length <m>\left|\ds\frac{d\vec r}{ds}\right|</m>.
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <p>
    The previous exercise motivates the following definition.
  </p>

  <definition xml:id="def_unit_tangent_vector">
    <title>Unit Tangent Vector</title>
    <statement>
      <p>
        Let <m>\vec r(t)</m> be a parametrization of a smooth space curve. We define the unit tangent vector <m>\vec T(t)</m> to be the derivative of <m>\vec r</m> with respect to arc length, which means
        <me>
          \vec T = \ds\frac{d\vec r}{ds}=\ds\frac{d\vec r/dt}{ds/dt} = \frac{d\vec r/dt}{|d \vec r/dt|} = \frac{\vec v}{|\vec v|}.
        </me>
      </p>

      <p>
        This is exactly the same as a unit vector in the same direction as the velocity.
      </p>
    </statement>
  </definition>

  <p>
    As we progress through this unit, one of our key goals is to learn new notation. We've got position <m>\vec r</m>, velocity <m>\vec v</m>, speed <m>v</m> or <m>ds/dt</m>, acceleration <m>\vec a</m>, the unit tangent vector <m>\vec T</m>, and the derivative of position with respect to arc length <m>d\vec r/ds</m>. The last two are the exact same since <m>\vec T = d\vec r/ds</m>. Did you also notice that <m>ds/dt</m> and <m>v</m> are both the speed? We'll need to start realizing that the same quantity can be developed in many ways.
  </p>

  <exploration>
    <p>
      <!-- \extrafn{
      \thomasee{See 13.3: 1-10 for more practice.}
      \stewarts{TBD?}
      } -->Suppose an object moves along the space curve given by <m>\vec r(t)=(a\cos t,a\sin t,b t)</m>.
      <ol>
        <li>
          <p>
            Find the object's velocity and speed. What is <m>ds/dt</m>?
          </p>
        </li>

        <li>
          <p>
            Compute <m>\frac{d\vec r}{ds}</m>, the derivative of <m>\vec r</m> with respect to arc length. Leave your answer in terms of <m>t</m>.
            <hint>
              <p>
                Divide the top and bottom by <m>dt</m> and then compute <m>d\vec r/dt</m> and <m>ds/dt</m>.
              </p>
            </hint>
          </p>
        </li>

        <li>
          <p>
            State the unit tangent vector <m>\vec T(t)</m>.
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <p>
    As we progress in this chapter, we'll be computing more derivatives with respect to <m>s</m>, instead of <m>t</m>. Did you notice in the previous exercise that to compute a derivative with respect to <m>s</m>, you just compute the regular derivative with respect to <m>t</m>, and then divide by the speed. Please do the following review exercise to make sure you've got down what <m>\frac{d}{ds}</m> means.
  </p>

  <review>

  <p>
    Suppose <m>\vec r(t)=(3\cos t,3\sin t,4t)</m>. Compute <m>v</m>, <m>ds/dt</m>, <m>d\vec r/ds</m>, <m>\vec T</m>, and <m>d\vec T/ds</m>. See<fn>We have <m>\vec v = \dfrac{d\vec r}{dt} = (-3\sin t, 3\cos t, 4)</m>. 
    The speed is <m>\dfrac{ds}{dt}=|\vec v| = \sqrt{9\sin^2t+9\cos^2t+16}=5</m>.  
    We then compute <m>\dfrac{d\vec r}{ds}=\dfrac{d\vec r/dt}{ds/dt} = \dfrac{1}{5}(-3\sin t, 3\cos t, 4)</m>, 
    which equals <m>\vec T</m>.
    We finally compute
    <me>
      \dfrac{d\vec T}{ds}=\dfrac{d\vec T/dt}{ds/dt}=\left(\dfrac{1}{ds/dt}\right)\dfrac{d\vec T}{dt} = \left(\dfrac{1}{5}\right)\dfrac{1}{5}(-3\cos t, -3\sin t, 0) =  \dfrac{1}{25}(-3\cos t, -3\sin t, 0).
    </me></fn>for an answer.
  </p>

  </review>
</section>
