
<section>
  <title>The Second Derivative Test</title>
  <p>
    This section will develop how to...
    <ul>
      <li>
        <p>
          identify local extreme points of real-valued functions of two variables
        </p>
      </li>
    </ul>
  </p>

  <p>
    We start with a review exercise from first-semester calculus.
  </p>

  <review>

  <p>
    Let <m>f(x) = x^3-3x^2</m>. Find the critical values of <m>f</m> by solving <m>f'(x)=0</m>. Determine if each critical value leads to a local maximum or local minimum by computing the second derivative. State the local maxima/minima of <m>f</m>. Sketch the function using the information you discovered.
  </p>

  </review>

  <p>
    We now generalize the second derivative test to all dimensions. We've already seen that the second derivative of a function such as <m>z=f(x,y)</m> is a square matrix. The second derivative test in Calculus I/II relied on understanding if a function was concave up or concave down. We need a way to examine the concavity of <m>f</m> as we approach a point <m>(x,y)</m> from any of the infinitely many directions. Such a method exists, and leads to an eigenvalue/eigenvector problem. I'm assuming that most of you have never heard the word <q>eigenvalue.</q> We could spend an entire semester just studying eigenvectors. We'd need a few weeks to discover what they are from a exercise-based approach. Instead, here is an example of how to find eigenvalues and eigenvectors.
  </p>

  <definition>
    <statement>
      <p>
        Let <m>A</m> be a square matrix, so in 2D we have <m>A=\begin{pmatrix}a\amp b\\c\amp d
        \end{pmatrix}</m>. The identity matrix <m>I</m> is a square matrix with 1's on the diagonal and zeros everywhere else, so in 2D we have <m>I = \begin{pmatrix}1\amp 0\\0\amp 1
        \end{pmatrix}</m>. The eigenvalues of <m>A</m> are the solutions <m>\lambda</m> to the equation <m>|A-\lambda I|=0</m>. Remember that <m>|A|</m> means, <q>Compute the determinant of <m>A</m>.</q> So in 2D, we need to find the value <m>\lambda</m> so that
        <md>
          \left|\begin{pmatrix}a\amp b\\c\amp d
          \end{pmatrix} -\lambda  \begin{pmatrix}1\amp 0\\0\amp 1
          \end{pmatrix}  \right|=\begin{vmatrix} a-\lambda \amp b\\c\amp d-\lambda \end{vmatrix}=0.
        </md>
      </p>

      <p>
        This definition extends to any square matrix. In 3D, the eigenvalues are the solutions to the equation
        <md>
          \left|\begin{pmatrix}a\amp b\amp c\\d\amp e\amp f\\g\amp h\amp i
          \end{pmatrix} -\lambda 
          \begin{pmatrix}1\amp 0\amp 0\\0\amp 1\amp 0\\0\amp 0\amp 1
          \end{pmatrix}  \right| = 
          \begin{vmatrix} a-\lambda\amp b\amp c\\d\amp e-\lambda\amp f\\g\amp h\amp i-\lambda\end{vmatrix}=0.
        </md>
      </p>

      <p>
        An eigenvector of <m>A</m> corresponding to <m>\lambda</m> is a nonzero vector <m>\vec x</m> such that <m>A\vec x=\lambda x</m>.
      </p>
    </statement>
  </definition>

  <p>
    As you continue taking more upper level science courses (in physics, engineering, mathematics, chemistry, and more) you'll soon see that eigenvalues and eigenvectors play a huge role. You'll start to see them in most of your classes. For now, we'll use them without proof to apply the second derivative test. In class, make sure you ask me to show you pictures with each exercise we do, so we can see how eigenvalues and eigenvectors appear in surfaces.
  </p>

  <theorem>
    <title>The Second Derivative Test</title>
    <statement>
      <p>
        Let <m>f(x,y)</m> be a function so that all the second partial derivatives exist and are continuous. The second derivative of <m>f</m>, written <m>D^2f</m> and sometimes called the Hessian of <m>f</m>, is a square matrix. Let <m>\lambda_1</m> be the largest eigenvalue of <m>D^2f</m>, and <m>\lambda_2</m> be the smallest eigenvalue. Then <m>\lambda_1</m> is the largest possible second derivative obtained in any direction. Similarly, the smallest possible second derivative obtained in any direction is <m>\lambda_2</m>. The eigenvectors give the directions in which these extreme second derivatives are obtained. The second derivative test states the following.
      </p>

      <blockquote>
      Suppose <m>(a,b)</m> is a critical point of <m>f</m>, meaning <m>Df(a,b) = \begin{bmatrix}0\amp 0
      \end{bmatrix}</m>.
      <ul>
        <li>
          <p>
            If all the eigenvalues of <m>D^2f(a,b)</m> are positive, then in every direction the function is concave upwards at <m>(a,b)</m> which means the function has a local minimum at <m>(a,b)</m>.
          </p>
        </li>

        <li>
          <p>
            If all the eigenvalues of <m>D^2f(a,b)</m> are negative, then in every direction the function is concave downwards at <m>(a,b)</m>. This means the function has a local maximum at <m>(a,b)</m>.
          </p>
        </li>

        <li>
          <p>
            If the smallest eigenvalue of <m>D^2f(a,b)</m> is negative, and the largest eigenvalue of <m>D^2f(a,b)</m> is positive, then  in one direction the function is concave upwards, and in another the function is concave downwards. The point <m>(a,b)</m> is called a saddle point.
          </p>
        </li>

        <li>
          <p>
            If the largest or smallest eigenvalue of <m>f</m> equals 0, then the second derivative tests yields no information.
          </p>
        </li>
      </ul>
      </blockquote>
    </statement>
  </theorem>

  <example>
    <statement>
      <p>
        Consider the function <m>f(x,y)=x^2-2x+xy+y^2</m>. The first and second derivatives are
        <me>
          Df(x,y)=\begin{bmatrix}2x-2+y,x+2y
          \end{bmatrix} 
          \text{ and }  
          D^2f = \begin{bmatrix}2\amp 1 \\1\amp 2
          \end{bmatrix} .
        </me>
      </p>

      <p>
        The first derivative is zero (the zero matrix) when both <m>2x-2+y=0</m> and <m>x+2y=0</m>. We need to solve the system of equations <m>2x+y=2</m> and <m>x+2y=0</m>. Double the second equation, and then subtract it from the first to obtain <m>0x-3y=2</m>, or <m>y=-2/3</m>. The second equation says that <m>x=-2y</m>, or that <m>x=4/3</m>. So the only critical point is <m>(4/3,-2/3)</m>.
      </p>

      <p>
        <!-- \extrafn{In this example, the second derivative is constant, so the point <m>(4/3,-2/3)</m> did not change the matrix. In general, the point will affect your matrix. See <url href="http://aleph.sagemath.org/?q=775b0c4a-fc2c-4d39-8c30-ac5256cfb68a">Sage</url> 
        to see a graph which shows the eigenvectors in which the largest and smallest second derivatives occur.
        } -->We find the eigenvalues of <m>D^2 f(4/3,-2/3)</m> by solving the equation
        <md>
          \begin{vmatrix}2-\lambda\amp 1 \\1\amp 2-\lambda\end{vmatrix} = (2-\lambda)(2-\lambda)-1=0.
        </md>
      </p>

      <p>
        Expanding the left hand side gives us {<m>4-4\lambda + \lambda^2 -1 = 0</m>}. Simplifying and factoring gives us <m>\lambda^2-4\lambda +3 = (\lambda-3)(\lambda -1) = 0</m>. This means the eigenvalues are <m>\lambda = 1</m> and <m>\lambda=3</m>. Since both numbers are positive, the function is concave upwards in every direction. The critical point <m>(4/3,-2/3)</m> corresponds to a local minimum of the function. The local minimum is the output <m>f(4/3,-2/3) = (4/3)^2-2(4/3)+(4/3)(-2/3)+(-2/3)^2</m>.
      </p>

      <p>
        A link to the graph of <m>f</m> is provided on the right.
        The red vector <m>(1,1)</m> points in the direction in which the second derivative is the largest value 3.
        The blue vector <m>(-1,1)</m> points in the direction in which the second derivative is the smallest value 1.
        These vectors are called eigenvectors, and you can learn much more about them, in particular how to find them, in a linear algebra course. For this course, we just need to be able to find eigenvalues.
      </p>
    </statement>
  </example>

  <exploration>
    <p>
      <!-- \extrafn{

      <insight>
      <p>
        See 14.7 for more practice.
      </p>
      </insight>

      } -->Consider the function <m>f(x,y)=x^2+4xy+y^2</m>.
      <ol>
        <li>
          <p>
            Find the critical points of <m>f</m> by finding when <m>Df(x,y)</m> is the zero matrix.
          </p>
        </li>

        <li>
          <p>
            Find the eigenvalues of <m>D^2f</m> at any critical points.
          </p>
        </li>

        <li>
          <p>
            Use the 2nd derivative test to label each critical point as a local maximum, local minimum, or saddle point, and state the value of <m>f</m> at the critical point.
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <exploration>
    <p>
      Consider the function <m>f(x,y)=x^3-3x+y^2-4y</m>.
      <ol>
        <li>
          <p>
            Find the critical points of <m>f</m> by finding when <m>Df(x,y)</m> is the zero matrix.
          </p>
        </li>

        <li>
          <p>
            Find the eigenvalues of <m>D^2f</m> at any critical points.
            <hint>
              <p>
                First compute <m>D^2f</m>. Since there are two critical points, evaluate the second derivative at each point to obtain 2 different matrices. Then find the eigenvalues of each matrix.
              </p>
            </hint>
          </p>
        </li>

        <li>
          <p>
            Label each critical point as a local maximum, local minimum, or saddle point, and state the value of <m>f</m> at the critical point.
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <exploration>
    <p>
      Consider the function <m>f(x,y)=x^3 + 3xy +y^3</m>.
      <ol>
        <li>
          <p>
            Find the critical points of <m>f</m> by finding when <m>Df(x,y)</m> is the zero matrix.
          </p>
        </li>

        <li>
          <p>
            Find the eigenvalues of <m>D^2f</m> at any critical points.
          </p>
        </li>

        <li>
          <p>
            Label each critical point as a local maximum, local minimum, or saddle point, and state the value of <m>f</m> at the critical point.
          </p>
        </li>
      </ol>
    </p>
  </exploration>

  <p>
    You now have the tools needed to find optimal solutions to exercises in any dimension. Here's a silly exercise that demonstrates how we can use this.
  </p>

  <exploration xml:id="optimize_box_in_cake">
    <p>
      Prof. Woodruff's daughter has asked for a Barbie princess cake. He purchased a metal pan that's roughly in the shape of a paraboloid <m>z=f(x,y)=9-x^2-y^2</m> for <m>z\geq 0</m>. To surprise her, he want to hide a present inside the cake. The present is a bunch of small candy that can pretty much fill a box of any size. He'd like to know how large (biggest volume) of a rectangular box he can fit under the cake, so that when she start cutting the cake, she'll find her surprise present. The box will start at <m>z=0</m> and the corners of the box (located at <m>(x,\pm y)</m> and <m>(-x,\pm y)</m>) will touch the surface of the cake <m>z=9-x^2-y^2</m>.
      <ol>
        <li>
          <p>
            What is the function <m>V(x,y)</m> that we are trying to maximize?
          </p>
        </li>

        <li>
          <p>
            If you find all the critical points of <m>V</m>, you'll discover there are 9.  However, only one of these critical points makes sense in the context of this exercise. Find that critical point.
          </p>
        </li>

        <li>
          <p>
            Use the second derivative test to prove that the critical point yields a maximum volume.
          </p>
        </li>

        <li>
          <p>
            What are the dimensions of the box? What's the volume of the box?
          </p>
        </li>
      </ol>
    </p>

    <p>
      The only thing left for Prof. Woodruff to now determine how much candy he should buy to fill the box. He'll take care of that.
    </p>
  </exploration>

  <p>
    In this exercise, we'll derive the version of the second derivative test that is found in most multivariate calculus texts. The test given below only works for functions of the form <m>f:\mathbb{R}^2\to\mathbb{R}</m>. The eigenvalue test you have been practicing will work with a function of the form <m>f:\mathbb{R}^n\to\mathbb{R}</m>, for any natural number <m>n</m>.
  </p>

  <exploration>
    <p>
      Suppose that <m>f(x,y)</m> has a critical point at <m>(a,b)</m>.
      <ol>
        <li>
          <p>
            Find a general formula for the eigenvalues of <m>D^2f(a,b)</m>. Your answer will be in terms of the second partials of <m>f</m>.
          </p>
        </li>

        <li>
          <p>
            Let <m>D=f_{xx}f_{yy}-f_{xy}^2</m>.
            <ul>
              <li>
                <p>
                  If <m>D\lt 0</m>, explain why <m>f</m> has a saddle point at <m>(a,b)</m>.
                </p>
              </li>

              <li>
                <p>
                  If <m>D=0</m>, explain why the second derivative test fails.
                </p>
              </li>

              <li>
                <p>
                  If <m>D>0</m>, explain why <m>f</m> has either a maximum or minimum at <m>(a,b)</m>.
                </p>
              </li>

              <li>
                <p>
                  If <m>D>0</m>, and <m>f_x(a,b)>0</m>, does <m>f</m> have a local max or local min at <m>(a,b)</m>. Explain.
                </p>
              </li>
            </ul>
          </p>
        </li>

        <li>
          <p>
            The only critical point of <m>f(x,y) = x^2+3xy+2y^2</m> is at <m>(0,0)</m>.  Does this point correspond to a local maximum, local minimum, or saddle point? Give the eigenvalues (which should come instantly out of part 1). Find <m>D</m>, from part 2, to answer the question.
          </p>
        </li>
      </ol>
    </p>
  </exploration>
</section>
